export default {
	locationUnavailable: 'Unable to retrieve your location. Please check your settings.',
	contactUnavailable: 'Unable to retrieve your contacts. Please check your settings.',
	audioUnavailable: 'Unable to access to your microphone. Please check your settings.',
	cameraUnavailable: 'Unable to access to your camera. Please check your settings.',
	soon_in_your_area: 'Soon in your area.',
	soon_in_your_area_desc: "There's still no restaurant close to you based on your search criteria.",
	no_restaurant_filter: 'No restaurants found based on your filtering criteria',
	no_restaurant_search: 'No restaurants found based on your search criteria',
	no_grocery_filter: 'No grocery found based on your filtering criteria',
	no_grocery_search: 'No grocery found based on your search criteria',
	fill_all_fields: 'Fill in all fields',
	password_mismatch: 'Passwords do not match',
	cannot_use_old_password: 'Cannot use the old password as the new password',
	wrong_email_format: 'Email format is not correct!',
	wrong_phone_format: 'Please check your phone number',
	accept_access: 'Please accept access request!',
	attention: 'Attention',
	current_location: 'Current location',
	create_new_address: 'Create new',
	create_account: 'Create Account',
	see_more: 'See more...',
	see_less: 'See less...',
	reorder: 'Order again',
	generic_error: 'Unexpected error occurred. Please contact your system admin.',
	save: 'Save',
	search_text: 'Search',
	okay: 'Okay',
	cancel: 'Cancel',
	confirm: 'Confirm',
	proceed: 'Proceed',
	edit: 'Edit',
	update: 'Update',
	loading: 'Loading...',
	wait: 'Please wait...',
	settings: 'Settings',
	error: 'Error',
	success: 'Success',
	are_you_sure: 'Are you sure',
	agree: 'Agree',
	disagree: 'Disagree',
	popular: 'Popular',
	primary: 'Primary',
	remove: 'Remove',
	share: 'Share',
	delivery: 'DELIVERY',
	delivery_dashboard: 'Delivery',
	pickup: 'PICKUP',
	pickup_dashboard: 'Pickup',
	popular_nearby: 'Popular Nearby',
	newly_added: 'Newly Added',
	all_vendors: 'All restaurants',
	all_grocery: 'All groceries',
	skip: 'Skip',
	next: 'Next',
	accept: 'Accept',
	previous: 'Previous',
	get_started: 'Get Started',
	or: 'Or',
	clear: 'Clear',
	you_need_to_login: 'You need to login first.',
	selected: 'Selected',
	Equally: 'Equally',
	Manually: 'Manually',
	split_title: 'Split',
	pending: 'Pending',
	accepted: 'Accepted',
	rejected: 'Rejected',

	details: 'Details',
	and: ' and ',
	open: 'Open',
	closed: 'Closed',
	required: 'Required',
	term_privacy: 'Terms and privacy',

	'Snapfood Support': 'Team SnapFood',

	home: 'Home',
	Home: 'Home',
	Work: 'Work',
	Custom: 'Custom',

	male: 'Male',
	female: 'Female',
	gender: 'Gender',

	Bike: 'Bike',
	Motorbike: 'Motorbike',
	Car: 'Car',

	Vendors: 'Restaurants',
	Grocery: 'Others',
	Login: 'Login',
	Register: 'Register',
	Delivery: 'Delivery',
	Pickup: 'Pickup',
	'Pickup at store': 'Pickup at store',
	Reserve: 'Reserve',
	'Delivery-Pickup-Reserve': 'Delivery, Pickup, Reserve',
	'Delivery-Pickup': 'Delivery, Pickup',
	'Delivery-Reserve': 'Delivery, Reserve',
	'Pickup-Reserve': 'Pickup, Reserve',
	Menu: 'Menu',
	Offers: 'Offers',
	Info: 'Info',
	Current: 'Current',
	Past: 'Past',
	Items: 'Items',
	Chats: 'Chats',
	Calls: 'Calls',
	Received: 'Received',
	Sent: 'Sent',
	Friends: 'Friends',
	Snapfooders: 'Snapfoodies',
	Contacts: 'Contacts',
	Friend: 'Friend',
	select_friend: 'Select Friend',
	Invite: 'Refer',
	Invite_Earn: 'Invite to order',
	Invite_Earn_btn: 'Invite',
	Earn: 'Earn',

	you: 'You',
	each_friend: 'Each Friend',
	warning: 'Warning',
	order_title: 'Order',
	Sunday: 'Sunday',
	Monday: 'Monday',
	Tuesday: 'Tuesday',
	Wednesday: 'Wednesday',
	Thursday: 'Thursday',
	Friday: 'Friday',
	Saturday: 'Saturday',
	Today: 'Today',
	Tomorrow: 'Tomorrow',

	Sunday_info: 'Sunday',
	Monday_info: 'Monday',
	Tuesday_info: 'Tuesday',
	Wednesday_info: 'Wednesday',
	Thursday_info: 'Thursday',
	Friday_info: 'Friday',
	Saturday_info: 'Saturday',

	cash: 'Cash On Delivery',
	credit_card: 'Pay With Card',
	'Cash On Delivery': 'Cash On Delivery',
	'Pay With Card': 'Pay With Card',
	Paypal: 'Paypal',
	'Apple Pay': 'Apple Pay',
	pay_at_restaurant: 'Payment at the restaurant',

	reason: 'Reason',
	code_complete: 'The code has been copied, follow with the order',

	allmost_done: {
		title: "Almost done!",
		description: 'Please setup your location to discover restaurants nearby',
		button: 'Location',
		later: 'Later',
	},
	ask_contacts: {
		title: 'Everything is better when shared!',
		description: 'Invite your friends on SnapFood, to enjoy this experience together',
		button: 'Access contacts',
		later: 'Skip',
		next: 'Next',
	},
	tabsLang: {
		vendors: 'Restaurants',
		search: 'Search',
		orders: 'Orders',
		account: 'Account',
		cart: 'Cart',
	},

	chat_social: 'Chat & Mingle',
	chat_social_desc: 'Chat and mingle with the community on SnapFood. A unique experience!',
	spend_wallet: 'Spend from your wallet',
	spend_wallet_desc: 'Manage your cashback directly from your wallet on SnapFood.',
	save_cashback: 'Save more with Cashback',
	save_cashback_desc: 'The more you order, the more cashback you receive, the more you save.',
	split_bill: 'Split bill',
	split_bill_desc: 'Split the bill with your friends directly on the app, for group orders.',
	gift_order_onboard: 'Gift orders',
	gift_order_onboard_desc: 'Make someone happy by sending them their favourite dish with SnapFood.',
	refer_onboard: 'Refer & Earn',
	refer_onboard_desc: 'Refer SnapFood to your friends and earn credit each time they sign up using your code.',

	splash_intro: {
		title: 'Fast Delivery',
		description: 'Delicious foods',
		button: 'Get started',
	},
	splash_activate_location: {
		title: 'In order to proceed please grant us permission to use your location',
		description:
			'Your location will be used only to show restaurants near you. You can change this preference in Settings at any time.',
		button: 'Proceed',
		location_permission_title: 'Location permission',
		location_permission_message: 'Please Allow Location permission so SnapFood can determine your location.',
	},
	splash_no_internet: {
		title: 'No Internet Connection',
		description:
			'Your request can’t be completed because you are not connected to the internet. Please check your connection and try again.',
		settings: 'Go to Settings',
	},
	splash_orders_empty: {
		title: 'Deliveries Empty',
		description: '',
	},
	splash_city_not_listed: {
		title: 'Coming soon to your area.',
		description: "We couldn't find any restaurants near your location that we currently deliver from.",
		button: 'Deliver to another location',
	},
	auth_login: {
		header: 'Sign In!',
		email: 'Email',
		email_address: 'Email address',
		password: 'Password',
		username: 'username',
		login_button: 'Login',
		forgot_your_password: 'Forgot your password?',
		no_account: "Don't have an account?",
		register: 'Register',
		or_login_with: 'Or Connect with',
	},
	auth_register: {
		header: 'Sign Up!',
		full_name: 'Full Name',
		email: 'Email',
		cell: 'Phone number',
		password: 'Password',
		password_again: 'Password Again',
		submit: 'Sign Up',
		already_registered: 'Already registered?',
		validate_title: 'Something went wrong',
		validate_full_name: 'Enter your full name.',
		validate_email: 'Enter your email.',
		validate_email_format: 'Email format is not correct.',
		validate_cell: 'Enter your cell number. Accepts only numbers.',
		validate_cell_format: 'Phone number format is not correct.',
		validate_cell_format_ex: 'Phone (Ex. 06........)',
		validate_cell_pass: 'Enter your password.',
		validate_cell_pass_min: 'Password should have minimum 6 chars.',
		validate_cell_pass_repeat: 'Re-enter your password again.',
		validate_cell_pass_match: 'Password does not match.',
		has_refferal: 'Has Referral Code?',
		refferal_code: 'Referral Code',
		validate_refferal_code: 'Enter your Referral Code',
	},
	auth_forgot_pass: {
		header_title: 'Forgot Password',
		header_desc: 'Enter your registered email address and we will email you a password reset link',
		email: 'Forgot Password',
		button: 'Submit',
	},
	auth_resets_pass: {
		header_title: 'Reset Password',
		new_pass: 'New Password',
		confirm_pass: 'Confirm New Password',
		reset_done: 'Password Reset Successfully',
		button: 'Reset Password',
	},
	phone_verification: {
		header: 'Phone Verification',
		text: 'Please enter the code sent to your phone number ',
		calltext: 'Please enter the code you heard during the call we made to your phone number ',
		placeholder: 'Your Code',
		button: 'Verify',
		not_received: "Didn't receive the message? ",
		not_called: "Didn't get the call? ",
		resend: 'Resend',
		recall: 'Request Another Call.',
		change_number: 'Change number',
		wrong: 'Wrong code!',
	},
	edit_phone: {
		header1: 'Change phone number',
		header1_new_user: 'Enter phone number',
		header2: 'number!',
		text: 'Enter your phone number',
		text_new_user: 'To complete your registration, please enter phone number!',
		placeholder: 'Phone',
		button: 'Update',
		button_new_user: 'Add',
	},
	edit_name: {
		title: 'Enter information',
		description: 'Please enter one of the fields, name or username.',
		attention: 'Enter one of the fields',
		button: 'Confirm',
	},
	report: {
		title: 'Report',
		subtitle: 'Is there something wrong?',
		subSubtitle: 'Report a problem and help us improve by providing as much detail as possible',
		descriptionPlaceholder: 'Describe the problem in as much detail as possible',
		descriptionWarning: 'Please describe in more detail the problem you encountered',
		typePlaceholder: 'Type of problem',
		choose_type_problem: "What's wrong",
		tipet: ['Problem with app', 'Problem with order', 'Suggestions'],
		upload_image: 'Upload image',
		success_title: 'Your report has been sent successfully',
		success: 'The SnapFood team thanks you!',
		report_issue: 'Submit',
	},
	account: {
		promotions_menu: 'Promotions',
		vendor_promotions_menu: 'Promotions from restaurants',
		snapfood_promotions_menu: 'Promotions from SnapFood',
		student_verify_menu: 'Student Verify',
		invite_reward: 'Refer',
		earn_reward: 'Earn',
		addresses: 'Addresses',
		payment_method: 'Payment Methods',
		preferred: 'Favourites',
		blog_menu: 'Blog',
		settings: 'Settings',
		wallet: 'Wallet',
		transactions: 'D&T',
		rate_app: 'Review App',
		report_problem: 'Report a problem',
		become_a_partner: 'Become A Partner',
		snapfood_membership: 'SnapFood+',
		about: 'About Us',
		logout: 'Logout',

		header_title: 'Account',
		account_details: 'Your Account',

		update_birthday: 'Update Birthday',

		push_noti: 'Delivery Push Notifications',
		email_noti: 'Blog Push Notifications',
		promo_noti: 'Promotional Push Notifications',
		blog: 'Blog Push Notifications',

		manage_socials: 'Manage socials',
		lang_label: 'App Language',
		english: 'English',
		albanian: 'Shqip',
		italian: 'Italiano',
		greek: 'Ελληνικά',

		story_setting: 'SnapStories Privacy',
		story_public: 'Public',
		story_public_desc: 'Can be viewed by all Snapfoodies',
		story_private: 'Private',
		story_private_desc: 'Can be viewed by only friends',

		gallery: 'Gallery',
		options: 'More',
		add_gallery: 'Upload photos',
		preferences: 'Interests',
		manage_preference: 'Select your interests',

		version: 'version',
		no_favorites: 'There are no favorites restaurants.',
		latest: 'Latest',
		remove_favourite: 'Are you sure you want to remove restaurant from you favourites?',
		manage_notifications: 'Manage notifications',
		no_vendor_fav: "You don't have any favorite restaurants yet!",
		no_vendor_fav_desc: 'Find & add restaurants to your favorites from the restaurants list.',
		no_item_fav: "You don't have any favorite items yet!",
		no_item_fav_desc: 'Find & add items to your favorites from any restaurant menu.',
		delete_account: 'Delete account',
		delete_my_account: 'Delete my account',
		delete_account_subtitle: 'Are you sure you want to delete your account?',
		delete_account_description:
			'If you delete your account, you will permanently lose your profile, messages, photos and order history. This action cannot be undone.',
	},
	account_details: {
		header_title: 'Account',
		full_name: 'Full Name',
		email: 'Email',
		phone: 'Phone (Ex. 06........)',
		password: 'Password',
		submit: 'Submit',
		validate_title: 'Something went wrong',
		validate_full_name: 'Enter your full name.',
		validate_email: 'Enter your email.',
		validate_email_format: 'Email format is not correct.',
		validate_cell: 'Enter your cell number. Accept only numbers.',
		validate_cell_format: 'Phone number format is not correct.',
		validate_cell_format_ex: 'Phone (Ex. 06........)',
		profile_update_success: 'Profile updated successfully!',
		bio_text_placeholder: 'Bio (optional)',
	},
	account_change_pass: {
		header_title: 'Change Password',
		cur_password: 'Current Password',
		new_password: 'New Password',
		re_type_password: 'Confirm Password',
		submit: 'Submit',
		validate_title: 'Something went wrong',
		validate_cell_pass: 'Enter your password.',
		validate_cell_pass_min: 'Password should have minimum 6 chars.',
		validate_cell_pass_repeat: 'Re-enter your password again.',
		validate_cell_pass_match: 'Password does not match.',
		success: 'Password has been successfully changed',
	},
	gallery: {
		title: 'Gallery',
		your_photos: 'Your photos',
		description: 'Upload up to # photos to further complete your Snapfoodie profile',
		see_public: 'Check how your SnapFood profile looks like',
		privacy: 'Privacy',
		public: 'Public',
		public_desc: 'Can be viewed from all Snapfoodies',
		private: 'Private',
		private_desc: 'Can be viewed from only friends',
		delete_confirm: 'Are you sure you want to delete this photo?'
	},
	biosetting: {
		privacy: 'Bio privacy',
		public: 'Public',
		public_desc: 'Can be viewed from all Snapfoodies',
		private: 'Private',
		private_desc: 'Can be viewed from only friends',
	},
	address_list: {
		header_title: 'Addresses',
		edit: 'Edit',
		delete: 'Delete',
		cant_delete: 'You can not delete a favorite address',
		out_of_range: 'Out of range',
		add_new_address: 'Add New Address',
		no_addresses: 'No addresses',
		no_addresses_message: 'There are no addresses connected to your account',
		create_new: 'Create now',
		delete_confirm: 'Are you sure you want to remove the address?',
		delete_confirm_yes: 'Delete',
		delete_confirm_no: 'Cancel',
		select_option: 'Select an option',
		delete_address: 'Delete address',
		set_as_favourite: 'Set as primary',
	},
	address_new: {
		header_title: 'New Address',
		address_name: 'Address Name',
		recipient_name: 'Recipient Name',
		phone: 'Phone Number',
		street: 'Street Name',
		build_no: 'Building No.',
		floor_no: 'Floor No.',
		apartment_no: 'Apartment No.',
		find_on_map: 'Find On Map',
		relocate_on_map: 'Relocate On Map',
		home: 'Home',
		work: 'Work',
		custom: 'Custom',
		submit: 'Save Address',
		add_address: 'Add Address',
		use_current_location: 'Use my current location',
		note: 'Delivery driver instructions',
		note_placeholder: '(Ex. Next to the market, 2nd floor)',
		validate_title: 'Something went wrong',
		validate_street: 'Enter your street name.',
		validate_city: 'Enter your city name.',
		validate_cell: 'Enter your cell number. Accept only numbers.',
		validate_cell_format: 'Phone number format is not correct.',
		validate_cell_format_ex: 'Phone (Ex. 06........)',
		address_label: 'Customize',
		save_button: 'Save',
	},
	address_edit: {
		header_title: 'Address',
		header_cancel: 'Cancel',
		action: 'Set as favorite',
	},
	orders: {
		order_title: 'Orders',
		status_new: 'New',
		status_delivered: 'Delivered',
		status_canceled: 'Canceled',
		status_rejected: 'Declined',
		order_item: 'Order',
		label_order: 'New',
		label_delivered: 'Delivered',
		label_canceled: 'Canceled',
		order_declined: 'Order declined',
		order_declined_desc: 'We are sorry, restaurant has declined your order!',
		no_recent_orders: 'No orders!',
		no_recent_orders_message: 'There are no current orders. Quick, place a new one!',
		no_past_orders: 'No past orders!',
		no_past_orders_message: 'There are no past orders. Quick, place a new one!',
		order_now: 'Order Now',
		go_calendar_promotion: 'Promo calendar',
		re_order: 'Repeat Order',
		leave_review: 'Leave a review',
		list_status_accepted: 'ACCEPTED',
		list_status_pending: 'PENDING',
		list_status_rejected: 'REJECTED',
		list_status_delivered: 'DELIVERED',
		list_status_in_the_way: 'IN THE WAY',
		processing_tab: 'CURRENT',
		completed_tab: 'PAST',
		picked_up: 'PICKED UP',
		cooked: 'COOKED',
		rate_vendor: 'RATING FOR RESTAURANT',
		your_rating: 'Your rating for this order',
		order_at: 'How was your order at {{vendor}}?',
		sent_at: 'Sent at {{date}}',
	},
	order_details: {
		title: 'Orders Details',
		box_1: 'Processing',
		box_2: 'On the way',
		box_3: 'Delivered',
		send: 'Send to',
		name: 'Name',
		street: 'Street',
		phone: 'Phone',
		city: 'City',
		note: 'Note',
		order: 'Order',
		order_notes: 'Order notes',
		subtotal: 'Subtotal',
		delivery_fee: 'Delivery Fee',
		total: 'Total',
		currency: 'L',
		re_order: 'Reorder',
		total_paid: 'TOTAL PAID',
		close: 'CLOSE',
		restaurant_name: 'RESTAURANT NAME',
		date: 'DATE',
		address: 'ADDRESS',
		order_uppercase: 'ORDER',
	},
	vendor_list: {
		deliver_to_location: 'Deliver to my Location',
		sort_by: 'Sort:',
		sort_by_location: 'Sort by Location',
		sort_by_popularity: 'Sort by Popularity',
		sort_by_alphabetically: 'Sort Alphabetically',
		closed: 'Closed',
		min_delivery: 'Delivery',
		coming_soon: 'Coming soon to your area.',
		coming_soon_desc: 'We could not find any restaurants near your location that we currently deliver from.',
		select_your_location: 'Select your location',
		deliver_to_my_location: 'Deliver to my location',
		deliver_somewhere_else: 'Deliver somewhere else...',
		location_permission_title: 'Location permission',
		location_permission_message: 'Please Allow Location permission so SnapFood can determine your location.',
		add_new_address: 'Add new address',
	},
	vendor_profile: {
		my_past_orders: 'My Past Orders',
		my_past_orders_and: ' and ',
		my_past_orders_and_2: ' and ',
		my_past_orders_more_1: ' more',
		my_past_orders_more: ' more',
		handover_method: 'Handover Method',
		see_menu: 'See Menu',
		gobackhome: 'Go Back Home',
		latest_offers: 'Latest Offers',
		all_offers: 'All Offers',
		view_on_map: 'View On Map',
		open_at: 'Opens at',
		close_at: 'Closes at',
		closed: 'Closed',
		open_on: 'Opens on',
		at: 'at',
		after: 'after',
		delivery_fee: 'Delivery fees',
		min_order: 'Min, order',
		delivery_time: 'Delivery time',
		small_order_fee: 'Small order fee',
		mins: 'Min',
		minutes_average: 'Minutes',
		rating: 'Rating',
		min_delivery: 'Delivery',
		basket: 'Basket',
		basket_items: 'Items',
		view_basket: 'View Basket',
		start_new_order_title: 'Start new Order?',
		start_new_order_message: 'Your old basket will be cleared.',
		unavailable_item_title: 'Currently Unavailable',
		unavailable_item_message: 'This Item is not available to order right now.',
		repeat_past_orders: 'Repeat past orders',
		repeat_order: 'Repeat Order',
		no_product_available:
			'None of the selected products are available anymore. Please choose something new from the menu.',
		no_latest_offer: 'There are no latest Offers for ',
		no_all_offer: 'There are no active Offers for ',
		offers_method: 'Offers',
		store_delivery_Grocery: 'This store delivers its own orders',
		store_delivery_Pharmacy: 'This store delivers its own orders',
		store_delivery_Restaurant: 'This store delivers its own orders',
		snapfood_delivery: 'Delivered by SnapFood',
		xmin_until_close: '{mins} min until closing. Order quickly or consider choosing another option',
		vendor_closed_now: 'The restaurant is closed at this time. Check the menu or order from a suggested restaurant.',
		vendor_schedule_only_delivery: 'The restaurant is currently closed! Schedule your order for opening hours',
		closed_but_can_schedule: 'Closed! Schedule your order',
	},
	vendor_profile_info: {
		header_title: 'Info',
		working_hours: 'Working Hours:',
		closed: 'Closed',
		schedule_order: 'Schedule your order',
		schedule_order_item: 'Schedule',
		schedule_order_info: 'Schedule your order',
		closed_now: 'Closed now',
		available_at: 'Available at',
		monday: 'Monday',
		tuesday: 'Tuesday',
		wednesday: 'Wednesday',
		thursday: 'Thursday',
		friday: 'Friday',
		saturday: 'Saturday',
		sunday: 'Sunday',
	},
	vendor_product_options: {
		alternatives: 'Alternatives',
		additions: 'Additions',
		add_to_basket: 'Add to Basket',
		choose_alternative: 'Choose an alternative',
	},
	vendor_change_location: {},
	basket: {
		header_title: 'My Basket',
		subtotal: 'Subtotal',
		delivery_fee: 'Delivery Fee',
		total: 'Total',
		action: 'Go to Checkout',
		min_order: 'Minimum order is',
		add_to_basket: 'Add',
		price: 'Price',
		popular_products: 'Popular products',
	},
	bottomtabs: {
		home: 'Home',
		search: 'Search',
		chat: 'Friends',
		orders: 'Orders',
		profile: 'Profile',
	},
	checkout: {
		header_title: 'Checkout',
		deliver_to: 'Deliver to...',
		verify_your_account: 'Verify your account',
		out_of_range: 'Out of range',
		address: 'Address',
		mobile: 'Cell',
		info: 'You must have all fields checked in order to proceed with the creation of the order',
		subtotal: 'Subtotal',
		delivery_fee: 'Delivery Fee',
		total: 'Total',
		action: 'Place Order',
		something_is_wrong: 'Something went wrong',
		select_address_to_checkout: 'You need to select an address before you can checkout',
		verify_mobile_to_checkout: 'You need to verify your account from mobile number before you can checkout',
		not_selected: 'Not Selected',
		verified: 'Verified',
		not_verified: 'Not Verified',
		validate_title: 'Something went wrong',
		validate_select_address: 'You need to select an address before you can checkout.',
		validate_verify_account: 'You need to verify your account from mobile number before you can checkout.',
		out_of_range_message: 'The selected address is out of the delivery area.',
		out_of_range_note: 'Please select or add a address closer to the restaurants location.',
	},
	checkout_address: {
		header_title: 'Your Address',
		select_address: 'Select Delivery Address',
		street: 'Street',
		mobile: 'Cell',
		city: 'City',
		note: 'Note',
		action: 'Save Address',
		validate_title: 'Something went wrong',
		validate_street: 'Enter your street name.',
		validate_city: 'Enter your city name.',
		validate_cel: 'Enter your mobile number.',
	},
	checkout_phone: {
		header_title: 'Confirm Phone',
		title: 'Confirm Your Account',
		description:
			"Për të konfirmuar llogarinë tuaj, ju lutemi shtoni numrin tuaj të telefonit. Ne do t'ju dërgojmë një mesazh me një kod verifikimi që do t'ju nevojitet për të vazhduar.",
		proceed: 'Proceed',
		validate_title: 'Something went wrong',
		validate_cell: 'Enter your cell number. Accepts only numbers.',
		validate_cell_format: 'Phone number format is not correct.',
		validate_cell_format_ex: 'Phone (Ex. 06........)',
	},
	checkout_phone_confirm: {
		header_title: 'Confirm Code',
		title: 'Confirm Code',
		code_send: 'Code was sent to',
		code: 'Code',
		place_code: 'please place the code below',
		change_number: 'Change my number',
		send_code_again: 'Send the code again',
		submit: 'Submit',
	},
	search: {
		apply: 'Apply',
		sort: 'Sort',
		search: 'Search for restaurants',
		search_keywords: 'Search for keywords or subjects',
		search_vendors: 'Search for restaurants',
		search_grocery: 'Search for groceries',
		search_vendors_on_search: 'Search for restaurants or products',
		cancel: 'Cancel',
		clear_all: 'Clear All',
		recents: 'Recent Searches',
		popular: 'Popular Searches',
		input: 'Search for food or restaurant',
		restaurants_tab: 'Merchants',
		items_tab: 'Items',
		filter: 'Filter',
		not_found_part_one: 'Sorry we could not find any results for',
		not_found_part_two: 'Try searching for something else',
		apply_filter: 'Apply Filter',
		recommended: 'Recommended',
		free_delivery: 'Free Delivery',
		fastest: 'Fastest',
		distance: 'Distance',
		filterBy: 'Filter',
		theCuisines: 'Cuisines',
		orderBy: 'Order by:',
		filters: 'Filters',
		applyFilters: 'Apply Filters',
		chooseFavCuisines: 'Choose your favourite cuisines',
		searchMenu: 'Search menu',
		clearAppliedFilters: 'Clear applied filters',
	},
	search_category: {
		closed: 'Closed',
		no_vendors_found: 'Nothing found for this category',
	},
	search_location: {
		search_location: 'Search for location',
		selected_location: 'Selected location',
		save_location: 'Save location',
		search: 'Type your address',
		my_location: 'My location',
		cancel: 'Cancel',
	},
	dashboard: {
		suggested: 'Suggested',
		your_favourites: 'Your Favourites',
		discover_restaurants: 'Discover most popular restaurants at the moment',
		restaurant_is_closed: 'Restaurant is closed!',
		restaurant_is_closed_time:
			'Restaurant is closed at this time. See the menu or you can check one of the suggested restaurants',
		suggested_restaurants: 'Suggested Restaurants',
		see_the_menu: 'See the menu',
		new_title: 'New',
		new_description: "Find what's new",
		exclusive_title: 'Exclusive',
		exclusive_description: 'Only on SnapFood',
	},
	favorite: {
		remove: 'Remove',
		Vendors: 'Merchants',
		Items: 'Items',
	},
	review: {
		review_restaurant: 'Leave a review',
	},
	restaurant_details: {
		add_to_cart: 'Add to cart',
		add_to_cart_for: 'Add to cart for',
		remove_from_cart: 'Remove from cart',
		check_the_basket: 'CHECK THE BASKET',
		recent_orders: 'Recent Orders',
		your_recent_orders: 'These are your recent orders on this restaurant',
		exit_alert: 'Are you sure to exit the restaurant?',
		empty_basket: 'The basket will empty.',
		new_order_question: 'Starting a new order?',
		new_order_text: 'Your cart will reset.',
		we_are_sorry: "We're sorry",
		no_in_vendor_support_zone: 'Specified location is not in vendor supported zone',
		restaurant_closed: 'Restaurant is closed for the moment!',
		product_not_available: 'Product is not available',
		started_new_order: 'Starting a new oder?',
		current_cart_will_erase: 'Your cart will reset.',
		option_is_required: 'You need to select at least one option',
		confirm: 'Confirm',
		cancel: 'Cancel',
		loading_products: 'Loading products list',
		extras: 'EXTRAS',
		options: 'OPTIONS',
		instructionsTitle: 'Special instructions',
		instructions: 'Special instructions',
		additional_note: 'Additional Notes',
		add_additional_note: 'Add additional notes for this product',
		days_left: 'days left',
		hours_left: 'hours left',
		random_limit: 'This promotion will be expired in ',
		expire_in: 'Expires in ',
		basket_is_empty: 'Your basket is empty. Add an item.'
	},
	add_new_address: {
		header: 'Address details',
		add_address_details: 'ENTER ADDRESS DETAILS',
		driver_instructions: 'Driver instructions',
		phone: 'Phone Number',
		please_enter_address: 'Please enter a address',
		add_the_address: 'ADD ADDRESS',
		name: 'Name',
	},
	leave_page: {
		leave: "If you exit now, you'll lose all the products you've selected. Are you sure?",
		leave_store: 'LEAVE THIS STORE?',
		yes_leave: 'YES, LEAVE',
		no_leave: 'NO, STAY',
	},
	cart: {
		title: 'Cart',
		your_items: 'Your Items',
		see_menu: 'See Menu',
		want_use_cashback: 'Do you want to use cashback?',
		order_arrives_for_x_minutes: 'Order arrives for % minutes',
		delivered_by: 'Delivery by',
		enter_phone_number: 'Enter phone number',
		change_address: 'Change address',
		favorite_products: 'Favorite products',
		cutlery_title: 'Cutlery',
		cutlery_description_off: 'Do you need cutlery?',
		cutlery_description_on: 'Restaurant will include cutlery if available',
		products: 'Products',
		transport: 'Delivery fee',
		small_order_fee_desc: 'For orders below {0} L, we apply a {1} L fee.',
		small_order_fee: 'Small order fee',
		discount: 'Discount',
		subtotal: 'Subtotal',
		order_total: 'Order Total',
		total: 'Total',
		view_cart: 'View Cart',
		amount: 'Amount',
		enter_cashback_value: 'Amount (L)',
		continue_with_payment: 'CONTINUE WITH PAYMENT',
		continue_to_payment: 'Continue to payment',
		minimum_order: 'ORDER MINIMAL VALUE IS',
		change_this_order: 'Do you want to modify your current order for this vendor?',
		change_this_order_restaurant_menu: 'Restaurant Menu',
		out_of_range_address: 'The selected address is outside transport range',
		invalid_phone_number: 'The phone number is invalid',
		processing_order: 'Your order is being processed...',
		sender_instructions: 'Delivery instructions',
		sender_instructions_placeholder: 'Notes',
		coupon: {
			have_one: 'Do you have a coupon?',
			placeholder: 'Add promo code',
			applied_successfully: 'Coupon applied successfully',
		},
		a_coupon_value: 'Coupon applied',
		a_coupon_value_a: 'A coupon with',
		you_used_coupon: 'discount has been applied on this order',
		a_discount_value: 'Discount applied',
		a_discount_was_applied: '',
		you_used_discount: 'off discount has been applied on this order',
		add_promo_code: 'Enter Promotion Code',
		invalid_promotion_code: 'Invalid promotion code',
		invalid_running_promotion_code: 'You have a running order with this promotion code',
		suggested_items: 'Suggested Items',
		comment: 'Comment',
		add_comment: 'Add your comment',
		delivery_info: 'Delivery Info',
		pickup_info: 'Pickup Info',
		reservation_info: 'Reservation Info',
		reserve_for: 'Reserve For',
		contactless_delivery: 'Contactless Delivery',
		leave_rider_tip: 'Courier tip',
		num_guests: 'Number of guests',
		date_time: 'Date & Time',
		delivery_note: 'Delivery Notes',
		pickup_note: 'Pickup Notes',
		add_your_note: 'Add your notes',
		pickup_after_30: 'Please pickup you order at the store at ',
		custom_pickup: 'Custom Pickup',
		confirm_order: 'Confirm Order',
		payment_method: 'Payment Method',
		split_bill: 'Split Bill',
		among: 'Among',
		people: 'people',
		selected_one: 'Selected',
		selected_many: 'Selected',
		cashback_amount: 'Cashback Amount',
		discount_amount: 'Discount Amount',
		split_with: 'Split With',
		split_order_not_possible_before_all_reply: 'The people you want to share the bill with must respond to your request, otherwise you must remove them to continue ordering',
		not_snapfood_user: 'Not A SnapFood User',
		select_card: 'Please select a card',
		order_failed: "Oops! We couldn't place your order at the moment",
		order_is_under_0: "You couldn't place a order under 0 L",
		check_legal_age: 'You must be at legal age to order',
		not_possible_use_all_in_a_order: 'You can not use more than one promotion in the same order.',
		try_again: 'Try Again',
		dismiss: 'Dismiss',
		split_bill_request: 'Split Bill Request',
		accept: 'Accept',
		reject: 'Reject',
		split_bill_orderer: 'Orderer',
		accepted_split_bill_request: 'You accepted the Split bill request',
		rejected_split_bill_request: 'You rejected the Split bill request',
		promo_free_item: 'Promotion: ### Free Item',
		promo_free_delivery: 'Promotion: Free Delivery',
		now: 'Now',
		schedule: 'Schedule',
		select_schedule_time: 'You need to select a schedule time.',
		schedule_reorder_desc: 'The restaurant is currently closed! Schedule your order for opening hours',
		schedule_order: 'Schedule Order',
		order_for: 'Use promotion for:',
		confirm_legal_age: 'I confirm that I am at a legal age to order these products',
		send_order_as_gift: 'Send the order as a gift',
		send_order_as_gift_desc: "Enter the recipient's name",
		reseve_order_as_gift: 'Book reservation as a gift',
		reseve_order_as_gift_desc: "Enter the recipient's name",
		recipient_name: 'Recipient Name',
		recipient_phone: 'Recipient Phone Number',
		recipient_phone_description: 'Order notifications will be sent to this phone number',
		gift_order_from: 'Your name',
		gift_message: 'Gift message (optional)',
		grant_reserve_gift: 'I authorize SnapFood to book this reservation as a gift on my behalf for the recipient named above.',
		grant_gift: 'I authorize SnapFood to ship this order as a gift on my behalf to the recipient address specified above',
		enter_recipient_name: "Please enter the recipient's name in the appropriate field",
		enter_gift_order_from: 'Please enter your name in the appropriate field',
		enter_recipient_phone: 'You need to enter recipient phone.',
		enter_valid_recipient_phone_title: 'The number is not correct',
		enter_valid_recipient_phone: 'Please enter the correct recipient number',
		select_reserve_gift_permission: 'Please confirm that you authorize SnapFood to book this reservation as a gift',
		select_gift_permission: 'Please confirm that you authorize SnapFood to send this order as a gift',
		gift_order_not_possible_for_cash: 'Gift orders are made through card payments only',
		gift_pickup_user_title: 'Select the recipient',
		gift_select_user: 'The recipient of the gift order is:',
		gift_select_friend: 'Application user',
		gift_select_non_user: 'Other',
		gift_nonuser_referral_desc: 'In addition to the gift order, invite the recipient to download SnapFood and earn XXX Lek each',
		gift_confirm_recipient_address: 'Please confirm recipient address'
	},
	split: {
		bill_total: 'Bill Total',
		wrong_split: 'The sum of your split prices are not same with order total price.',
		wrong_value: 'Enter valid amount',
		num_people: 'Number of people',
		include_yourself: 'Including yourself',
		bill_split_among: 'Bill split among',
	},
	chat: {
		welcomeMessage:
			'Welcome to SnapFood. If you need support, you can text us from here. We are ready to help you!',
		welcome_title: 'Welcome',
		placeholder: 'Type a message...',
		start_communication: 'Start communication',
		greetings: 'Hello!',
		can_talk_to: 'Here you can chat with our support,',
		'24_7': 'on real time, 24/7.',
		no_operators: 'For the moment there are no operators online.',
		contact: 'Please contact us by filling the below fields.',
		contactForm: {
			email: 'Email',
			phone: 'Phone number',
			subject: 'Subject',
			message: 'Message',
			send: 'Send',
		},
		invite: 'Invite',
		cancel: 'Cancel',
		already_friend: 'Friend',
		already_invited: 'Invited',
		add_friend: 'Add friend',
		cancel_friend: 'Cancel friend request',
		contacts_chat: 'Chat',
		invite_to_snapfood: 'Invite to SnapFood',
		no_chat_history: 'There is no active conversation yet!',
		no_chat_history_desc1: 'Try starting a new conversation by clicking',
		no_chat_history_desc2: 'the',
		no_chat_history_desc3: ' icon at the top.',
		no_call_history: 'There is no active call yet!',
		no_call_history_desc: 'No calls at this moment',
		no_call_history_desc1: 'Try starting a new call by clicking',
		no_call_history_desc2: 'the',
		no_call_history_desc3: 'icon at the top..',
		view_profile: 'View Profile',
		suggested_users: 'Suggested Users',
		share_location: 'Share Location',
		current_location: 'Current Location',
		find_location: 'Find Location On Map',
		map_settings: {
			title: 'Map Settings',
			my_location: 'My location',
			my_location_subtitle: 'Your location on the map will be updated when you open the app',
			offline_mode: 'Hide your location',
			offline_mode_subtitle: "Enable the option that hides your location on the map",
			offline_mode_subtitle_enabled: 'Enabled',
			hide_snapfooder: 'Become invisible',
			hide_snapfooder_subtitle: 'Enable the option that hides your account from every Snapfoodie',
			see_my_location: 'Who can view my location',
			see_my_location_friends: 'My friends',
			see_my_location_friends_except: 'My friends, except…',
			see_my_location_friends_only: 'Custom',
			everyone: 'Everyone',
			distance_preference: 'Distance settings',
			distance_preference_desc: 'Show on map Snapfoodies and restaurants within this distance',
		},
	},
	alerts: {
		error: 'Ups!',
		no: 'No',
		yes: 'Yes',
		confirmation: 'Confirm operation',
		confirm_logout: 'Are you sure you to logout from SnapFood?',
		confirm_logout_desc: 'Depending on your privacy settings, your profile will continue to appear in the app',
		confirm_logout_title: 'Yes, Logout',
		confirm_language: 'Are you sure you to change language to {{language}}?',
		confirm_delete_address: 'Are you sure you to delete the selected address?',
		account_deleted_title: 'The account was deleted',
		account_deleted_description: 'Your SnapFood account has been deleted',
		upload_photo: "Upload image",
		take_picture: 'Take a picture',
		take_video: 'Take a video',
		photo_galley: 'From Photo Gallery',
	},
	blog: {
		no_blog: 'No posts',
		no_blog_message: '0 results found',
		all: 'All',
		author: 'Written by',
		all_topic: "All Topics",
	},
	promotions: {
		coupon_discount: 'Coupon: {{code}}',
		active_tab: 'CURRENT',
		history_tab: 'PAST',
		no_promotions: 'No promotions',
		no_promotions_message: 'There are currently no active promotions from SnapFood',
		no_past_promotions_message: 'There are no past promotions from SnapFood',
		no_current_vendor_promotions: 'No promotions',
		no_current_vendor_promotions_message: 'There are currently no active promotions from restaurants',
		no_past_vendor_promotions: 'No promotions',
		no_past_vendor_promotions_message: 'There are no past promotions from restaurants',
		no_current_snapfood_promotions: 'No promotions',
		no_current_snapfood_promotions_message: 'There are currently no active promotions from SnapFood',
		no_past_snapfood_promotions: 'No promotions',
		no_past_snapfood_promotions_message: 'There are no past promotions from SnapFood',
		end_today: 'Ends today',
		check_vendor: 'Go to restaurant for more',
		expires_at: 'Expires at {{date}}',
		vendors: 'Restaurants',
		all_vendors: 'All restaurants',
		used_vendors: 'Restaurants',
		expiration: 'Expiry',
		no_expiration: 'No Expiry',
		when_can_be_used: {
			title: 'When can be used?',
			0: 'Any order',
			1: 'First order',
			2: 'First two orders',
		},
		how_many_times_can_be_used: {
			title: 'How many times can be used?',
			0: 'No limit',
			once: '1 time',
			more_then_once: '{{times}} times',
		},
		off: ' Discount',
		get_promo: 'Get promotion',
		calendar_mode: 'Promo calendar',
		enter_coupon_code: 'Enter coupon code',
		earned_promotions: 'Acquired promotions',
		use_before: 'To be used before',
		use: 'Use',
		details: 'Details',
		copy: 'Copy code',
		share: 'Share',
		promo_retrievers: 'Promo receivers',
		coupon_code: 'Coupon code',
		end: 'Expires at',
	},
	social: {
		their_birthday: "It's their birthday",
		their_birthday_desc: "It's #### birthday - wish them a happy one and help them celebrate!",
		search: {
			chat: 'Search',
			friends: 'Search for friends',
			contacts: 'Search for contacts',
			snapfooders: 'Search for snapfoodies',
			new_chat: 'Search for chats',
			new_call: 'Search for calls',
			send_to: 'Send To....',
		},
		invitation: 'Invitations',
		my_friends: 'My Friends',
		snapfood_map: 'SnapFood Map',
		in_delivery_range: 'In Delivery Range',
		out_delivery_range: 'Out Of Delivery Range',
		inside_restaurant: 'Inside the restaurant',
		snapfooders: 'Snapfoodies',
		merchants: 'Merchants',
		start_new: 'Start New',
		v_start_new: 'Start new call',
		conversation: 'Conversation',
		group_chat: 'Group Chat',
		new_chat: 'New Chat',
		new_call: 'New Call',
		audio_call: 'Audio Call',
		video_call: 'Video Call',
		new_group: 'New Group',
		add_member: 'Add member',
		upload_avatar: 'Upload Avatar',
		group_name: 'Group Name',
		choose_group_admin: 'Choose Group Admin',
		member_can_add_people: 'Members can add people to this group',
		enter_group_name: 'Enter group name',
		upload_group_photo: 'Upload group photo',
		your_story: 'Your story',
		add_to_story: 'Add to story',
		viewers: 'Viewers',
		chat: {
			type_something: 'Type something...',
			mute: 'Mute',
			view_media: 'View Media',
			delete_group: 'Delete Group',
			mute_group: 'Mute Group',
			group_details: 'Group Details',
			group_members: 'Group Members',
			add_member: 'Add member',
			exit_group: 'Exit Group',
			no_longer_member: 'You are no longer a member of this group.',
			you_shared_location: 'Shared a location',
			user_shared_location: 'Shared a location',
			you_shared_photo: 'Shared an image',
			user_shared_photo: 'Shared an image',
			you_shared_audio: 'Sent a voice recording',
			user_shared_audio: 'Sent a voice recording',
			you_sent_emoji: 'Sent an emoji',
			user_sent_emoji: 'Sent an emoji',
			you_replied_to_story: 'You replied to story',
			user_replied_to_story: 'Has replied to your story',
			info: 'Reactions',
			reply: 'Reply',
			forward: 'Forward',
			unsend: 'Unsend',
			copy_text: 'Copy text',
			copied_successfully: 'Copied Successfully',
		},
		no_friends: "You don't have any friends yet!",
		no_friends_desc: 'Find & add new friends from SnapFood Map.',
		no_snapfooders: "There are no Snapfoodies in your area!",
		no_snapfooders_desc: 'You can add them on the SnapFood map.',
		no_invitations: "You don't have any invitations yet!",
		no_invitations_invite_sent: 'You havent sent any invitation yet!',
		no_invitations_invite_sent_description: 'Any invitation that you send to your friends will show here!',
		no_invitations_invite_received: 'No invitations yet!',
		no_invitations_invite_received_description: 'Any received invitation will be show here.',
		no_received_invitations: 'You will see the invitations here once you start getting those.',
		no_sent_invitations: 'You will see the invitations here once you start sending those.',
		no_friends_from_new_chat: 'No friends available for chat conversation!',
		no_snapfooders_from_new_chat: 'No available Snapfoodies to invite!',
		no_contacts_from_new_chat: 'No available Contacts to invite!',
		no_friends_from_new_group: 'No friends available for group chat conversation!',
		no_snapfooders_from_new_group: 'No available Snapfoodies to invite!',
		no_snapfooders_from_split_bill: 'No Snapfoodies available for split bill option!',
		no_snapfooders_desc_from_split_bill: 'There are no available Snapfoodies at the moment for split bill option!',
		delete_conv_confirm: 'Are you sure you want to remove the conversation?',
		delete_confirm_yes: 'Delete',
		delete_confirm_no: 'Cancel',
		enable_contacts: 'Find contacts',
		enable_contacts_desc:
			'Allow SnapFood to access your contacts in your device settings, to connect with people you know',
		go_setting: 'Open settings',
		not_now: "Don't allow",
		access_to_contacts: 'This app would like to view your contacts.',
		AllowInSettings: 'Allow in settings',
		inviteFriends: 'Invite friends',
		inviteContacts: 'Invite contacts',
		inviteMutualFriendTooltipTitle: 'Invite a friend',
		inviteMutualFriendTooltipMessage: 'You can invite a friend',
		inviteMutualFriendSuccess: 'Friend request sent successfully',
		mutual_friend_one: 'mutual friend',
		mutual_friend_many: 'mutual friends',
		delete_friend_confirm: 'Are you sure you want to remove this friend {user}?',
		delete_friend_female_confirm: 'Are you sure you want to remove this friend {user}?',
		delete_story_confirm: 'Are you sure you want to remove this story?',
		delete_story_female_confirm: 'Are you sure you want to remove this story?',
		send_message: 'Send message',
		story_message_sent: 'Message sent!',
		replied_to_story: 'Has replied to your story',
		share_story: 'Share story',
		uploading: 'Uploading',
		story_max_duration_tooltip_title: 'SnapStory videos',
		story_max_duration_tooltip_description: 'The allowed length of SnapStory videos is 15 seconds',
		photos: 'Gallery',
		rewards: 'Reward',
		discount: 'Discount',
		walkin: 'Walk in',
		you_are_friend: 'You are friends on SnapFood',
		you_are_not_friend: 'You are not friends on SnapFood',
		reservation_reward_tooltip_title: 'Earn rewards from your reservations',
		reservation_reward_tooltip_description: 'Reserve a table at reward hours to earn x% of the value as credit in your wallet',
		reservation_discount_tooltip_title: 'Earn discounts from your reservations',
		reservation_discount_tooltip_description: 'Reserve a table at discount hours and get x% off on your bill',
		invite_accept_success: 'You accepted the invitation successfully.'
	},
	story_metion: {
		done: 'Done'
	},
	order_now: {
		title: 'Order & Earn',
		description: 'Craving something delicious? Order now and earn cashback.',
		go_home: 'Place an order',
		go_wallet: 'My Wallet'
	},
	invitation_earn: {
		title: 'Refer',
		how_refer_work: 'Refer Friends, Earn XXX',
		learn_more: 'Learn More',
		copy: 'Copy',
		share: 'Share',
		copied: 'Copied',
		share_desc:
			'XXX invited you to register to SnapFood with this code. Use this code and registraion at referral input.',
		invite_step1: 'Share your code',
		invite_step1_desc:
			'Earn XXX on your balance when someone signup using your referral link. Your friends also get YYY on their Balance',
		invite_step2: 'Earn Invitation Included',
		invite_step2_desc:
			'When your friend signs up using your referral link, they also get an invitation from you to order at specific hours and earn cashback. Meanwhile, you will earn % as rewards for this order. Click Learn more for more info.',
		earn_desc:
			'Every XXX hour, invite a SnapFood user to place an order and earn % as a reward when they order by using your code in certain time frames. The user will receive cashback.',
		invitation_hist: 'Invitations History',
		active_earninvitations: 'Active Invitations',
		referrals_hist: 'Referrals Status',
		referrals_made: 'XXX users has registered through your referral. ',
		referrals_made0: 'XXX user has registered through your referral. ',
		referrals_made1: 'XXX user has registered through your referral. ',
		used_all_referrals: 'You have used all your XXX referral invitations',

		code: 'Code',
		use_code: 'Use Code',
		used: 'Used',
		using: 'Using Code',
		expired: 'Expired',
		sent: 'Sent',
		your_earned: 'You earned ',

		learn_invite_title: 'How can invitations be used?',
		learn_invite_desc1_01: 'if your friend order using this code at ',
		learn_invite_desc1_02: ', you will earn ',
		learn_invite_desc1_03: 'of order total as reward.',
		learn_invite_desc2_01: 'if your friend order using this code at other hours, you will earn ',
		learn_invite_desc2_02: ' of order total as reward.',
		learn_invite_desc3_01: 'if you order using this code at ',
		learn_invite_desc3_02: ' will earn ',
		learn_invite_desc3_03: ' of order total as reward.',
		learn_invite_desc4_01: 'if you order using this code at other hours, ',
		learn_invite_desc4_02: ' will earn ',
		learn_invite_desc4_03: ' of order total as reward.',

		referral_code: 'Referral Code',
		redemption_hist: 'Redemption History',
		awesome: 'Awesome!',
		thanks: 'Thanks!',
		friends: 'Friends',
		snapfooders: 'Snapfoodies',
		contact: 'Contacts',
		earned: 'Earned',
		registered_user: 'Registered User',

		invite_again_later: 'Invite again in ### mins',
		send_invitation_to: 'Sending Invitation To',
		send_invitation: 'Send Invitation',
		rewarded_off: 'Rewarded #% off',
		invite_friend: 'Invite A Friend',
		invite_user: 'Invite User',

		invitation_details: 'Invitation Details',
		how_does_it_work_receiver: 'How does it work?',
		how_does_it_work_sender: 'How does it work?',
		sender: 'Sender',
		receiver: 'Receiver',
		date: 'Date',
		code_not_used_yet: 'This invitation has not been used yet by ###',
		days: ' days',
		hours: ' hours',
		mins: ' mins',
		day: ' day',
		hour: ' hour',
		min: ' min',
		remaining: 'remaining',
		remaining_referral: 'remaining',
		remaining1: 'remaining',
		remaining1_referral: 'remaining',
		invitation_expired: 'The code cannot be used because it has expired',
		invitation_used: 'The code could not be used because it has already been used',
		invitation_using: 'The code cannot be used because it is in use',
		invite_more_people: 'Invite more people ',
		in_x_mins: 'in XXX mins',

		alert_available_earninvite: 'You can now send another invitation to order',
		alert_available_title: 'Invite to order',
		send_invite: 'Sent Invitation',

		friend_use_this_code: 'Hey ###, Please order with this code XXX',
		welcome_earn_desc1: 'Earn ',
		welcome_earn_desc2: 'L in your SnapFood Balance when you register at this screen! New customers only. 👇🏻',
	},
	confirm_identity: {
		title: 'Confirm Identity',
		desc: 'In order to proceed, we need to verify your identity. Please enter your password to proceed.',
	},
	payment_method: {
		title: 'Payment Methods',
		new_card: 'New Card',
		add_new_card: 'Add New Card',
		confirm_del_card: 'Are you sure to want to remove this card ?',
		confirm_del_card_yes: 'Remove',
		confirm_del_card_no: 'Cancel',
		empty_desc: "You currently don't have any payment methods added.",
	},
	card: {
		number: 'Card Number',
		cardholder_name: 'Cardholder Name',
		expiry: 'Expiry',
		expiry_date: 'Expiry Date',
		save_card: 'Save Card',
		wrong_name: 'Enter Cardholder Name',
		wrong_number: 'Enter valid number',
		wrong_cvv: 'Enter valid cvv',
		wrong_expiry_date: 'Enter valid expiry date',
	},
	wallet: {
		your_balance: 'Your Balance',
		your_balance_description:
			'Order more with SnapFood and get rewarded with Cashback Amount in return for each order!',
		balance: 'Balance:',
		cashback: 'Cashback',
		transfer: 'Transfers',
		deposit: 'Deposit',
		deposit_title: 'D&T',
		deposit_title_disabled: 'Deposit',
		earn: 'Earn',
		invite: 'Refer',
		earned_reward: 'Earned Reward',
		referral_reward: 'Referral Reward',
		reserve_reward: 'Reward',
		earn_reserve_order: 'Reward from your reservation',
		activity: 'Activity',
		cashback_history: 'Cashback History',
		empty_desc: "You don't have cashback because you haven't placed an order",
		mystatus: 'My Status',
		next_level: 'Next Level',
		hide: 'Hide',
		show: 'Show',
		order_made: 'Orders made in this level',
		order_away: 'You need x orders to go to level ###!',
		last_category:
			"Congratulations! You are one of SnapFood's most loyal customers. Keep ordering to win rewards of this level!",
		order_from: 'Order from',
		used_on_order: 'Used on Order',
		cashback_expired: 'Cashback expired',
		cashback_return: 'Cashback return from order',
		earning: 'Earn',
		invitation: 'Invitation',
		deposit_snapfood: 'Reward from SnapFood',
		deposit_revoke_snapfood: 'The reward has expired',
		deposit_stripe_card: 'Card deposit',
		blog_quiz_earning: 'Credit from SnapFood\'s quiz',
		transfered_to_friend: 'Transferred to',
		received_from_transfer: 'Transferred from',
		transfered_to: 'Transferred to',
		received_from: 'Transferred from',
		new_transfer: "Transfer"
	},
	order: {
		new: 'New',
		processing: 'Preparing Order',
		accepted: 'Accepted',
		picked_by_rider: 'Out For Delivery',
		picked_up: 'Picked up',
		delivered: 'Delivered',
		declined: 'Declined',
		canceled: 'Canceled',
		reserved: 'Reserved',
		ready_to_pickup: 'Ready for Pickup',
		completed: 'Completed',
		cooked: 'COOKED',
		track_order: 'Track Order',
		confirm_delete: 'Are you sure to want to delete this order ?',
		confirm_cancel: 'Are you sure to want to cancel this order ?',
	},
	order_delivery_status: {
		pending: 'Pending',
		pending_desc: 'Waiting for the vendor to confirm your order',
		prepare_order: 'Preparing order',
		prepare_order_desc: 'Your order has been accepted and is being prepared',
		out_for_delivery: 'Out for delivery',
		out_for_delivery_desc: 'Your order is out for delivery',
		delivered: 'Delivered',
		delivered_desc: 'The order has been delivered',
		accepted_order: 'Order accepted',

		snapfood_rider_accepted_title: ' is on the way to get the order',
		snapfood_rider_accepted_desc: ' is on the way to the restaurant to get the order',
		snapfood_rider_pickedup_title: ' got the order',
		snapfood_rider_pickedup_desc: ' got the order and is on the way to your location',
	},
	order_pickup_status: {
		pending: 'Pending',
		pending_desc: 'Waiting for the vendor to confirm your order',
		accepted_order: 'Accepted Order',
		accepted_order_desc: 'Vendor accepted your order and is now preparing it',
		ready_for_pickup: 'Ready for Pickup',
		ready_for_pickup_desc: 'Your order is ready for pickup',
		picked_up: 'Picked Up',
		picked_up_desc: 'Your order is picked up',
	},
	order_reserve_status: {
		pending: 'Pending',
		pending_desc: 'Waiting for the vendor to confirm your order',
		reserved: 'Reserved',
		reserved_desc: 'Your order was reserved',
		completed: 'Completed',
		completed_desc: 'Your reservation was completed',
	},
	order_summary: {
		title: 'Order Summary',
		order_cancelled: 'Order Cancelled',
		order_again: 'Order Again',
		go_back_home: 'Go Back Home',
		my_orders: 'My Orders',
		review_order: 'Review Order',
		reorder_unavailable_vendor: 'The restaurant is not available',
		scheduled_time: 'Scheduled Time',
		pickup_time: 'Pickup Time',
		reserve_time: 'Reservation Time',
		promotion_for: 'Promotion for',
		gift_order: 'This order is a gift',
		gift_order_desc: 'Gift order sent to:',
		gift_order_received_desc: 'Gift order from:',
		confirm_order_delivery: 'Confirm the order',
		confirm_order_delivery_success: 'Order confirmed! Cashback has been deposited into the wallet. Thank you for the order.',
		payment_not_done: 'Incomplete payment',
		paid: 'Paid',
		pay_with_card: 'Pay by card',
		scan_pay: 'Scan and Pay',
		date_payment: 'Payment time',
		status: 'Status',
		paid_with_card: 'Paid by card',
		paid_with_cash: 'Paid with cash',
		with_scan_qr_code: 'Via Scan and Pay',
		card: 'Card',
		master_card: 'Mastercard',
		visa_card: 'Visa',
		confirm_payment: 'Confirm payment',
		reservation_total: 'Reservation summary',
		review_reservation: 'Rate the reservation',
		repeat_reservation: 'Reserve again',
	},
	order_review: {
		your_reviewed: 'You reviewed this order',
		user_reviewed: ' reviewed this order',
		restaurant: 'Restaurant',
		dish: 'Dishes',
		rider: 'Courier',
		review_order: 'Review Order',
		submit_review: 'Submit Review',
		rate_restaurant: 'How would you rate the restaurant?',
		great_menu: 'Great Menu',
		reasonable_price: 'Reasonable Prices',
		good_service: 'Good Service',
		rate_dish: 'How would you rate the dishes?',
		great_dish: 'Great Dishes',
		tasty: 'Tasty',
		perfectly_cooked: 'Perfectly Cooked',
		rate_rider: 'How would you rate the courier?',
		fast_accurate: 'Fast & Accurate',
		hot_meal: 'Hot Meal',
		friendly_handover: 'Friendly Handover',
		success: 'Success',
		review_success: 'Order reviewed succesfully',
		title: 'Orders post review',
		comment: 'Enter your comment',
		response_title: 'Select a emotion first!',
		response_message: 'You can not leave a review without selecting a emotion.',
		submit: 'Submit',
		how_was_your_order: 'How was your order from',
		delivered_at: 'Delivered at',
		restaurant_comment: 'Add your comment for the restaurant (Optional)',
		dishes_comment: 'Add your comment for the dishes (Optional)',
		rider_comment: 'Add your comment for the courier (Optional)',
		add_restaurant_rating: 'Select rating for the restaurant',
		add_dishes_rating: 'Select rating for the dishes',
		add_courier_rating: 'Select rating for the courier',
	},
	track_order: {
		distance: 'Distance',
		estimate_arrival: 'Estimated Arrival Time',
		poke_noti_title: 'Poke from ###',
		poke_noti_msg: 'Hey XXX you got a poke from ###. Reach to him/her.',
		sent_poke_noti: 'Poke sent succesfully',
	},
	filter: {
		discount: 'Discount Applied',
		cashback: 'Cashback applied',
		promotion: 'Promotion applied',
		split_order: 'Split Order',
		gift_order: 'Gift orders'
	},
	vendor_filter: {
		cuisine: 'Cuisine',
		meal: 'Meal',
		dietary: 'Dietary',
		ongoing_offer: 'Ongoing Offers',
		open_now: 'Open Now',
		accept_online_payment: 'Accepts online payment',
		delivery_by_snapfood: 'Delivery by SnapFood',
		max_delivery_fee: 'Choose Delivery fee',
		fastest: 'Fastest Delivery',
		high_rating: 'Highest Rating',
		closest: 'Closest to Me',
		low_high_price: 'Low to High Price',
		most_popular_first: 'Most Popular First',
	},

	friend_related: {
		add_friend: 'Add friend',
		cancel_invitation: 'Cancel invitation',
		remove_friend: 'Remove friend',
		reject_invitation: 'Reject friend request',
		accept_invitation: 'Accept friend request'
	},

	group_related: {
		confirm_del_group: 'Are you sure you want to delete this group?',
		confirm_exit_group: 'Are you sure you want to exit this group?',
		confirm_del_group_yes: 'Delete',
		confirm_del_group_no: 'Keep it',
		confirm_exit_group_yes: 'Exit',
		confirm_exit_group_no: 'Stay',
	},
	tooltip: {
		what_means_Grocery: 'What does this mean?',
		what_means_Pharmacy: 'What does this mean?',
		what_means_Restaurant: 'What does this mean?',
		own_delivery_desc_Grocery:
			'When stores handle their own delivery, you will not be able to track your delivery like you usually do.',
		own_delivery_desc_Pharmacy:
			'When stores handle their own delivery, you will not be able to track your delivery like you usually do.',
		own_delivery_desc_Restaurant:
			'When restaurants handle their own delivery, you will not be able to track your delivery like you usually do.',

		referral_code_input: 'Referral Code',
		referral_code_input_description: 'Enter the referral code you got from your friend',

		coupon_code_input: 'Promotion code',
		coupon_code_input_description: 'Go to the Promotions option to see the active offers.',

		earn_invitation_code_input: 'Promotion Code',
		earn_invitation_code_input_description: 'Enter the invitation code from your friend',

		gift_order_referral_title: 'Invitation to registration',
		gift_order_referral_desc: 'When the recipient registers in the application, XXX Lek will be deposited in the wallet of each of you. The recipient also has YYY invitations available to send to their friends and earn even more money.',

		what_means: 'What does this mean?',
		snapfood_delivery_desc: 'This means you can track your order until delivered to you.',
		dismiss: 'Dismiss',
		phone_number_required: 'Why do we ask for your phone number?',
		phone_number_required_description:
			"Snapfood won't share your phone number. It will only be used for your orders!",
		full_name_required: 'Why do we ask for your full name?',
		full_name_required_description: "SnapFood won’t share your full name. It will only be used for your orders, subscriptions and marketing purposes to make your experience better.",
		username_required: 'Why do you need a username?',
		username_required_description:
			'Your username will be used to build your profile as a Snapfoodie. You will be identified through it.',
		birthday_required: 'Why do we ask for your birthday?',
		birthday_required_description: "SnapFood won't share your birthday. It will only be used for horoscope sign!",
		member_type_silver: 'Your level: SILVER',
		member_type_gold: 'Your level: GOLD',
		member_type_platinium: 'Your level: PLATINUM',
		next_member_type_silver: 'Next level: SILVER',
		next_member_type_gold: 'Next level: GOLD',
		next_member_type_platinium: 'Next level: PLATINUM',
		platinium: "You get X% cashback for each order on SnapFood, while you're on this level.",
		platinium_2: "Note: You'll need to make at least 1 order a week on SnapFood, to remain at the same level.",
		silver: "You get X% cashback for each order on SnapFood, while you're on this level.",
		silver_2: '10 orders completed while on Silver level, automatically upgrade you to GOLD level.',
		silver_3: "Note: You'll need to make at least 1 order a week on SnapFood, to remain at the same level.",
		gold: "You get X% cashback for each order on SnapFood, while you're on this level.",
		gold_2: '15 orders completed while on Gold level, automatically upgrade you to PLATINUM level.',
		gold_3: "Note: You'll need to make at least 1 order a week on Snapfood, to remain at the same level.",

		order_item_unavailable_title: 'Unavailable Product',
		order_item_unavailable_desc: 'This product is unavailable temporarily',

		wallet_balance_title: 'Your wallet',
		wallet_balance_desc:
			'After each order, your credit will be increased thanks to cashback. Also get extra money in your balance after each registration invitation and extra cashback for custom invitations.',

		wallet_invite_title: 'Referrals',
		wallet_invite_desc: 'Referral rewards',
		wallet_deposit_title: 'Deposit',
		wallet_deposit_desc: 'Credit gifted SnapFood',
		wallet_enabled_deposit_title: 'Deposit & Transfers',
		wallet_enabled_deposit_desc: 'Deposit: Credit deposited from card to wallet\nTransfer: Credit that you have transferred to friends or they have transferred to you',
		wallet_cashback_title: 'Cashback',
		wallet_cashback_desc: 'Cashback credit',
		wallet_earn_title: 'Earn',
		wallet_earn_desc: 'Reward from order invitations',

		cart_reserve_title: 'Reserve orders',
		cart_reserve_desc: 'Careful! You do not receive cashback in return for Reserve orders',
		cart_pickup_title: 'Pickup orders',
		cart_pickup_desc: 'Careful! You do not receive cashback in return for Pickup orders',

		gallery_title: 'More on gallery',
		gallery_desc: 'Upload photos and share your best moments with others',

		interests_title: 'Interests',
		interests_desc: 'Select your food and social interests so that your friends can learn more about you',

		get_promo_title: 'Get promotion',
		get_promo_description: 'Enter the code delivered by your friends to get the promotion',

		calendar_promo_title: 'Promo calendar',
		calendar_promo_description: 'Access the list of current and future promotions on SnapFood',

		bio_title: 'Bio',
		bio_description: 'A short text up to 100 characters to describe yourself. This text will appear in your profile depending on your privacy settings.',

		scan_pay_tooltip_title: 'Scan and pay',
		scan_pay_tooltip_desc: 'Open your camera and point it towards the QR code in the rastaurant to scan and pay. Attention! You need a debit/credit card linked to your account to complete the payment',
	},
	help: {
		title: 'Help',
		order_chat: 'Order Conversation',
		need_help_from: 'Need help with your order from ###?',
		order_date: 'Order Date',
		customer_support: 'Customer Support',
		faqs: 'FAQs',
		you_are_talking_to: "You're talking to",
		my_order_late: 'My order is late',
		wrong_items: 'Wrong items',
		missing_items: 'Missing Items',
		cancel_order: 'Cancel order',
		snapfood_support: 'SnapFood Support',
		how_can_i_help: 'Hello! How can I help?',
	},
	rider_profile: {
		vehicle_type: 'Vehicle Type',
		rating: 'Rating',
		user_feedback: 'Users Feedback',
		add_feedback: 'Add Feedback',
		add_your_feedback: 'Add your feedback',
		report_issue: 'Report Issue',
		feedback_success: 'Your feedback was saved succesfully',
	},
	video_call: {
		incoming: 'Incoming',
		outgoing: 'Outgoing',
		miss_call: ' Missed Call',
		incoming_audio_call: 'Incoming Audio Call',
		incoming_video_call: 'Incoming Video Call',
		outgoing_audio_call: 'Audio Calling',
		outgoing_video_call: 'Video Calling',
		something_is_wrong: 'Something went wrong!',
		in_calling_now: ' is in calling now',
		missed_call: ' missed the call, please try again later',
		declined_call: ' declined the call, please try again later',
		cancelled_call: ' cancelled the call, please try again later',
		allow_audio_perm: 'Please allow audio permissions.',
		allow_camera_audio_perm: 'Please allow camera and audio permissions.',
	},
	change_city: {
		diff_location: "It seems like you're using SnapFood from a different location",
		change: 'Change City',
		keep: 'Keep My Location',
	},
	feedback: {
		submit: 'Submit',
		where_heard: 'Where did you hear about us?',
		tell_us_more: 'Tell us more',
	},
	referral_code_input_view: {
		title: 'Do you have referral code?',
		description: 'Enter your referral code',
		attention: 'Enter your referral code',
		submit: 'Confirm',
		skip: 'Skip'
	},
	deposit_card: {
		title: 'Deposit',
		enter_amount: 'Enter Amount',
		enter_60_lek: 'Amount must be at least 60L',
		success: "Deposit completed successfully!",
		success_desc: "You have deposited XXX L in the wallet.",
		your_balance: 'Your total balance is now',
		back_wallet: 'Return to Wallet',
		back_home: 'Home',
		deposit: 'Deposit',
	},
	transfer_balance: {
		title: 'Transfers',
		enter_amount: 'Enter Amount',
		recipient: 'Recipient',
		select_recipient: 'Select a recipient',
		not_enough_balance: "Your balance is not enough",
		success: "Transfer completed successfully!",
		success_desc: "You successfully transfered an amount of XXX L from your balance.",
		your_balance: 'Your total balance is now',
		back_wallet: 'Return to Wallet',
		back_home: 'Home',
		transfer: 'Transfer',
		transfer_msg: 'Message (optional)'
	},
	deposit_transfer_hist: {
		deposit: 'Deposit',
		transfer: 'Transfers',
		transfered: 'Transferred to',
		received: 'Transferred from',
		transfered_from_card: 'Added by card',
		no_deposit_title: 'Nothing to show',
		no_deposit_desc: "Haven't made any deposits yet? Add credit to wallet",
		no_transfer_title: 'Nothing to show',
		no_transfer_desc: "Haven't made any transfers yet? Send credit to a friend",
		deposit_now: 'Deposit now',
		transfer_now: 'Make a transfer'
	},
	transfer_details: {
		transfer_from: 'Transfer from',
		transfer_to: 'Transfer to',
		status: 'Status',
		sent: 'Sent',
		received: 'Received',
		sender: 'Sender',
		receiver: 'Receiver',
		transfer_message: 'Message',
		note: 'Message'
	},
	student_verify: {
		title: 'Student Verify',
		description: 'You can upload a certification photo which prove you are a student, the uploaded document will be verified in 2 business days.',
		pending: 'Verification of your document is in pending now',
		verified: 'Your documentation was verified successfully',
		rejected: 'Your documentation was rejected, please submit another document.',
		expired: 'Your student card has expired',
		student_card: 'Student Card',
		verify_image_subject: 'Your student card',
		expire_date_subject: 'Expiration date',
		upload_image: 'Upload',
		button: 'Submit'
	},
	splits_hist: {
		title: 'Split bills history',
		pending: 'Pending',
		accepted: 'Accepted',
		no_current_hist_desc: 'No current split request',
		no_past_hist_desc: 'No past split request',
		split_bill_some_screen: 'Split bill',
		split_bill_some_screen_filter: 'Split bills',
		orderer: 'Orderer',
		total_amount: 'Total',
		your_split: 'Your split'
	},
	membership: {
		subscribe_now: 'Subscribe',
		cancel_subscribe: 'Cancel subscription',
		member: 'Subscribed',
		info1: '0L shipping on every order in all restaurants, markets and more',
		info2: 'Take advantage of endless promotions, discounts, coupons and more',
		info3: 'Cancel any time without extra fees or penalties',
		faq: 'Frequently asked questions',
		faq_title: 'Frequently asked questions',
		cancel_any_time: 'Cancel at any time, with no additional costs and no penalties',
		change: 'Change',
		your_plan: 'Your plan',
		monthly: 'Monthly',
		month: 'month',
		monthly_plan: 'Your monthly subscription',
		you_are_on_monthly_plan: 'This subscription costs # lekë/month',
		you_are_on_yearly_plan: 'This subscription costs # lekë/year',
		yearly: 'Annual',
		year: 'year',
		yearly_plan: 'Your annual subscription',
		your_card: 'Your credit/debit card',
		add_your_card: 'Add your credit/debit card',
		add_card: 'Add credit/debit card',
		no_card: 'No credit/debit card',
		change_plan: 'Change subscription',
		confirm_cancel_subscribe: 'Cancel your subscription',
		confirm_cancel_subscribe_message: 'Are you sure you want to cancel your subscription?',
		success_cancel_subscription: 'Your subscription was successfully canceled',
		term_privacy_desc: 'By choosing SnapFood+, you authorize SnapFood to charge you on your credit/debit card for the service provided. In case you do not wish to be charged, please cancel your subscription in app 48 hours before your billing date.'
	},
	scan_to_pay: {
		pay_merchant: 'Pay vendor',
		address: 'Address',
		reservation_date: 'Reservation time',
		card: 'Card',
		hold_camera_on_qr: 'Point your camera at the QR code',
		invalid_qr_code: 'Invalid QR code detected',
		add_your_card: 'Please add your debit/credit card to complete the payment',
		scan_qr: 'Scan QR code',
		scan_pay_success: 'The reservation payment made by Scan and Pay was successful!',
		reward: 'Reward',
		discount: 'Discount',
		subtotal: 'Subtotal'
	},
	phone_placeholder: {
		us: 'Phone number',
		al: 'Phone number (Ex. 06.......)',
		it: 'Phone number',
		gr: 'Phone number'
	},
	interests: {
		title: 'Select your interests',
		description: 'Select your food and social interests so that your friends can learn more about you',
		food: 'Food interests',
		social: 'Social interests',
		food_interest: 'Food interests',
		social_interest: 'Social interests',
		interests: 'Interests',
		continue: 'Continue',
		skip: 'Skip',
		privacy: 'Privacy',
		public: 'Public',
		public_desc: 'Can be viewed from all Snapfoodies',
		private: 'Private',
		private_desc: 'Can be viewed from only friends',
		save_success: "Preferences updated successfully!"
	}
};
