export default {
	locationUnavailable: 'Δεν είναι δυνατή η ανάκτηση της τοποθεσίας σας. Ελέγξτε τις ρυθμίσεις σας.',
	contactUnavailable: 'Unable to retrieve your contacts. Please check your settings.',
	audioUnavailable: 'Unable to access to your microphone. Please check your settings.',
	soon_in_your_area: 'Soon in your area.',
	soon_in_your_area_desc: "There's still no restaurant close to you based on your search criteria.",
	no_restaurant_filter: 'No restaurants found based on your filtering criteria',
	no_restaurant_search: 'No restaurants found based on your search criteria',
	no_grocery_filter: 'No grocery found based on your filtering criteria',
	no_grocery_search: 'No grocery found based on your search criteria',
	fill_all_fields: 'Fill in all fields',
	password_mismatch: 'Passwords do not match',
	cannot_use_old_password: 'Cannot use the old password as the new password',
	wrong_email_format: 'Email format is not correct!',
	wrong_phone_format: 'Please check your phone number',
	accept_access: 'Please accept access request!',
	attention: 'Attention',
	current_location: 'Current location',
	create_new_address: 'Create new',
	create_account: 'Create Account',
	see_more: 'See more...',
	see_less: 'See less...',
	reorder: 'Order again',
	generic_error: 'Unexpected error occurred. Please contact your system admin.',
	save: 'Save',
	search_text: 'Search',
	okay: 'Okay',
	cancel: 'Cancel',
	confirm: 'Confirm',
	proceed: 'Proceed',
	edit: 'Επεξεργασία',
	update: 'Update',
	loading: 'Loading...',
	wait: 'Please wait...',
	settings: 'Settings',
	error: 'Error',
	success: 'Success',
	are_you_sure: 'Are you sure',
	agree: 'Agree',
	disagree: 'Disagree',
	popular: 'Popular',
	primary: 'Primary',
	remove: 'Remove',
	share: 'Share',
	delivery: 'DELIVERY',
	delivery_dashboard: 'Delivery',
	pickup: 'PICKUP',
	pickup_dashboard: 'Pickup',
	popular_nearby: 'Popular Nearby',
	newly_added: 'Newly Added',
	all_vendors: 'All restaurants',
	all_grocery: 'All groceries',
	skip: 'Skip',
	next: 'Next',
	accept: 'Accept',
	previous: 'Previous',
	get_started: 'Get Started',
	or: 'Or',
	clear: 'Clear',
	you_need_to_login: 'You need to login first.',
	selected: 'Selected',
	Equally: 'Equally',
	Manually: 'Manually',
	split_title: 'Split',
	pending: 'εκκρεμής',
	accepted: 'Δεκτός',
	rejected: 'Απορρίφθηκε',
	details: 'Details',
	and: ' and ',
	open: 'Ánoixto',
	closed: 'Kλειστό',
	required : 'Required',
	term_privacy: 'Όροι και απόρρητο',

	'Snapfood Support': 'Ομάδα Snapfood',
	home: 'Home',
	Home: 'Home',
	Work: 'Work',
	Custom: 'Custom',

	male: 'Male',
	female: 'Female',
	gender: 'Gender',

	Bike: 'Bike',
	Motorbike: 'Motorbike',
	Car: 'Car',

	Vendors: 'Restaurants',
	Grocery: 'Uπολοιποι',
	Login: 'Login',
	Register: 'Register',
	Delivery: 'Delivery',
	Pickup: 'Pickup',
	'Pickup at store': 'Pickup at store',
	Reserve: 'Reserve',
	'Delivery-Pickup-Reserve': 'Delivery, Pickup, Reserve',
	'Delivery-Pickup': 'Delivery, Pickup',
	'Delivery-Reserve': 'Delivery, Reserve',
	'Pickup-Reserve': 'Pickup, Reserve',
	Menu: 'Menu',
	Offers: 'Offers',
	Info: 'Info',
	Current: 'Current',
	Past: 'Past',
	Items: 'Items',
	Chats: 'Chats',
	Calls: 'Calls',
	Received: 'Received',
	Sent: 'Sent',
	Friends: 'Friends',
	Snapfooders: 'Snapfoodies',
	Contacts: 'Contacts',
	Friend: 'Friend',
	select_friend: 'Επιλέξτε το άτομο',
	Invite: 'Πρόσκληση για εγγραφή',
	Invite_Earn: 'Πρόσκληση για παραγγελία',
	Invite_Earn_btn: 'Πρόσκληση για παραγγελία',
	Earn: 'Earn',

	you: 'You',
	each_friend: 'Each Friend',
	warning: 'Warning',
	order_title: 'Order',
	Sunday: 'Sunday',
	Monday: 'Monday',
	Tuesday: 'Tuesday',
	Wednesday: 'Wednesday',
	Thursday: 'Thursday',
	Friday: 'Friday',
	Saturday: 'Saturday',
	Today: 'Today',
	Tomorrow: 'Tomorrow',
	Sunday_info: 'Κυριακή',
	Monday_info: 'Δευτέρα',
	Tuesday_info: 'Τρίτη',
	Wednesday_info: 'Τετάρτη',
	Thursday_info: 'Πέμπτη',
	Friday_info: 'Παρασκευή',
	Saturday_info: 'Σάββατο',
	cash: 'Με αντικαταβολή',
	credit_card: 'Πληρωμή με κάρτα',
	'Cash On Delivery': 'Με αντικαταβολή',
	'Pay With Card': 'Πληρωμή με κάρτα',
	Paypal: 'Paypal',
	'Apple Pay': 'Apple Pay',
	pay_at_restaurant: 'Πληρωμή στο εστιατόριο',

	reason: 'Reason',
	code_complete: 'Ο κωδικός έχει αντιγραφεί, ακολουθήστε τη σειράKodi është kopjuar, vijo me porosinë',

	allmost_done: {
		title: "You're almost done!",
		description: 'Please set up your location in order to view the nearby restaurants',
		button: 'Setup Location',
		later: 'Later',
	},
	ask_contacts: {
		title: 'Pothuajse në përfundim!',
		description: 'Ju lutemi konfiguroni vendndodhjen tuaj për të parë restorantet pranë',
		button: 'Access to Contacts',
		later: 'Not Now',
		next: 'Already Done, Next Step',
	},
	tabsLang: {
		vendors: 'Εστιατόρια',
		search: 'Αναζήτηση',
		orders: 'Παραγγελίες',
		account: 'λογαριασμός',
		cart: 'καρτ',
	},

	chat_social: 'Chat & Mingle',
	chat_social_desc: 'Συζητήστε και συναναστραφείτε με την κοινότητα στο Snapfood. Μια μοναδική εμπειρία!',
	spend_wallet: 'Ξοδέψτε από το πορτοφόλι σας',
	spend_wallet_desc: 'Διαχειριστείτε την επιστροφή μετρητών σας απευθείας από το πορτοφόλι σας στο Snapfood.',
	save_cashback: 'Εξοικονομήστε περισσότερα με το Cashback',
	save_cashback_desc: 'Όσο περισσότερα παραγγέλνετε, όσο περισσότερα cashback λαμβάνετε, τόσο περισσότερο εξοικονομείτε.',
	split_bill: 'Διαίρεση λογαριασμού',
	split_bill_desc: 'Διαχωρίστε τον λογαριασμό με τους φίλους σας απευθείας στην εφαρμογή, για ομαδικές παραγγελίες.',
	gift_order_onboard: 'Παραγγελίες δώρων',
	gift_order_onboard_desc: 'Κάντε κάποιον χαρούμενο στέλνοντάς του το αγαπημένο του πιάτο με το Snapfood.',
	refer_onboard: 'Αναφορά & Κερδίστε',
	refer_onboard_desc: 'Αναφέρετε το Snapfood στους φίλους σας και κερδίζετε πίστωση κάθε φορά που εγγράφονται χρησιμοποιώντας τον κωδικό σας.',

	splash_intro: {
		title: 'Fast Delivery',
		description: 'Delicious foods',
		button: 'Get started',
	},
	splash_activate_location: {
		title: 'In order to proceed please grant us permission to use your location',
		description:
			'Your location will be used only to show restaurants near you. You can change this preference in Settings at any time.',
		button: 'Proceed',
		location_permission_title: 'Location permission',
		location_permission_message: 'Please Allow Location permission so Snapfood can determine your location.',
	},
	splash_no_internet: {
		title: 'No Internet Connection',
		description:
			'Your request can’t be completed because you are not connected to the internet. Please check your connection and try again.',
		settings: 'Go to Settings',
	},
	splash_orders_empty: {
		title: 'Deliveries Empty',
		description: '',
	},
	splash_city_not_listed: {
		title: 'Coming soon to your area.',
		description: "We couldn't find any restaurants near your location that we currently deliver from.",
		button: 'Deliver to another location',
	},
	auth_login: {
		header: 'Sign In!',
		email: 'Email',
		email_address: 'Email address',
		password: 'Password',
		username: 'username',
		login_button: 'Login',
		forgot_your_password: 'Forgot your password?',
		no_account: "Don't have an account?",
		register: 'Register',
		or_login_with: 'Or Connect with',
	},
	auth_register: {
		header: 'Sign Up!',
		full_name: 'Full Name',
		email: 'Email',
		cell: 'Phone number',
		password: 'Password',
		password_again: 'Password Again',
		submit: 'Sign Up',
		already_registered: 'Already registered?',
		validate_title: 'Something went wrong',
		validate_full_name: 'Enter your full name.',
		validate_email: 'Enter your email.',
		validate_email_format: 'Email format is not correct.',
		validate_cell: 'Enter your cell number. Accepts only numbers.',
		validate_cell_format: 'Phone number format is not correct.',
		validate_cell_format_ex: 'Phone (Ex. 06........)',
		validate_cell_pass: 'Enter your password.',
		validate_cell_pass_min: 'Password should have minimum 6 chars.',
		validate_cell_pass_repeat: 'Re-enter your password again.',
		validate_cell_pass_match: 'Password does not match.',
		has_refferal: 'Has Referral Code?',
		refferal_code: 'Referral Code',
		validate_refferal_code: 'Enter your Referral Code',
	},
	auth_forgot_pass: {
		header_title: 'Forgot Password',
		header_desc: 'Enter your registered email address and we will email you a password reset link',
		email: 'Forgot Password',
		button: 'Submit',
	},
	auth_resets_pass: {
		header_title: 'Reset Password',
		new_pass: 'New Password',
		confirm_pass: 'Confirm New Password',
		reset_done: 'Password Reset Successfully',
		button: 'Reset Password',
	},
	phone_verification: {
		header: 'Phone Verification',
		text: 'Please enter the code sent to your phone number ',
		calltext: 'Please enter the code you heard during the call we made to your phone number ',
		placeholder: 'Your Code',
		button: 'Verify',
		not_received: "Didn't receive the message? ",
		not_called: "Didn't get the call? ",
		resend: 'Resend',
		recall: 'Request Another Call.',
		change_number: 'Change number',
		wrong: 'Wrong code!',
	},
	edit_phone: {
		header1: 'Change phone number',
		header1_new_user: 'Enter phone number',
		header2: 'number!',
		text: 'Enter your phone number',
		text_new_user: 'To complete your registration, please enter phone number!',
		placeholder: 'Phone',
		button: 'Update',
		button_new_user: 'Add',
	},
	edit_name: {
		title: 'Enter information',
		description: 'Please enter one of the fields, name or username.',
		attention: 'Enter one of the fields',
		button: 'Confirm',
	},
	report: {
		title: 'Report',
		subtitle: 'Υπάρχει κάτι λάθος;',
		subSubtitle: 'Αναφέρετε ένα πρόβλημα και βοηθήστε μας να βελτιωθούμε παρέχοντας όσο το δυνατόν περισσότερες λεπτομέρειες',
		descriptionPlaceholder: 'Περιγράψτε το πρόβλημα με όσο το δυνατόν περισσότερες λεπτομέρειες',
		descriptionWarning: 'Περιγράψτε με περισσότερες λεπτομέρειες το πρόβλημα που αντιμετωπίσατε',
		typePlaceholder: 'Type of problem',
		choose_type_problem: "Τι τρέχει",
		tipet: ['Problem with app', 'Problem with order', 'Suggestions'],
		upload_image: 'Upload image',
		success_title: 'Η αναφορά σας στάλθηκε με επιτυχία',
		success: 'Η ομάδα του Snapfood σας ευχαριστεί!',
		report_issue: 'υποβάλλουν',
	},
	account: {
		promotions_menu: 'Promotions',
		vendor_promotions_menu: 'Προσφορές από εστιατόρια',
		snapfood_promotions_menu: 'Προσφορές από το Snapfood',
 		student_verify_menu: 'Επαλήθευση μαθητή',
		invite_reward: 'Αναφέρομαι',
		earn_reward: 'Earn',
		addresses: 'Addresses',
		payment_method: 'Payment Methods',
		preferred: 'Favourites',
		blog_menu: 'Blog',
		settings: 'Settings',
		wallet: 'Wallet',
		transactions: 'D&T',
		rate_app: 'Review App',
		report_problem: 'Report Problem',
		become_a_partner: 'Become A Partner',
		snapfood_membership: 'Snapfood+',
		about: 'About Us',
		logout: 'Logout',

		header_title: 'Account',
		account_details: 'Your Account',

		update_birthday: 'Update Birthday',

		push_noti: 'Delivery Push Notifications',
		email_noti: 'Blog Push Notifications',
		promo_noti: 'Promotional Push Notifications',
		blog: 'Blog Push Notifications',

		manage_socials: 'Manage socials',
		lang_label: 'App Language',
		english: 'English',
		albanian: 'Shqip',
		italian: 'Italiano',
		greek: 'Ελληνικά',

		story_setting: 'Απόρρητο SnapStories',
		story_public: 'Δημόσιο',
		story_public_desc: 'Μπορεί να προβληθεί από όλα τα Snapfoodies',
		story_private: 'Ιδιωτικός',
		story_private_desc: 'Μπορούν να προβληθούν μόνο από φίλους',

		gallery: 'Εκθεσιακός χώρος',
		options: 'Περισσότερο',
		add_gallery: 'Ανέβασε φωτογραφίες',
		preferences: 'Τα ενδιαφέροντα',
		manage_preference: 'Επιλέξτε τα ενδιαφέροντά σας',

		version: 'version',
		no_favorites: 'There are no favorites restaurants.',
		latest: 'Latest',
		remove_favourite: 'Are you sure you want to remove restaurant from you favourites?',
		manage_notifications: 'Manage notifications',
		no_vendor_fav: "You don't have any favorite restaurants yet!",
		no_vendor_fav_desc: 'Find & add restaurants to your favorites from the restaurants list.',
		no_item_fav: "You don't have any favorite items yet!",
		no_item_fav_desc: 'Find & add items to your favorites from any restaurant menu.',
		delete_account: 'Delete account',
		delete_my_account: 'Delete my account',
		delete_account_subtitle: 'Are you sure you want to delete your account?',
		delete_account_description:
			'If you delete your account, you will be permanently lose your profile, messages, photos and orders history. If you delete your account, this action cannot be undone',
	},
	account_details: {
		header_title: 'Account',
		full_name: 'Full Name',
		email: 'Email',
		phone: 'Phone (Ex. 06........)',
		password: 'Password',
		submit: 'Submit',
		validate_title: 'Something went wrong',
		validate_full_name: 'Enter your full name.',
		validate_email: 'Enter your email.',
		validate_email_format: 'Email format is not correct.',
		validate_cell: 'Enter your cell number. Accept only numbers.',
		validate_cell_format: 'Phone number format is not correct.',
		validate_cell_format_ex: 'Phone (Ex. 06........)',
		profile_update_success: 'Profile updated successfully!',
		bio_text_placeholder: 'Bio (προαιρετικό)',
	},
	account_change_pass: {
		header_title: 'Change Password',
		cur_password: 'Current Password',
		new_password: 'New Password',
		re_type_password: 'Confirm Password',
		submit: 'Submit',
		validate_title: 'Something went wrong',
		validate_cell_pass: 'Enter your password.',
		validate_cell_pass_min: 'Password should have minimum 6 chars.',
		validate_cell_pass_repeat: 'Re-enter your password again.',
		validate_cell_pass_match: 'Password does not match.',
		success: 'Password has been successfully changed',
	},
	gallery: {
		title: 'Εκθεσιακός χώρος',
		your_photos: 'Οι φωτογραφίες σου',
		description: 'Ανεβάστε έως και # φωτογραφίες για να ολοκληρώσετε περαιτέρω το προφίλ σας στο Snapfoodie',
		see_public: 'Ελέγξτε πώς φαίνεται το προφίλ σας στο Snapfood',
		privacy: 'Μυστικότητα',
		public: 'Δημόσιο',
		public_desc: 'Μπορεί να προβληθεί από όλα τα Snapfoodies',
		private: 'Ιδιωτικός',
		private_desc: 'Μπορεί να προβληθεί μόνο από φίλους',
		delete_confirm: 'Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν τη φωτογραφία?'
	},
	biosetting: {
		privacy: 'Ρυθμίσεις απορρήτου',
		public: 'Δημόσιο',
		public_desc: 'Μπορεί να φανεί από όλους Snapfoodies',
		private: 'Ιδιωτικός',
		private_desc: 'Μπορούν να δουν μόνο φίλοι',
	},
	address_list: {
		header_title: 'Addresses',
		edit: 'Edit',
		delete: 'Delete',
		cant_delete: 'You can not delete a favorite address',
		out_of_range: 'Out of range',
		add_new_address: 'Add New Address',
		no_addresses: 'No addresses',
		no_addresses_message: 'There are no addresses connected to your account',
		create_new: 'Create now',
		delete_confirm: 'Are you sure you want to remove the address?',
		delete_confirm_yes: 'Delete',
		delete_confirm_no: 'Cancel',
		select_option: 'Select an option',
		delete_address: 'Delete address',
		set_as_favourite: 'Set as primary',
	},
	address_new: {
		header_title: 'New Address',
		address_name: 'Address Name',
		recipient_name: 'Recipient Name',
		phone: 'Phone Number',
		street: 'Street Name',
		build_no: 'Building No.',
		floor_no: 'Floor No.',
		apartment_no: 'Apartment No.',
		find_on_map: 'Find On Map',
		relocate_on_map: 'Relocate On Map',
		home: 'Home',
		work: 'Work',
		custom: 'Custom',
		submit: 'Save Address',
		add_address: 'Add Address',
		use_current_location: 'Use my current location',
		note: 'Delivery driver instructions',
		note_placeholder: '(Ex. Next to the market, 2nd floor)',
		validate_title: 'Something went wrong',
		validate_street: 'Enter your street name.',
		validate_city: 'Enter your city name.',
		validate_cell: 'Enter your cell number. Accept only numbers.',
		validate_cell_format: 'Phone number format is not correct.',
		validate_cell_format_ex: 'Phone (Ex. 06........)',
		address_label: 'Προσαρμογή',
		save_button: 'Αποθηκεύσετε',
	},
	address_edit: {
		header_title: 'Address',
		header_cancel: 'Cancel',
		action: 'Set as favorite',
	},
	orders: {
		order_title: 'Orders',
		status_new: 'New',
		status_delivered: 'Delivered',
		status_canceled: 'Canceled',
		status_rejected: 'Declined',
		order_item: 'Order',
		label_order: 'New',
		label_delivered: 'Delivered',
		label_canceled: 'Canceled',
		order_declined: 'Order declined',
		order_declined_desc: 'We are sorry, restaurant has declined your order!',
		no_recent_orders: 'Χωρίς παραγγελίες!',
		no_recent_orders_message: 'Δεν υπάρχουν τρέχουσες παραγγελίες. Γρήγορα, τοποθετήστε ένα νέο!',
		no_past_orders: 'Χωρίς παραγγελίες!',
		no_past_orders_message: 'Δεν υπάρχουν παραγγελίες στο παρελθόν. Γρήγορα, τοποθετήστε ένα νέο!',
		order_now: 'Order Now',
		go_calendar_promotion: 'Ημερολόγιο προώθησης',
		re_order: 'Repeat Order',
		leave_review: 'Leave a review',
		list_status_accepted: 'ACCEPTED',
		list_status_pending: 'PENDING',
		list_status_rejected: 'REJECTED',
		list_status_delivered: 'DELIVERED',
		list_status_in_the_way: 'IN THE WAY',
		processing_tab: 'CURRENT',
		completed_tab: 'PAST',
		picked_up: 'PICKED UP',
		cooked: 'COOKED',
		rate_vendor: 'RATING FOR RESTAURANT',
		your_rating: 'Your rating for this order',
		order_at: 'How was your order at {{vendor}}?',
		sent_at: 'Sent at {{date}}',
	},
	order_details: {
		title: 'Orders Details',
		box_1: 'Processing',
		box_2: 'On the way',
		box_3: 'Delivered',
		send: 'Send to',
		name: 'Name',
		street: 'Street',
		phone: 'Phone',
		city: 'City',
		note: 'Note',
		order: 'Order',
		order_notes: 'Order notes',
		subtotal: 'Subtotal',
		delivery_fee: 'Delivery Fee',
		total: 'Total',
		currency: 'L',
		re_order: 'Reorder',
		total_paid: 'TOTAL PAID',
		close: 'CLOSE',
		restaurant_name: 'RESTAURANT NAME',
		date: 'DATE',
		address: 'ADDRESS',
		order_uppercase: 'ORDER',
	},
	vendor_list: {
		deliver_to_location: 'Deliver to my Location',
		sort_by: 'Sort:',
		sort_by_location: 'Sort by Location',
		sort_by_popularity: 'Sort by Popularity',
		sort_by_alphabetically: 'Sort Alphabetically',
		closed: 'Closed',
		min_delivery: 'Delivery',
		coming_soon: 'Coming soon to your area.',
		coming_soon_desc: 'We could not find any restaurants near your location that we currently deliver from.',
		select_your_location: 'Select your location',
		deliver_to_my_location: 'Deliver to my location',
		deliver_somewhere_else: 'Deliver somewhere else...',
		location_permission_title: 'Location permission',
		location_permission_message: 'Please Allow Location permission so Snapfood can determine your location.',
		add_new_address: 'Add new address',
	},
	vendor_profile: {
		my_past_orders: 'My Past Orders',
		my_past_orders_and: ' and ',
		my_past_orders_and_2: ' and ',
		my_past_orders_more_1: ' more',
		my_past_orders_more: ' more',
		handover_method: 'Handover Method',
		see_menu: 'See Menu',
		gobackhome: 'Go Back Home',
		latest_offers: 'Latest Offers',
		all_offers: 'All Offers',
		view_on_map: 'View On Map',
		open_at: 'Opens at',
		close_at: 'Closes at ',
		closed: 'Κλειστό',
		open_on: 'Ανοίγει',
		at: 'στο',
		after: 'μετά',
		delivery_fee: 'Delivery fees',
		min_order: 'Min, order',
		delivery_time: 'Delivery time',
		small_order_fee: 'Small order fee',
		mins: 'Min',
		minutes_average: 'Minutes',
		rating: 'Rating',
		min_delivery: 'Delivery',
		basket: 'Basket',
		basket_items: 'Items',
		view_basket: 'View Basket',
		start_new_order_title: 'Start new Order?',
		start_new_order_message: 'Your old basket will be cleared.',
		unavailable_item_title: 'Currently Unavailable',
		unavailable_item_message: 'This Item is not available to order right now.',
		repeat_past_orders: 'Repeat past orders',
		repeat_order: 'Repeat Order',
		no_product_available:
			'None of the selected products are available anymore. Please choose something new from the menu.',
		no_latest_offer: 'There are no latest Offers for ',
		no_all_offer: 'There are no active Offers for ',
		offers_method: 'Offers',
		store_delivery_Grocery: 'This store delivers its own orders',
		store_delivery_Pharmacy: 'This store delivers its own orders',
		store_delivery_Restaurant: 'This store delivers its own orders',
		snapfood_delivery: 'Delivered by Snapfood',
		xmin_until_close: '{mins} min until closing. Order quickly or consider choosing another option',
		vendor_closed_now: 'This vendor is currently closed.',
		vendor_schedule_only_delivery: 'You can schedule order only for delivery type',
		closed_but_can_schedule: 'Κλειστό! Προγραμματίστε την παραγγελία',
	},
	vendor_profile_info: {
		header_title: 'Info',
		working_hours: 'Working Hours:',
		closed: 'Closed',
		schedule_order: 'Schedule the order',
		schedule_order_item: 'Πρόγραμμα',
		schedule_order_info: 'Schedule order',
		closed_now: 'Closed now',
		available_at: 'Available at',
		monday: 'Monday',
		tuesday: 'Tuesday',
		wednesday: 'Wednesday',
		thursday: 'Thursday',
		friday: 'Friday',
		saturday: 'Saturday',
		sunday: 'Sunday',
	},
	vendor_product_options: {
		alternatives: 'Alternatives',
		additions: 'Additions',
		add_to_basket: 'Add to Basket',
		choose_alternative: 'Choose an alternative',
	},
	vendor_change_location: {},
	basket: {
		header_title: 'My Basket',
		subtotal: 'Subtotal',
		delivery_fee: 'Delivery Fee',
		total: 'Total',
		action: 'Go to Checkout',
		min_order: 'Minimum order is',
		add_to_basket: 'Add',
		price: 'Price',
		popular_products: 'Popular products',
	},
	bottomtabs: {
		home: 'Home',
		search: 'Αναζήτηση',
		chat: 'Τσάτα',
		orders: 'Παραγγελίες',
		profile: 'προφίλ',
	},
	checkout: {
		header_title: 'ολοκλήρωση παραγγελίας',
		deliver_to: 'Παράδοση σε...',
		verify_your_account: 'Επιβεβαιώστε τον λογαριασμό σας',
		out_of_range: 'Εκτός εμβέλειας',
		address: 'Διεύθυνση',
		mobile: 'Κύτταρο',
		info: 'Πρέπει να έχετε ελέγξει όλα τα πεδία για να προχωρήσετε στη δημιουργία της παραγγελίας',
		subtotal: 'ΜΕΡΙΚΟ ΣΥΝΟΛΟ',
		delivery_fee: 'Κόστος παράδοσης',
		total: 'Σύνολο',
		action: 'Παραγγέλνω',
		something_is_wrong: 'Κάτι πήγε στραβά',
		select_address_to_checkout: 'Πρέπει να επιλέξετε μια διεύθυνση για να μπορέσετε να κάνετε ολοκλήρωση αγοράς',
		verify_mobile_to_checkout:
			'Πρέπει να επαληθεύσετε τον λογαριασμό σας από τον αριθμό του κινητού σας για να μπορέσετε να πραγματοποιήσετε την ολοκλήρωση αγοράς',
		not_selected: 'Μη επιλεγμένο',
		verified: 'Επαληθεύτηκε',
		not_verified: 'Δεν επαληθεύεται ',
		validate_title: 'Κάτι πήγε στραβά ',
		validate_select_address: 'Πρέπει να επιλέξετε μια διεύθυνση για να μπορέσετε να κάνετε ολοκλήρωση αγοράς.',
		validate_verify_account:
			'Πρέπει να επαληθεύσετε τον λογαριασμό σας από τον αριθμό του κινητού σας για να μπορέσετε να πραγματοποιήσετε την ολοκλήρωση αγοράς.',
		out_of_range_message: 'Η επιλεγμένη διεύθυνση βρίσκεται εκτός της περιοχής παράδοσης.',
		out_of_range_note: 'Επιλέξτε ή προσθέστε μια διεύθυνση πιο κοντά στην τοποθεσία του εστιατορίου.',
	},
	checkout_address: {
		header_title: 'Η διεύθυνση σου',
		select_address: 'Επιλέξτε Διεύθυνση Παράδοσης',
		street: 'Δρόμος',
		mobile: 'Κινητo',
		city: 'Πόλη',
		note: 'Note',
		action: 'Save Address',
		validate_title: 'Something went wrong',
		validate_street: 'Enter your street name.',
		validate_city: 'Enter your city name.',
		validate_cel: 'Enter your mobile number.',
	},
	checkout_phone: {
		header_title: 'Confirm Phone',
		title: 'Confirm Your Account',
		description:
			"Për të konfirmuar llogarinë tuaj, ju lutemi shtoni numrin tuaj të telefonit. Ne do t'ju dërgojmë një mesazh me një kod verifikimi që do t'ju nevojitet për të vazhduar.",
		proceed: 'Proceed',
		validate_title: 'Something went wrong',
		validate_cell: 'Enter your cell number. Accepts only numbers.',
		validate_cell_format: 'Phone number format is not correct.',
		validate_cell_format_ex: 'Phone (Ex. 06........)',
	},
	checkout_phone_confirm: {
		header_title: 'Confirm Code',
		title: 'Confirm Code',
		code_send: 'Code was sent to',
		code: 'Code',
		place_code: 'please place the code below',
		change_number: 'Change my number',
		send_code_again: 'Send the code again',
		submit: 'Submit',
	},
	search: {
		apply: 'Apply',
		sort: 'Sort',
		search: 'Search for restaurants',
		search_keywords: 'Search for keywords or subjects',
		search_vendors: 'Search for restaurants',
		search_grocery: 'Search for groceries',
		search_vendors_on_search: 'Search for restaurants or products',
		cancel: 'Cancel',
		clear_all: 'Clear All',
		recents: 'Recent Searches',
		popular: 'Popular Searches',
		input: 'Search for food or restaurant',
		restaurants_tab: 'Restaurants',
		items_tab: 'Items',
		filter: 'Filter',
		not_found_part_one: 'Sorry we could not find any results for',
		not_found_part_two: 'Try searching for something else',
		apply_filter: 'Apply Filter',
		recommended: 'Recommended',
		free_delivery: 'Free Delivery',
		fastest: 'Fastest',
		distance: 'Distance',
		filterBy: 'Filter',
		theCuisines: 'Cuisines',
		orderBy: 'Order by:',
		filters: 'Filters',
		applyFilters: 'Apply Filters',
		chooseFavCuisines: 'Choose your favourite cuisines',
		searchMenu: 'Search menu',
		clearAppliedFilters: 'Clear applied filters',
	},
	search_category: {
		closed: 'Closed',
		no_vendors_found: 'Nothing found for this category',
	},
	search_location: {
		search_location: 'Search for location',
		selected_location: 'Selected Location',
		save_location: 'Save Location',
		search: 'Type your address',
		my_location: 'My location',
		cancel: 'Cancel',
	},
	dashboard: {
		suggested: 'Suggested',
		your_favourites: 'Your Favourites',
		discover_restaurants: 'Discover most popular restaurants at the moment',
		restaurant_is_closed: 'Restaurant is closed!',
		restaurant_is_closed_time:
			'Restaurant is closed at this time. See the menu or you can check one of the suggested restaurants',
		suggested_restaurants: 'Suggested Restaurants',
		see_the_menu: 'See the menu',
		new_title: 'New',
		new_description: "Find what's new",
		exclusive_title: 'Exclusive',
		exclusive_description: 'Only on Snapfood',
	},
	favorite: {
		remove: 'Remove',
		Vendors: 'έμποροι',
		Items: 'Είδη',
	},
	review: {
		review_restaurant: 'Leave a review',
	},
	restaurant_details: {
		add_to_cart: 'Add to cart',
		add_to_cart_for: 'Add to cart for',
		remove_from_cart: 'Remove from cart',
		check_the_basket: 'CHECK THE BASKET',
		recent_orders: 'Recent Orders',
		your_recent_orders: 'These are your recent orders on this restaurant',
		exit_alert: 'Are you sure to exit the restaurant?',
		empty_basket: 'The basket will empty.',
		new_order_question: 'Starting a new order?',
		new_order_text: 'Your cart will reset.',
		we_are_sorry: "We're sorry",
		no_in_vendor_support_zone: 'Specified location is not in vendor supported zone',
		restaurant_closed: 'Restaurant is closed for the moment!',
		product_not_available: 'Product is not available',
		started_new_order: 'Starting a new oder?',
		current_cart_will_erase: 'Your cart will reset.',
		option_is_required : 'You need to select at least one option',
		confirm: 'Confirm',
		cancel: 'Cancel',
		loading_products: 'Loading products list',
		extras: 'EXTRAS',
		options: 'OPTIONS',
		instructionsTitle: 'Special instructions',
		instructions: 'Special instructions',
		additional_note: 'Additional Notes',
		add_additional_note: 'Add additional notes for this product',
		days_left: 'days left',
		hours_left: 'απομένουν ώρες',
		random_limit: 'Αυτή η προσφορά θα λήξει στις ',
		expire_in: 'Expires in ',
		basket_is_empty: 'Το καλάθι σας είναι άδειο. Προσθέστε ένα προϊόν.'
	},
	add_new_address: {
		header: 'Address details',
		add_address_details: 'ENTER ADDRESS DETAILS',
		driver_instructions: 'Driver instructions',
		phone: 'Phone Number',
		please_enter_address: 'Please enter a address',
		add_the_address: 'ADD ADDRESS',
		name: 'Name',
	},
	leave_page: {
		leave: "If you exit now, you'll lose all the products you've selected. Are you sure?",
		leave_store: 'LEAVE THIS STORE?',
		yes_leave: 'YES, LEAVE',
		no_leave: 'NO, STAY',
	},
	cart: {
		title: 'Cart',
		your_items: 'Your Items',
		see_menu: 'See Menu',
		want_use_cashback: 'Do you want to use cashback?',
		order_arrives_for_x_minutes: 'Order arrives for % minutes',
		delivered_by: 'Delivery by',
		enter_phone_number: 'Enter phone number',
		change_address: 'Change address',
		favorite_products: 'Favorite products',
		cutlery_title: 'Cutlery',
		cutlery_description_off: 'Do you need cutlery?',
		cutlery_description_on: 'Restaurant will include cutlery if available',
		products: 'Products',
		transport: 'Delivery fee',
		small_order_fee_desc: 'For orders below {0} L, we apply a {1} L fee.',
		small_order_fee: 'Small order fee',
		discount: 'Discount',
		subtotal: 'Subtotal',
		order_total: 'Order Total',
		total: 'Total',
		view_cart: 'View Cart',
		amount: 'Amount',
		enter_cashback_value: 'Amount (L)',
		continue_with_payment: 'CONTINUE WITH PAYMENT',
		continue_to_payment: 'Continue to payment',
		minimum_order: 'ORDER MINIMAL VALUE IS',
		change_this_order: 'Do you want to modify your current order for this vendor?',
		change_this_order_restaurant_menu: 'Restaurant Menu',
		out_of_range_address: 'The selected address is outside transport range',
		invalid_phone_number: 'The phone number is invalid',
		processing_order: 'Your order is being processed...',
		sender_instructions: 'Delivery instructions',
		sender_instructions_placeholder: 'Notes',
		coupon: {
			have_one: 'Do you have a coupon?',
			placeholder: 'Add Coupon',
			applied_successfully: 'Coupon applied successfully',
		},
		a_coupon_value: 'Εφαρμόστηκε κουπόνι',
		a_coupon_value_a: 'Ένα κουπόνι με',
		you_used_coupon: 'έχει εφαρμοστεί έκπτωση σε αυτήν την παραγγελία',
		a_discount_value: 'Εφαρμόστηκε έκπτωση',
		a_discount_was_applied: '',
		you_used_discount: 'έχει εφαρμοστεί έκπτωση σε αυτήν την παραγγελία',
		add_promo_code: 'Enter Promotion Code',
		invalid_promotion_code: 'Invalid promotion code',
		invalid_running_promotion_code: 'Έχετε μια τρέχουσα παραγγελία με αυτόν τον κωδικό προσφοράς',
		suggested_items: 'Suggested Items',
		comment: 'Comment',
		add_comment: 'Add your comment',
		delivery_info: 'Delivery Info',
		pickup_info: 'Pickup Info',
		reservation_info: 'Reservation Info',
		reserve_for: 'Reserve For',
		contactless_delivery: 'Contactless Delivery',
		leave_rider_tip: 'Leave tip for courier',
		num_guests: 'Number of guests',
		date_time: 'Date & Time',
		delivery_note: 'Delivery Notes',
		pickup_note: 'Pickup Notes',
		add_your_note: 'Add your notes',
		pickup_after_30: 'Please pickup you order at the store at ',
		custom_pickup: 'Custom Pickup',
		confirm_order: 'Confirm Order',
		payment_method: 'Payment Method',
		split_bill: 'Split Bill',
		among: 'Among',
		people: 'people',
		selected_one: 'εκλεκτός',
		selected_many: 'επιλεγμένο',
		cashback_amount: 'Cashback Amount',
		discount_amount: 'Discount Amount',
		split_with: 'Split With',
		split_order_not_possible_before_all_reply: 'Τα άτομα με τα οποία θέλετε να μοιραστείτε τον λογαριασμό πρέπει να ανταποκριθούν στο αίτημά σας, διαφορετικά πρέπει να τα καταργήσετε για να συνεχίσετε την παραγγελία',
		not_snapfood_user: 'Not A Snapfood User',
		select_card: 'Please select a card',
		order_failed: "Oops! We couldn't place your order at the moment",
		order_is_under_0: "You couldn't place a order under 0 L",
		check_legal_age: 'Πρέπει να είστε σε νόμιμη ηλικία για να παραγγείλετε',
		not_possible_use_all_in_a_order: 'You can not use more than one promotion in the same order.',
		try_again: 'Try Again',
		dismiss: 'Dismiss',
		split_bill_request: 'Αίτημα διαίρεσης λογαριασμού',
		accept: 'Αποδέχομαι',
		reject: 'Απορρίπτω',
		split_bill_orderer: 'Παραγγελιοδότης',
		accepted_split_bill_request: 'Αποδεχτήκατε το αίτημα διαίρεσης λογαριασμού',
		rejected_split_bill_request: 'Απορρίψατε το αίτημα διαίρεσης λογαριασμού',
		promo_free_item: 'Promotion: ### Free Item',
		promo_free_delivery: 'Promotion: Free Delivery',
		now: 'Now',
		schedule: 'Schedule',
		select_schedule_time: 'You need to select a schedule time.',
		schedule_reorder_desc: 'Το εστιατόριο είναι προς το παρόν κλειστό! Προγραμματίστε την παραγγελία σας για τις ώρες λειτουργίας',
		schedule_order: 'Schedule Order',
		order_for: 'Χρησιμοποιήστε την προώθηση για:',
		confirm_legal_age: 'Επιβεβαιώνω ότι είμαι σε νόμιμη ηλικία για να παραγγείλω αυτά τα προϊόντα',
		send_order_as_gift : 'Στείλτε την παραγγελία ως δώρο',
		send_order_as_gift_desc: 'Προσθέστε τον παραλήπτη και ένα μήνυμα',
		reseve_order_as_gift: 'Κράτηση βιβλίου ως δώρο',
		reseve_order_as_gift_desc: "Εισαγάγετε το όνομα του παραλήπτη",
		recipient_name : 'Όνομα Παραλήπτη',
		recipient_phone : 'Αριθμός τηλεφώνου παραλήπτη',
		recipient_phone_description: 'Οι ειδοποιήσεις παραγγελίας θα αποστέλλονται σε αυτόν τον αριθμό τηλεφώνου',
		gift_order_from : 'Το όνομα σου',
		gift_message : 'Μήνυμα δώρου (προαιρετικό)',
		grant_reserve_gift: 'Εξουσιοδοτώ το Snapfood να κάνει αυτή την κράτηση ως δώρο εκ μέρους μου για τον παραλήπτη που αναφέρεται παραπάνω.',
		grant_gift : 'Εξουσιοδοτώ το Snapfood να στείλει αυτήν την παραγγελία ως δώρο εκ μέρους μου στη διεύθυνση του παραλήπτη που καθορίζεται παραπάνω',
		enter_recipient_name: "Εισαγάγετε το όνομα του παραλήπτη στο κατάλληλο πεδίο",
		enter_gift_order_from: 'Εισαγάγετε το όνομά σας στο κατάλληλο πεδίο',
		enter_recipient_phone: 'Πρέπει να εισαγάγετε το τηλέφωνο του παραλήπτη.',
		enter_valid_recipient_phone_title: 'Ο αριθμός δεν είναι σωστός',
		enter_valid_recipient_phone: 'Εισαγάγετε τον σωστό αριθμό παραλήπτη',
		select_reserve_gift_permission: 'Επιβεβαιώστε ότι εξουσιοδοτείτε το Snapfood να κάνει δώρο αυτήν την κράτηση',
		select_gift_permission: 'Επιβεβαιώστε ότι εξουσιοδοτείτε το Snapfood να στείλει αυτήν την παραγγελία ως δώρο',
		gift_order_not_possible_for_cash : 'Οι παραγγελίες δώρων γίνονται μόνο μέσω πληρωμών με κάρτα',
		gift_pickup_user_title : 'Select the recipient',
		gift_select_user : 'The recipient of the gift order is:',
		gift_select_friend : 'Application user',
		gift_select_non_user : 'Other',
		gift_nonuser_referral_desc : 'In addition to the gift order, invite the recipient to download Snapfood and earn XXX Lek each',
		gift_confirm_recipient_address: 'Please confirm recipient address',
	},
	split: {
		bill_total: 'Bill Total',
		wrong_split: 'The sum of your split prices are not same with order total price.',
		wrong_value: 'Εισαγάγετε έγκυρο ποσό',
		num_people: 'Number of people',
		include_yourself: 'Including yourself',
		bill_split_among: 'Bill split among',
	},
	chat: {
		welcomeMessage:
			'Welcome to Snapfood. If you need support, you can text us from here. We are ready to help you!',
		welcome_title: 'Welcome',
		placeholder: 'Type a message...',
		start_communication: 'Start communication',
		greetings: 'Hello!',
		can_talk_to: 'Here you can chat with our support,',
		'24_7': 'on real time, 24/7.',
		no_operators: 'For the moment there are no operators online.',
		contact: 'Please contact us by filling the below fields.',
		contactForm: {
			email: 'Email',
			phone: 'Phone number',
			subject: 'Subject',
			message: 'Message',
			send: 'Send',
		},
		invite: 'Invite',
		cancel: 'Cancel',
		already_friend: 'Ήδη φίλος',
		already_invited: 'Ήδη προσκεκλημένος',
		add_friend: 'Add friend',
		cancel_friend: 'Cancel friend request',
		contacts_chat: 'Chat',
		invite_to_snapfood: 'Invite to Snapfood',
		no_chat_history: 'There is no active conversation yet!',
		no_chat_history_desc1: 'Try starting a new conversation by clicking',
		no_chat_history_desc2: 'the',
		no_chat_history_desc3: ' icon at the top.',
		no_call_history: 'There is no active call yet!',
		no_call_history_desc: 'No calls at this moment',
		no_call_history_desc1: 'Try starting a new call by clicking',
		no_call_history_desc2: 'the',
		no_call_history_desc3: 'icon at the top..',
		view_profile: 'View Profile',
		suggested_users: 'Suggested Users',
		share_location: 'Share Location',
		current_location: 'Current Location',
		find_location: 'Find Location On Map',
		map_settings: {
			title: 'Map Settings',
			my_location: 'Η τοποθεσία μου',
			my_location_subtitle: 'Η τοποθεσία σας ενημερώνεται όσο έχετε ανοιχτό το Snapfood. ',
			offline_mode: 'Εκτός σύνδεσης',
			offline_mode_subtitle: 'Όταν αυτό είναι ενεργοποιημένο, δεν μπορείτε να δείτε την τοποθεσία σας',
			offline_mode_subtitle_enabled: 'Ενεργοποιήθηκε',
			hide_snapfooder: 'Απόκρυψη ως Snapfooder',
			hide_snapfooder_subtitle:
				'Ενεργοποιήστε την επιλογή διαγραφής του λογαριασμού σας για κάθε χρήστη του Snapfood',
			see_my_location: 'Ποιος μπορεί να δει την τοποθεσία μου',
			see_my_location_friends: 'Οι φίλοι μου',
			see_my_location_friends_except: 'Οι φίλοι μου, εκτός...',
			see_my_location_friends_only: 'Μόνο αυτοί οι φίλοι...',
			everyone: 'Ολοι',
			distance_preference: 'Ρυθμίσεις απόστασης',
			distance_preference_desc: 'Εμφάνιση στον χάρτη Snapfoodies και εστιατόρια σε αυτήν την απόσταση',
		},
	},
	alerts: {
		error: 'Ωχ!',
		no: 'Οχι',
		yes: 'Ναί',
		confirmation: 'Επιβεβαιώστε τη λειτουργία',
		confirm_logout: 'Είστε σίγουροι ότι θα αποσυνδεθείτε από το Snapfood;',
		confirm_logout_title: 'Yes, Logout',
		confirm_logout_desc : 'Depending on your privacy settings, your profile will continue to appear in the app',
		confirm_language: 'Είστε σίγουροι ότι θα αλλάξετε γλώσσα σε {{language}}?',
		confirm_delete_address: 'Είστε βέβαιοι ότι πρέπει να διαγράψετε την επιλεγμένη διεύθυνση;',
		account_deleted_title: 'The account was deleted',
		account_deleted_description: 'Your Snapfood account has been deleted',
		upload_photo: "Μεταφόρτωση εικόνας",
		take_picture: 'Πάρε μία φωτογραφία',
		photo_galley: 'Από Photo Gallery',
	},
	blog: {
		no_blog: 'Δεν υπάρχουν δημοσιεύσεις',
		no_blog_message: 'Βρέθηκαν 0 αποτελέσματα ',
		all: 'Ολα',
		author: 'Γραμμένο από',
		all_topic: "All Topics",
	},
	promotions: {
		coupon_discount: 'Κουπόνι: {{code}}',
		active_tab: 'ΡΕΥΜΑ',
		history_tab: 'ΤΟ ΠΑΡΕΛΘΟΝ',
		no_promotions: 'Χωρίς προαγωγές',
		no_promotions_message: 'Αυτήν τη στιγμή δεν υπάρχουν ενεργές προσφορές από το Snapfood',
		no_past_promotions_message: 'Δεν υπάρχουν προηγούμενες προσφορές από το Snapfood',
		no_current_vendor_promotions: 'Χωρίς προαγωγές',
		no_current_vendor_promotions_message: 'Αυτήν τη στιγμή δεν υπάρχουν ενεργές προσφορές από εστιατόρια',
		no_past_vendor_promotions: 'Χωρίς προαγωγές',
		no_past_vendor_promotions_message: 'Δεν υπάρχουν προηγούμενες προσφορές από εστιατόρια',
		no_current_snapfood_promotions: 'Χωρίς προαγωγές',
		no_current_snapfood_promotions_message: 'Αυτήν τη στιγμή δεν υπάρχουν ενεργές προσφορές από το Snapfood',
		no_past_snapfood_promotions: 'Χωρίς προαγωγές',
		no_past_snapfood_promotions_message: 'Δεν υπάρχουν προηγούμενες προσφορές από το Snapfood',
		end_today: 'Τελειώνει σήμερα',
		check_vendor: 'Πηγαίνετε στο εστιατόριο για περισσότερα',
		expires_at: 'Λήγει στις {{date}}',
		vendors: 'Εστιατόρια',
		all_vendors: 'Όλα τα εστιατόρια',
		used_vendors: 'Εστιατόρια',
		expiration: 'Λήξη',
		no_expiration: 'No Expiry',
		when_can_be_used: {
			title: 'Πότε μπορεί να χρησιμοποιηθεί;',
			0: 'Οποιαδήποτε παραγγελία',
			1: 'Πρώτη σειρά',
			2: 'Οι δύο πρώτες παραγγελίες',
		},
		how_many_times_can_be_used: {
			title: 'Πόσες φορές μπορεί να χρησιμοποιηθεί;',
			0: 'Κανένα όριο',
			once: '1 φορά',
			more_then_once: '{{φορές}} φορές',
		},
		off: ' Εκπτωση',
		get_promo: 'Λάβετε προαγωγή',
		calendar_mode: 'Ημερολόγιο προώθησης',
		enter_coupon_code: 'Εισαγάγετε τον κωδικό κουπονιού',
		earned_promotions: 'Αποκτημένες προσφορές',
		use_before: 'Για χρήση πριν',
		use: 'Χρήση',
		details: 'Λεπτομέριες',
		copy: 'Αντιγραφή κωδικού',
		share: 'Μερίδιο',
		promo_retrievers: 'Promo Retrievers',
		coupon_code: 'Κωδικός κουπονιού',
		end: 'Λήγει στις',
	},
	social: {
		their_birthday: 'Είναι τα γενέθλιά τους',
		their_birthday_desc: 'Είναι #### γενέθλια - ευχηθείτε τους ευτυχισμένα και βοηθήστε τους να γιορτάσουν!',
		search: {
			chat: 'Αναζήτηση',
			friends: 'Αναζήτηση φίλων',
			contacts: 'Αναζήτηση για επαφές',
			snapfooders: 'Αναζήτηση για snapfooders',
			new_chat: 'Αναζήτηση για συνομιλίες',
			new_call: 'Αναζήτηση για κλήσεις',
			send_to: 'Στέλνω σε ....',
		},
		invitation: 'Προσκλήσεις',
		my_friends: 'Οι φίλοι μου',
		snapfood_map: 'Χάρτης Snapfood',
		in_delivery_range: 'Εντός της ζώνης μεταφοράς',
		out_delivery_range: 'Εκτός ζώνης συγκοινωνιών',
		inside_restaurant: 'Στο εστιατόριο',
		snapfooders: 'Snapfooders',
		merchants: 'Eμποροι',
		start_new: 'Ξεκινήστε Νέο',
		v_start_new: 'Έναρξη νέας κλήσης',
		conversation: 'Συνομιλία',
		group_chat: 'Ομαδική συνομιλία',
		new_chat: 'Νέα συνομιλία',
		new_call: 'Νέα κλήση',
		audio_call: 'Ηχητική κλήση',
		video_call: 'Κλήση βίντεο',
		new_group: 'Νέα ομάδα',
		add_member: 'Προσθήκη μέλους',
		upload_avatar: 'Μεταφόρτωση Avatar',
		group_name: 'Ονομα ομάδας',
		choose_group_admin: 'Επιλέξτε Διαχειριστής ομάδας',
		member_can_add_people: 'Τα μέλη μπορούν να προσθέσουν άτομα σε αυτήν την ομάδα',
		enter_group_name: 'Εισαγάγετε το όνομα της ομάδας',
		upload_group_photo: 'Ανεβάστε ομαδική φωτογραφία',
		your_story: 'Your story',
		add_to_story: 'Add to story',
		chat: {
			type_something: 'Πληκτρολόγησε κάτι ...',
			mute: 'Βουβός',
			view_media: 'Προβολή πολυμέσων',
			delete_group: 'Διαγραφή ομάδας',
			mute_group: 'Σίγαση ομάδας',
			group_details: 'Λεπτομέρειες ομάδας',
			group_members: 'Μέλη ομάδας',
			add_member: 'Προσθήκη μέλους',
			exit_group: 'Έξοδος από την ομάδα',
			no_longer_member: 'Δεν είστε πλέον μέλος αυτής της ομάδας.',
			you_shared_location: 'Μοιράστηκε μια τοποθεσία',
			user_shared_location: 'Μοιράστηκε μια τοποθεσία',
			you_shared_photo: 'Μοιράστηκε μια εικόνα',
			user_shared_photo: 'Μοιράστηκε μια εικόνα',
			you_shared_audio: 'Έστειλε ηχογράφηση',
			user_shared_audio: 'Έστειλε ηχογράφηση',
			you_sent_emoji: 'Έστειλε ένα emoji',
			user_sent_emoji: 'Έστειλε ένα emoji',
			you_replied_to_story: 'Απάντησες στην ιστορία',
			user_replied_to_story: 'Απάντησε στην ιστορία σου',
			info: 'Αντιδράσεις',
			reply: 'απάντηση',
			forward: 'προς τα εμπρός',
			unsend: 'Μη αποστολή',
			copy_text: 'Αντιγραφή κειμένου',
			copied_successfully: 'Αντιγράφηκε με επιτυχία',
		},
		no_friends: 'Δεν έχεις φίλους ακόμα!',
		no_friends_desc: 'Βρείτε και προσθέστε νέους φίλους από το Snap Food Map.',
		no_snapfooders: 'Δεν έχετε κανένα Snapfooder ακόμα!',
		no_snapfooders_desc: 'Βρείτε και προσθέστε νέους φακέλους Snap από το Snap Food Map.',
		no_invitations: 'Δεν έχετε ακόμη προσκλήσεις!',
		no_invitations_invite_sent: 'Δεν έχετε στείλει ακόμη καμία πρόσκληση!',
		no_invitations_invite_sent_description: 'Οποιαδήποτε πρόσκληση στέλνετε στους φίλους σας θα εμφανίζεται εδώ!',
		no_invitations_invite_received: 'Δεν υπάρχουν ακόμη προσκλήσεις!',
		no_invitations_invite_received_description: 'Οποιαδήποτε ληφθείσα πρόσκληση θα εμφανίζεται εδώ.',
		no_received_invitations: 'Θα δείτε τις προσκλήσεις εδώ μόλις αρχίσετε να τις λαμβάνετε.',
		no_sent_invitations: 'Θα δείτε τις προσκλήσεις εδώ μόλις αρχίσετε να τις στέλνετε.',
		no_friends_from_new_chat: 'Δεν υπάρχουν διαθέσιμοι φίλοι για συνομιλία!',
		no_snapfooders_from_new_chat: 'Δεν υπάρχουν διαθέσιμα Snapfooders για πρόσκληση!',
		no_contacts_from_new_chat: 'Δεν υπάρχουν διαθέσιμες επαφές για πρόσκληση!',
		no_friends_from_new_group: 'Δεν υπάρχουν διαθέσιμοι φίλοι για ομαδική συνομιλία!',
		no_snapfooders_from_new_group: 'Δεν υπάρχουν διαθέσιμα Snapfooders για πρόσκληση!',
		no_snapfooders_from_split_bill: 'Δεν υπάρχουν διαθέσιμα Snapfooders για επιλογή διαχωρισμού λογαριασμού!',
		no_snapfooders_desc_from_split_bill:
			'Δεν υπάρχουν διαθέσιμα Snapfooder αυτή τη στιγμή για επιλογή διαχωρισμού λογαριασμού!',
		delete_conv_confirm: 'Είστε βέβαιοι ότι θέλετε να καταργήσετε τη συνομιλία;',
		delete_confirm_yes: 'Διαγράφω',
		delete_confirm_no: 'Ματαίωση',
		enable_contacts: 'Βρείτε επαφές',
		enable_contacts_desc:
			'Επιτρέψτε στο Snapfood να έχει πρόσβαση στις επαφές σας στις ρυθμίσεις της συσκευής σας, για να συνδεθείτε με άτομα που γνωρίζετε',
		go_setting: 'Ανοίξτε τις ρυθμίσεις',
		not_now: 'Μην επιτρέπετε',
		access_to_contacts: 'Αυτή η εφαρμογή θέλει να δει τις επαφές σας.',
		AllowInSettings: 'Να επιτρέπεται στις ρυθμίσεις',
		inviteFriends: 'Προσκαλέσετε τους φίλους',
		inviteContacts: 'Πρόσκληση επαφών',
		inviteMutualFriendTooltipTitle: 'Invite a friend',
		inviteMutualFriendTooltipMessage: 'You can invite a friend',
		inviteMutualFriendSuccess: 'Friend request sent successfully',
		mutual_friend_one: 'mutual friend',
		mutual_friend_many: 'mutual friends',
		delete_friend_confirm: 'Είστε βέβαιοι ότι θέλετε να αφαιρέσετε αυτόν τον φίλο {user}?',
		delete_friend_female_confirm: 'Είστε βέβαιοι ότι θέλετε να αφαιρέσετε αυτόν τον φίλο {user}?',
		delete_story_confirm: 'Είστε βέβαιοι ότι θέλετε να καταργήσετε αυτήν την story?',
		delete_story_female_confirm: 'Είστε βέβαιοι ότι θέλετε να καταργήσετε αυτήν την story?',
		send_message: 'Να στείλετε μήνυμα',
		story_message_sent: 'Το μήνυμα στάλθηκε!',
		replied_to_story: 'Απάντησε στην ιστορία σου',
		share_story: 'Κοινοποίηση στο Story',
		uploading: 'Μεταφόρτωση',
		story_max_duration_tooltip_title: 'Βίντεο SnapStory',
		story_max_duration_tooltip_description: 'Η επιτρεπόμενη διάρκεια των βίντεο SnapStory είναι 15 δευτερόλεπτα',
		photos: 'Gallery',
		rewards: 'Ανταμοιβή',
		discount: 'Εκπτωση',
		walkin: 'Μπαινω μεσα',
		you_are_friend: 'Είστε φίλοι στο Snapfood',
		you_are_not_friend: 'Δεν είστε φίλοι στο Snapfood',
		reservation_reward_tooltip_title: 'Κερδίστε ανταμοιβές από τις κρατήσεις σας',
		reservation_reward_tooltip_description: 'Κλείστε ένα τραπέζι στις ώρες ανταμοιβής για να κερδίσετε x% της αξίας ως πίστωση στο πορτοφόλι σας',
		reservation_discount_tooltip_title: 'Κερδίστε εκπτώσεις από τις κρατήσεις σας',
		reservation_discount_tooltip_description: 'Κλείστε τραπέζι σε ώρες έκπτωσης και κερδίστε έκπτωση x% στον λογαριασμό σας',
		invite_accept_success: 'Αποδεχτήκατε την πρόσκληση με επιτυχία.'
	},
	story_metion: {
		done: 'Εγινε'
	},
	order_now: {
		title: 'Παραγγείλετε & Κερδίστε',
		description: 'Λαχταράτε κάτι νόστιμο; Παραγγείλετε τώρα και κερδίστε επιστροφή μετρητών.',
		go_home: 'Κάνετε μια παραγγελία',
		go_wallet: 'Το πορτοφόλι μου'
	},
	invitation_earn: {
		title: 'Πρόσκληση & Κερδίστε',
		how_refer_work: 'Αναφέρετε φίλους, κερδίστε 100 λίτρα',
		learn_more: 'Μάθε περισσότερα',
		copy: 'αντίγραφο',
		share: 'Μερίδιο',
		copied: 'Αντιγράφηκε',
		share_desc:
			'Ο XXX σάς προσκάλεσε να εγγραφείτε για να τσιμπήσετε φαγητό με αυτόν τον κωδικό. Χρησιμοποιήστε αυτόν τον κωδικό και εγγραφή στην εισαγωγή παραπομπής.',
		invite_step1: 'Μοιραστείτε τον κωδικό σας',
		invite_step1_desc:
			'Κερδίστε XXX στο υπόλοιπό σας όταν κάποιος εγγραφεί χρησιμοποιώντας τον σύνδεσμο παραπομπής σας. Οι φίλοι σας λαμβάνουν επίσης YYY στο υπόλοιπό τους',
		invite_step2: 'Κερδίστε Πρόσκληση Περιλαμβάνεται',
		invite_step2_desc:
			'Όταν ο φίλος σας εγγράφεται χρησιμοποιώντας τον σύνδεσμο παραπομπής σας, λαμβάνει επίσης μια πρόσκληση από εσάς να παραγγείλει σε συγκεκριμένες ώρες και να κερδίσει επιστροφή μετρητών. Εν τω μεταξύ, θα κερδίσετε % ως ανταμοιβές για αυτήν την παραγγελία. Κάντε κλικ στο Μάθετε περισσότερα για περισσότερες πληροφορίες.',
		earn_desc:
			'Κάθε XXX ώρα, προσκαλέστε έναν χρήστη του Snapfood να κάνει μια παραγγελία και να κερδίσει % ως ανταμοιβή όταν παραγγέλνει χρησιμοποιώντας τον κωδικό σας σε συγκεκριμένα χρονικά πλαίσια. Ο χρήστης θα λάβει επιστροφή μετρητών.',
		invitation_hist: 'Ιστορία προσκλήσεων',
		active_earninvitations: 'Ενεργές προσκλήσεις',
		referrals_hist: 'Κατάσταση παραπομπών',
		referrals_made: 'XXX χρήστες έχουν εγγραφεί μέσω της παραπομπής σας.',
		referrals_made0: 'Ο χρήστης XXX έχει εγγραφεί μέσω της παραπομπής σας.',
		referrals_made1: 'Ο χρήστης XXX έχει εγγραφεί μέσω της παραπομπής σας. ',
		used_all_referrals: 'Έχετε χρησιμοποιήσει όλες τις XXX προσκλήσεις παραπομπής σας',

		code: 'Κώδικας',
		use_code: 'Χρησιμοποιήστε κωδικό',
		used: 'Μεταχειρισμένος',
		using: 'Χρησιμοποιώντας Κώδικα',
		expired: 'έχει λήξει',
		sent: 'Απεσταλμένα',
		your_earned: 'Κέρδισες ',

		learn_invite_title: 'Πώς μπορούν να χρησιμοποιηθούν οι προσκλήσεις;',
		learn_invite_desc1_01: 'εάν ο φίλος σας παραγγείλει χρησιμοποιώντας αυτόν τον κωδικό στο',
		learn_invite_desc1_02: ', θα κερδίσεις',
		learn_invite_desc1_03: 'συνολικής παραγγελίας ως ανταμοιβή.',
		learn_invite_desc2_01: 'εάν ο φίλος σας παραγγείλει χρησιμοποιώντας αυτόν τον κωδικό άλλες ώρες, θα κερδίσετε',
		learn_invite_desc2_02: ' συνολικής παραγγελίας ως ανταμοιβή.',
		learn_invite_desc3_01: 'εάν παραγγείλετε χρησιμοποιώντας αυτόν τον κωδικό στο',
		learn_invite_desc3_02: ' θα κερδίσει ',
		learn_invite_desc3_03: ' συνολικής παραγγελίας ως ανταμοιβή.',
		learn_invite_desc4_01: 'εάν παραγγείλετε χρησιμοποιώντας αυτόν τον κωδικό άλλες ώρες,',
		learn_invite_desc4_02: ' θα κερδίσει',
		learn_invite_desc4_03: ' συνολικής παραγγελίας ως ανταμοιβή.',

		referral_code: 'Κωδικός παραπομπής',
		redemption_hist: 'Ιστορία λύτρωσης',
		awesome: 'Φοβερός!',
		thanks: 'Ευχαριστώ!',
		friends: 'Οι φιλοι',
		snapfooders: 'Snapfooders',
		contact: 'Επαφές',
		earned: 'Κερδηθείς',
		registered_user: 'εγγεγραμμένος χρήστης',

		invite_again_later: 'Πρόσκληση ξανά σε ### λεπτά',
		send_invitation_to: 'Αποστολή πρόσκλησης σε',
		send_invitation: 'Στελνω ΠΡΟΣΚΛΗΣΗ',
		rewarded_off: 'Επιβράβευση #% έκπτωση',
		invite_friend: 'Προσκάλεσε έναν φίλο',
		invite_user: 'Πρόσκληση χρήστη',

		invitation_details: 'Στοιχεία Πρόσκλησης',
		how_does_it_work_receiver: 'Πώς λειτουργεί?',
		how_does_it_work_sender: 'Πώς λειτουργεί;',
		sender: 'Αποστολέας',
		receiver: 'Δέκτης',
		date: 'Ημερομηνία',
		code_not_used_yet: 'Αυτή η πρόσκληση δεν έχει χρησιμοποιηθεί ακόμα από ###',
		days: ' μέρες',
		hours: ' ώρες',
		mins: ' λεπτά',
		day: ' ημέρα',
		hour: ' ώρα',
		min: ' λεπτό',
		remaining: 'παραμένων',
		remaining_referral: 'παραμένων',
		remaining1: 'παραμένων',
		remaining1_referral: 'παραμένων',
		invitation_expired: 'Ο κωδικός δεν μπορεί να χρησιμοποιηθεί γιατί έχει λήξει',
		invitation_used: 'Ο κωδικός δεν μπορούσε να χρησιμοποιηθεί γιατί έχει ήδη χρησιμοποιηθεί',
		invitation_using: 'Ο κωδικός δεν μπορεί να χρησιμοποιηθεί επειδή χρησιμοποιείται',
		invite_more_people: 'Προσκαλέστε περισσότερα άτομα ',
		in_x_mins: 'σε XXX λεπτά',

		alert_available_earninvite: 'You can now send another invitation to order',
		alert_available_title: 'Ftesë për porosi',
		send_invite: 'Sent Invitation',

		friend_use_this_code: 'Γεια ###, παραγγείλετε με αυτόν τον κωδικό XXX',
		welcome_earn_desc1: 'Κερδίζω ',
		welcome_earn_desc2:
			'L στο υπόλοιπό σας στο Snapfood όταν εγγραφείτε σε αυτήν την οθόνη! Μόνο για νέους πελάτες. 👇🏻',
	},
	confirm_identity: {
		title: 'Επιβεβαίωση Ταυτότητας',
		desc: 'Για να συνεχίσουμε, πρέπει να επαληθεύσουμε την ταυτότητά σας. Εισαγάγετε τον κωδικό πρόσβασής σας για να συνεχίσετε.',
	},
	payment_method: {
		title: 'Μέθοδοι πληρωμής',
		new_card: 'Νέα κάρτα',
		add_new_card: 'Προσθήκη νέας κάρτας',
		confirm_del_card: 'Είστε βέβαιοι ότι θέλετε να αφαιρέσετε αυτήν την κάρτα;',
		confirm_del_card_yes: 'Αφαιρώ',
		confirm_del_card_no: 'Ματαίωση',
		empty_desc: 'Προς το παρόν δεν έχετε προσθέσει τρόπους πληρωμής.',
	},
	card: {
		number: 'Αριθμός κάρτας',
		cardholder_name: 'όνομα ιδιοκτήτη κάρτας',
		expiry: 'Λήξη',
		expiry_date: 'Ημερομηνία λήξης',
		save_card: 'Αποθήκευση κάρτας',
		wrong_name: 'Εισαγάγετε Όνομα κατόχου κάρτας',
		wrong_number: 'Εισαγάγετε έγκυρο αριθμό',
		wrong_cvv: 'Εισαγάγετε έγκυρο cvv',
		wrong_expiry_date: 'Εισαγάγετε έγκυρη ημερομηνία λήξης',
	},
	wallet: {
		your_balance: 'Η ισορροπία σου',
		your_balance_description:
			'Παραγγείλετε περισσότερα με το Snapfood και ανταμειφθείτε με Ποσό επιστροφής μετρητών σε αντάλλαγμα για κάθε παραγγελία!',
		balance: 'Ισορροπία:',
		cashback: 'Επιστροφή μετρητών',
		transfer: 'Transfers',
		deposit: 'Deposit',
		deposit_title: 'D&T',
		deposit_title_disabled: 'Deposit',
		earn: 'Earn',
		invite: 'Invite',
		earned_reward: 'Earned Reward',
		referral_reward: 'Referral Reward',
		reserve_reward: 'Ανταμοιβή',
		earn_reserve_order: 'Επιβράβευση από την κράτησή σας',
		activity: 'Activity',
		cashback_history: 'Ιστορικό επιστροφής χρημάτων',
		empty_desc: 'Δεν έχετε επιστροφή μετρητών επειδή δεν έχετε κάνει παραγγελία',
		mystatus: 'Η ΚΑΤΑΣΤΑΣΗ μου',
		next_level: 'Επόμενο επίπεδο',
		hide: 'Κρύβω',
		show: 'προβολή',
		order_made: 'Παραγγελίες σε αυτό το επίπεδο',
		order_away: 'Χρειάζεστε x παραγγελίες για να πάτε στο επίπεδο ###!',
		last_category:
			'Συγχαρητήρια! Είστε ένας από τους πιο πιστούς πελάτες του Snapfood. Συνεχίστε να παραγγέλνετε για να κερδίσετε ανταμοιβές αυτού του επιπέδου!',
		order_from: 'Order from',
		used_on_order: 'Used on Order',
		cashback_expired: 'Cashback expired',
		cashback_return: 'Cashback return from order',
		earning: 'Earn',
		invitation: 'Invitation',
		deposit_snapfood: 'Deposited from Snapfood',
		deposit_revoke_snapfood: 'Revoked deposit',
		deposit_stripe_card : 'Added by card',
		transfered_to_friend : 'Transferred to',
		received_from_transfer : 'Received from friend',
		transfered_to : 'Transferred to',
		received_from : 'Transferred from',
		new_transfer: "Μεταφορά",
	},
	order: {
		new: 'Νέος',
		processing: 'Προετοιμασία παραγγελίας',
		accepted: 'Δεκτός',
		picked_by_rider: 'Έξω για παράδοση',
		picked_up: 'Σήκωσε',
		delivered: 'Παραδόθηκε',
		declined: 'Απορρίφθηκε',
		canceled: 'Ακυρώθηκε',
		reserved: 'Κατοχυρωμένα',
		ready_to_pickup: 'Έτοιμο για παραλαβή',
		completed: 'Ολοκληρώθηκε το',
		cooked: 'ΜΑΓΕΙΡΕΥΤΟΣ',
		track_order: 'Παρακολούθηση παραγγελίας',
		confirm_delete: 'Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν την παραγγελία?',
		confirm_cancel: 'Είστε βέβαιοι ότι θέλετε να ακυρώσετε αυτήν την παραγγελία ?',
	},
	order_delivery_status: {
		pending: 'εκκρεμής',
		pending_desc: 'Αναμονή για επιβεβαίωση της παραγγελίας από τον πωλητή',
		prepare_order: 'Προετοιμασία παραγγελίας',
		prepare_order_desc: 'Ο προμηθευτής αποδέχτηκε την παραγγελία σας και τώρα την ετοιμάζει',
		out_for_delivery: 'Έξω για παράδοση',
		out_for_delivery_desc: 'Η παραγγελία σας έχει βγει για παράδοση',
		delivered: 'Παραδόθηκε',
		delivered_desc: 'Παραδόθηκε',
		accepted_order: 'Αποδεκτή παραγγελία',

		snapfood_rider_accepted_title: 'πρόκειται να πάρει την παραγγελίαπρόκειται να πάρει την παραγγελία',
		snapfood_rider_accepted_desc: 'πρόκειται να πάρει την παραγγελία στο εστιατόριο',
		snapfood_rider_pickedup_title: 'μόλις πήρα την παραγγελία',
		snapfood_rider_pickedup_desc: 'παρέλαβε την παραγγελία και σου τη φέρνω',
	},
	order_pickup_status: {
		pending: 'εκκρεμής',
		pending_desc: 'Αναμονή για επιβεβαίωση της παραγγελίας από τον πωλητή',
		accepted_order: 'Αποδεκτή παραγγελία',
		accepted_order_desc: 'Ο προμηθευτής αποδέχτηκε την παραγγελία σας και τώρα την ετοιμάζει',
		ready_for_pickup: 'Έτοιμο για παραλαβή',
		ready_for_pickup_desc: 'Η παραγγελία σας είναι έτοιμη για παραλαβή',
		picked_up: 'Σήκωσε',
		picked_up_desc: 'Η παραγγελία σας παραλήφθηκε',
	},
	order_reserve_status: {
		pending: 'εκκρεμής',
		pending_desc: 'Αναμονή για επιβεβαίωση της παραγγελίας από τον πωλητή',
		reserved: 'Κατοχυρωμένα',
		reserved_desc: 'Η παραγγελία σας έγινε κράτηση',
		completed: 'Ολοκληρώθηκε το',
		completed_desc: 'Η κράτησή σας ολοκληρώθηκε',
	},
	order_summary: {
		title: 'περίληψη παραγγελίας',
		order_cancelled: 'Η παραγγελία ακυρώθηκε',
		order_again: 'Παραγγείλετε ξανά',
		go_back_home: 'Πήγαινε πίσω σπίτι',
		my_orders: 'Οι παραγγελίες μου',
		review_order: 'Εντολή επανεξέτασης',
		reorder_unavailable_vendor: 'Το εστιατόριο δεν είναι διαθέσιμο',
		scheduled_time: 'ΠΡΟΓΡΑΜΜΑΤΙΣΜΕΝΗ ωρα',
		pickup_time: 'Ωρα παραλαβής',
		reserve_time: 'Ώρα κράτησης',
		promotion_for: 'Προώθηση για',
		gift_order: 'This order is a gift',
		gift_order_desc : 'Gift order sent to:',
		gift_order_received_desc : 'Gift order from:',
		confirm_order_delivery: 'Επιβεβαιώστε την παραγγελία',
		confirm_order_delivery_success: 'Η παραγγελία επιβεβαιώθηκε! Η επιστροφή μετρητών έχει κατατεθεί στο πορτοφόλι. Ευχαριστώ για την παραγγελία.',
		payment_not_done: 'Ημιτελής πληρωμή',
		paid: 'Eπί πληρωμή',
		pay_with_card: 'Πληρώστε με κάρτα',
		scan_pay: 'Σάρωση και πληρωμή',
		date_payment: 'Χρόνος πληρωμής',
		status: 'Κατάσταση',
		paid_with_card: 'Πληρωμή με κάρτα',
		paid_with_cash: 'Πληρωμή με μετρητά',
		with_scan_qr_code: 'Μέσω Σάρωση και πληρωμή',
		card: 'Κάρτα',
		master_card: 'Mastercard',
		visa_card: 'Visa',
		confirm_payment: 'Επιβεβαίωση πληρωμής',
		reservation_total: 'Σύνολο κράτησης',
		review_reservation: 'Βαθμολογήστε την κράτηση',
		repeat_reservation: 'Κάντε κράτηση ξανά',
	},
	order_review: {
		your_reviewed: 'Ελέγξατε αυτήν την παραγγελία',
		user_reviewed: ' reviewed this order',
		restaurant: 'Εστιατόριο',
		dish: 'Πιάτα',
		rider: 'Μεταφορέας',
		review_order: 'Εντολή επανεξέτασης',
		submit_review: 'Υποβολή κριτικής',
		rate_restaurant: 'Πώς θα αξιολογούσατε το εστιατόριο;',
		great_menu: 'Υπέροχο μενού',
		reasonable_price: 'Λογικές τιμές',
		good_service: 'Καλη εξυπηρετηση',
		rate_dish: 'Πώς θα βαθμολογούσατε τα πιάτα;',
		great_dish: 'Υπέροχα πιάτα',
		tasty: 'Γευστικός',
		perfectly_cooked: 'Τέλεια μαγειρεμένο',
		rate_rider: 'Πώς θα βαθμολογούσατε τον κούριερ;',
		fast_accurate: 'Γρήγορο και ακριβές',
		hot_meal: 'Ζεστό γεύμα',
		friendly_handover: 'Φιλική παράδοση',
		success: 'Επιτυχία',
		review_success: 'Η παραγγελία ελήφθη με επιτυχία',
		title: 'Παραγγελίες μετά τον έλεγχο',
		comment: 'Εισαγάγετε το σχόλιό σας',
		response_title: 'Επιλέξτε πρώτα ένα συναίσθημα!',
		response_message: 'Δεν μπορείτε να αφήσετε μια κριτική χωρίς να επιλέξετε ένα συναίσθημα.',
		submit: 'υποβάλλουν',
		how_was_your_order: 'Πώς ήταν η παραγγελία σας από',
		delivered_at: 'Παραδόθηκε στις',
		restaurant_comment: 'Προσθέστε το σχόλιό σας για το εστιατόριο (Προαιρετικό)',
		dishes_comment: 'Προσθέστε το σχόλιό σας για τα πιάτα (Προαιρετικό)',
		rider_comment: 'Προσθέστε το σχόλιό σας για τον courier (Προαιρετικό)',
		add_restaurant_rating: 'Επιλέξτε βαθμολογία για το εστιατόριο',
		add_dishes_rating: 'Επιλέξτε βαθμολογία για τα πιάτα',
		add_courier_rating: 'Επιλέξτε βαθμολογία για τον ταχυμεταφορέα',
	},
	track_order: {
		distance: 'Απόσταση',
		estimate_arrival: 'Εκτιμώμενος Χρόνος Άφιξης',
		poke_noti_title: 'Πουκ από ###',
		poke_noti_msg: 'Γεια σου XXX, πήρες ένα poke από το ###. Προσεγγίστε τον/την.',
		sent_poke_noti: 'Το Poke στάλθηκε με επιτυχία',
	},
	filter: {
		discount: 'Εφαρμόστηκε έκπτωση',
		cashback: 'Εφαρμόστηκε επιστροφή μετρητών',
		promotion: 'Εφαρμόστηκε η προώθηση',
		split_order: 'Διαίρεση παραγγελίας',
		gift_order: 'Παραγγείλετε ένα δώρο'
	},
	vendor_filter: {
		cuisine: 'Κουζίνα',
		meal: 'Γεύμα',
		dietary: 'Διαίτης',
		ongoing_offer: 'Προσφορές σε εξέλιξη',
		open_now: 'Ανοιξε τώρα',
		accept_online_payment: 'Δέχεται ηλεκτρονική πληρωμή',
		delivery_by_snapfood: 'Delivery by Snapfood',
		max_delivery_fee: 'Επιλέξτε χρέωση παράδοσης',
		fastest: 'Ταχύτερη Παράδοση',
		high_rating: 'Υψηλότερη Βαθμολογία',
		closest: 'Πιο κοντά μου',
		low_high_price: 'Χαμηλή έως υψηλή τιμή',
		most_popular_first: 'Πρώτα τα πιο δημοφιλή',
	},

	friend_related: {
		add_friend: 'Προσθήκη φίλου',
		cancel_invitation: 'Ακύρωση πρόσκλησης',
		remove_friend: 'Αφαίρεση φίλου',
		reject_invitation: 'Απόρριψη αιτήματος φιλίας',
		accept_invitation: 'Αποδοχή αιτήματος φιλίας'
	},

	group_related: {
		confirm_del_group: 'Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν την ομάδα;',
		confirm_exit_group: 'Είστε βέβαιοι ότι θέλετε να βγείτε από αυτήν την ομάδα;',
		confirm_del_group_yes: 'Διαγράφω',
		confirm_del_group_no: 'Κράτα το',
		confirm_exit_group_yes: 'Εξοδος',
		confirm_exit_group_no: 'Διαμονή',
	},
	tooltip: {
		what_means_Grocery: 'Τι σημαίνει αυτό?',
		what_means_Pharmacy: 'Τι σημαίνει αυτό?',
		what_means_Restaurant: 'Τι σημαίνει αυτό?',
		own_delivery_desc_Grocery:
			'Όταν τα καταστήματα διεκπεραιώνουν τα δικά τους παράδοση, δεν θα μπορείτε να παρακολουθείτε την παράδοσή σας όπως κάνετε συνήθως.',
		own_delivery_desc_Pharmacy:
			'Όταν τα καταστήματα διεκπεραιώνουν τα δικά τους παράδοση, δεν θα μπορείτε να παρακολουθείτε την παράδοσή σας όπως κάνετε συνήθως.',
		own_delivery_desc_Restaurant:
			'Όταν τα εστιατόρια διεκπεραιώνουν τις δικές τους παραδόσεις, δεν θα μπορείτε να παρακολουθείτε την παράδοσή σας όπως κάνετε συνήθως.',

		referral_code_input: 'Κωδικός παραπομπής',
		referral_code_input_description: 'Εισαγάγετε τον κωδικό παραπομπής που πήρατε από τον φίλο σας',

		coupon_code_input: 'Κωδικός προώθησης',
		coupon_code_input_description: 'Μεταβείτε στην επιλογή Προσφορές για να δείτε τις ενεργές προσφορές.',

		earn_invitation_code_input: 'Κωδικός προώθησης',
		earn_invitation_code_input_description: 'Εισαγάγετε τον κωδικό πρόσκλησης από τον φίλο σας',

		gift_order_referral_title: 'Invitation to registration',
		gift_order_referral_desc: 'When the recipient registers in the application, XXX Lek will be deposited in the wallet of each of you. The recipient also has YYY invitations available to send to their friends and earn even more money.',

		what_means: 'Τι σημαίνει αυτό?',
		snapfood_delivery_desc:
			'Αυτό σημαίνει ότι μπορείτε να παρακολουθείτε την παραγγελία σας μέχρι να σας παραδοθεί.',
		dismiss: 'Απολύω',
		phone_number_required: 'Γιατί ζητάμε τον αριθμό τηλεφώνου σας;',
		phone_number_required_description:
			'Το Snapfood δεν κοινοποιεί τον αριθμό τηλεφώνου σας. Θα χρησιμοποιηθεί μόνο για τις παραγγελίες σας!',
		full_name_required: 'Γιατί ζητάμε το πλήρες όνομά σας;',
		full_name_required_description:
			'Το Snapfood δεν θα κοινοποιήσει το πλήρες όνομά σας. Θα χρησιμοποιηθεί μόνο για τις παραγγελίες σας!',
		username_required: 'Γιατί απαιτείται όνομα χρήστη;',
		username_required_description:
			'Το όνομα χρήστη χρησιμοποιείται για φίλους και συνομιλία. Οι φίλοι μπορούν να σας βρουν ευκολότερα μέσω του ονόματος χρήστη!',
		birthday_required: 'Γιατί ζητάμε τα γενέθλιά σου;',
		birthday_required_description:
			'Το Snapfood δεν θα κοινοποιήσει τα γενέθλιά σας. Θα χρησιμοποιηθεί μόνο για ζώδιο!',
		member_type_silver: 'Το επίπεδό σας: SILVER',
		member_type_gold: 'Το επίπεδό σας: GOLD',
		member_type_platinium: 'Το επίπεδό σας: PLATINUM',
		next_member_type_silver: 'Επόμενο επίπεδο: SILVER',
		next_member_type_gold: 'Επόμενο επίπεδο: GOLD',
		next_member_type_platinium: 'Επόμενο επίπεδο: PLATINUM',
		platinium:
			'Λαμβάνετε 3% επιστροφή μετρητών για κάθε παραγγελία στο Snapfood, ενώ βρίσκεστε σε αυτό το επίπεδο.',
		platinium_2:
			'Σημείωση: Θα χρειαστεί να κάνετε τουλάχιστον 1 παραγγελία την εβδομάδα στο Snapfood, για να παραμείνετε στο ίδιο επίπεδο.',
		silver: 'Λαμβάνετε 1% επιστροφή μετρητών για κάθε παραγγελία στο Snapfood, ενώ βρίσκεστε σε αυτό το επίπεδο.',
		silver_2:
			'Ολοκληρώθηκαν 10 παραγγελίες ενώ βρίσκεστε σε επίπεδο Silver, σας αναβαθμίζουν αυτόματα σε επίπεδο GOLD.',
		silver_3:
			'Σημείωση: Θα χρειαστεί να κάνετε τουλάχιστον 1 παραγγελία την εβδομάδα στο Snapfood, για να παραμείνετε στο ίδιο επίπεδο.',
		gold: 'Λαμβάνετε 2% επιστροφή μετρητών για κάθε παραγγελία στο Snapfood, ενώ βρίσκεστε σε αυτό το επίπεδο.',
		gold_2: 'Ολοκληρώθηκαν 15 παραγγελίες ενώ βρίσκεστε σε επίπεδο Gold, σας αναβαθμίζουν αυτόματα σε επίπεδο PLATINUM.',
		gold_3: 'Σημείωση: Θα χρειαστεί να κάνετε τουλάχιστον 1 παραγγελία την εβδομάδα στο Snapfood, για να παραμείνετε στο ίδιο επίπεδο.',

		order_item_unavailable_title: 'Μη διαθέσιμο προϊόν',
		order_item_unavailable_desc: 'Αυτό το προϊόν δεν είναι διαθέσιμο προσωρινά',

		wallet_balance_title: 'πορτοφόλι σου',
		wallet_balance_desc:
			'Μετά από κάθε παραγγελία, η πίστωσή σας θα αυξάνεται χάρη στην επιστροφή μετρητών. Επίσης, λάβετε επιπλέον χρήματα στο υπόλοιπό σας μετά από κάθε πρόσκληση εγγραφής και επιπλέον επιστροφή μετρητών για προσαρμοσμένες προσκλήσεις.',

		wallet_invite_title: 'Προσκαλεί',
		wallet_invite_desc: 'Rewards from referral invitations',
		wallet_deposit_title: 'Κατάθεση',
		wallet_deposit_desc: 'Χρήματα δωρισμένα από το Snapfood',
		wallet_enabled_deposit_title: 'Deposit & Transfers',
		wallet_enabled_deposit_desc: 'Deposit: Credit deposited from card to wallet\nTransfer: Credit that you have transferred to friends or they have transferred to you',
		wallet_cashback_title: 'Cashback',
		wallet_cashback_desc: 'Κέρδη επιστροφής μετρητών από κάθε παραγγελία',
		wallet_earn_title: 'Κερδί',
		wallet_earn_desc: 'Επιβραβεύσεις από προσκλήσεις παραγγελιών',

		cart_reserve_title: 'παραγγελίες με επιφύλαξη',
		cart_reserve_desc: 'Προσεκτικός! Δεν λαμβάνετε επιστροφή μετρητών σε αντάλλαγμα για κρατήσεις παραγγελιών',
		cart_pickup_title: 'Παραγγελίες παραλαβής',
		cart_pickup_desc: 'Προσεκτικός! Δεν λαμβάνετε επιστροφή μετρητών σε αντάλλαγμα για παραγγελίες παραλαβής',

		gallery_title: 'Γκαλερί προφίλ',
		gallery_desc: 'Γκαλερί προφίλ',

		interests_title: 'Τα ενδιαφέροντα',
		interests_desc: 'Επιλέξτε το φαγητό και τα κοινωνικά σας ενδιαφέροντα, ώστε οι φίλοι σας να μάθουν περισσότερα για εσάς',

		get_promo_title: 'Εισαγάγετε το promo σας',
		get_promo_description: 'Εισαγάγετε τον κωδικό που έχουν μοιραστεί οι φίλοι σας σε εσάς, ώστε να μπορείτε να χρησιμοποιήσετε την προσφορά κατά την παραγγελία',

		calendar_promo_title: 'Ημερολόγιο προώθησης',
		calendar_promo_description: 'Αποκτήστε πρόσβαση στη λίστα με τις τρέχουσες και μελλοντικές προσφορές στο Snapfood',

		scan_pay_tooltip_title: 'Σάρωση και πληρωμή',
		scan_pay_tooltip_desc: 'Ανοίξτε την κάμερά σας και στρέψτε την προς τον κωδικό QR στο rastaurant για σάρωση και πληρωμή. Προσοχή! Χρειάζεστε μια χρεωστική/πιστωτική κάρτα συνδεδεμένη με τον λογαριασμό σας για να ολοκληρώσετε την πληρωμή',

		bio_title: 'Bio',
		bio_description: 'Ένα σύντομο κείμενο έως 100 χαρακτήρες για να περιγράψετε τον εαυτό σας. Αυτό το κείμενο θα εμφανιστεί στο προφίλ σας ανάλογα με τις ρυθμίσεις απορρήτου σας.'
	},
	help: {
		title: 'Βοήθεια',
		order_chat: 'Παραγγελία συνομιλίας',
		need_help_from: 'Χρειάζεστε βοήθεια με την παραγγελία σας από το ###;',
		order_date: 'Ημερομηνία παραγγελίας',
		customer_support: 'Υποστήριξη πελατών',
		faqs: 'FAQs',
		you_are_talking_to: 'Μιλάς με',
		my_order_late: 'Η παραγγελία μου έχει καθυστερήσει',
		wrong_items: 'Λάθος αντικείμενα',
		missing_items: 'Στοιχεία που λείπουν',
		cancel_order: 'Ακύρωση παραγγελίας',
		snapfood_support: 'Υποστήριξη Snapfood',
		how_can_i_help: 'Γειά σου! Πώς μπορώ να βοηθήσω?',
	},
	rider_profile: {
		vehicle_type: 'Τύπος οχήματος',
		rating: 'Εκτίμηση',
		user_feedback: 'Σχόλια χρηστών',
		add_feedback: 'Προσθήκη σχολίων',
		add_your_feedback: 'Προσθέστε τα σχόλιά σας',
		report_issue: 'Αναφορά προβλήματος',
		feedback_success: 'Τα σχόλιά σας αποθηκεύτηκαν με επιτυχία',
	},
	video_call: {
		incoming: 'Εισερχόμενος',
		outgoing: 'Εξερχόμενος',
		miss_call: ' Αναπάντητη κλήση',
		incoming_audio_call: 'Εισερχόμενη ηχητική κλήση',
		incoming_video_call: 'Εισερχόμενη βιντεοκλήση',
		outgoing_audio_call: 'Ηχητική κλήση',
		outgoing_video_call: 'Βιντεοκλήση',
		something_is_wrong: 'Κάτι πήγε στραβά!',
		in_calling_now: ' καλεί τώρα',
		missed_call: ' έχασα την κλήση, δοκιμάστε ξανά αργότερα',
		declined_call: ' απέρριψε την κλήση, δοκιμάστε ξανά αργότερα',
		cancelled_call: ' ακύρωσε την κλήση, δοκιμάστε ξανά αργότερα',
		allow_audio_perm: 'Επιτρέψτε τις άδειες ήχου.',
		allow_camera_audio_perm: 'Επιτρέψτε τα δικαιώματα κάμερας και ήχου.',
	},
	change_city: {
		diff_location: 'Φαίνεται ότι χρησιμοποιείτε το Snapfood από διαφορετική τοποθεσία',
		change: 'Αλλαγή Πόλης',
		keep: 'Διατήρηση της τοποθεσίας μου',
	},
	feedback: {
		submit: 'Στείλετε',
		where_heard: 'Πού μάθατε για εμάς?',
		tell_us_more: 'Πείτε μας περισσότερα',
	},
	referral_code_input_view : {
		title : 'Do you have referral code?',
		description : 'Enter your referral code',
		attention : 'Enter your referral code',
		submit: 'Confirm',
		skip : 'Skip'
	},
	deposit_card: {
		title: 'Deposit',
		enter_amount: 'Enter Amount',
		enter_60_lek: 'Amount must be at least 60L',
		success: "Deposit completed successfully!",
		success_desc : "You have deposited XXX L in the wallet.",
		your_balance : 'Your total balance is now',
		back_wallet: 'Return to Wallet',
		back_home: 'Home',
		deposit: 'Deposit',
	},
	transfer_balance: {
		title: 'Transfers',
		enter_amount: 'Enter Amount',
		recipient : 'Recipient',
		select_recipient: 'Select a recipient',
		not_enough_balance: "Your balance is not enough",
		success: "Transfer completed successfully!",
		success_desc : "You successfully transfered an amount of XXX L from your balance.",
		your_balance : 'Your total balance is now',
		back_wallet: 'Return to Wallet',
		back_home: 'Home',
		transfer: 'Transfer',
		transfer_msg: 'Μήνυμα (προαιρετικό)',
	},
	deposit_transfer_hist: {
		deposit: 'Deposit',
		transfer: 'Transfers',
		transfered : 'Transferred to',
		received : 'Transferred from',
		transfered_from_card : 'Added by card',
		no_deposit_title : 'Nothing to show',
		no_deposit_desc : "Haven't made any deposits yet? Add credit to wallet",
		no_transfer_title : 'Nothing to show',
		no_transfer_desc : "Haven't made any transfers yet? Send credit to a friend",
		deposit_now : 'Deposit now',
		transfer_now : 'Make a transfer'
	},
	transfer_details: {
		transfer_from: 'Μεταφέρω από',
		transfer_to: 'Μεταφέρω σε',
		status: 'Κατάσταση',
		sent: 'Απεσταλμένα',
		received: 'Ελήφθη',
		sender: 'Αποστολέας',
		receiver: 'Δέκτης',
		transfer_message: 'Μήνυμα',
		note: 'Μήνυμα'
	},
	student_verify: {
		title: 'Επαλήθευση μαθητή',
		description: 'Μπορείτε να ανεβάσετε μια φωτογραφία πιστοποίησης που αποδεικνύει ότι είστε φοιτητής, το μεταφορτωμένο έγγραφο θα επαληθευτεί σε 2 εργάσιμες ημέρες.',
		pending: 'Η επαλήθευση του εγγράφου σας εκκρεμεί τώρα',
		verified: 'Η τεκμηρίωσή σας επαληθεύτηκε με επιτυχία',
		rejected: 'Η τεκμηρίωσή σας απορρίφθηκε, υποβάλετε άλλο έγγραφο.',
		expired: 'Η φοιτητική σας κάρτα έχει λήξει',
		student_card: 'Μαθητική κάρτα',
		verify_image_subject: 'Η φοιτητική σας κάρτα',
		expire_date_subject: 'Ημερομηνία λήξης',
		upload_image: 'Μεταφόρτωση',
		button: 'υποβάλλουν'
	},
	splits_hist: {
		title: 'Order Split History',
		pending: 'ρεύμα',
		accepted: 'Το παρελθόν',
		no_current_hist_desc: 'No current split request',
		no_past_hist_desc: 'No past split request',
		split_bill_some_screen: 'Split bill',
		split_bill_some_screen_filter: 'Split bills',
		orderer: 'Παραγγελιοδότης',
		total_amount: 'Σύνολο',
		your_split: 'Ο χωρισμός σου'
	},
	membership: {
		subscribe_now: 'Εγγραφείτε',
		cancel_subscribe: 'Ακύρωση συνδρομής',
		member: 'Εγγεγραμμένος',
		info1: 'Αποστολή 0 λίτρων για κάθε παραγγελία σε όλα τα εστιατόρια, τις αγορές και πολλά άλλα',
		info2: 'Επωφεληθείτε από ατελείωτες προσφορές, εκπτώσεις, κουπόνια και πολλά άλλα',
		info3: 'Annulla in qualsiasi momento, senza costi aggiuntivi e senza penali',
		faq: 'Συχνές ερωτήσεις',
		faq_title: 'Συχνές ερωτήσεις',
		cancel_any_time: 'Annulla in qualsiasi momento, senza costi aggiuntivi e senza penali',
		change: 'Αλλαγή',
		your_plan: 'Το σχέδιό σας',
		monthly: 'Μηνιαίο',
		month: 'μήνας',
		monthly_plan: 'Η μηνιαία συνδρομή σας',
		you_are_on_monthly_plan: 'Αυτή η συνδρομή κοστίζει # λεκ/μήνα',
		you_are_on_yearly_plan: 'Αυτή η συνδρομή κοστίζει # λεκ/έτος',
		yearly: 'Ετήσιο',
		year: 'έτος',
		yearly_plan: 'Η ετήσια συνδρομή σας',
		your_card: 'την πιστωτική/χρεωστική σας κάρτα',
		add_your_card: 'Προσθέστε την πιστωτική/χρεωστική σας κάρτα',
		add_card: 'Προσθήκη πιστωτικής/χρεωστικής κάρτας',
		no_card: 'Χωρίς πιστωτική/χρεωστική κάρτα',
		change_plan: 'Αλλαγή συνδρομής',
		confirm_cancel_subscribe: 'Ακυρώστε τη συνδρομή σας',
		confirm_cancel_subscribe_message: 'Είστε βέβαιοι ότι θέλετε να ακυρώσετε τη συνδρομή σας;',
		success_cancel_subscription: 'Η συνδρομή σας ακυρώθηκε με επιτυχία',
		term_privacy_desc: ''
	},
	scan_to_pay: {
		pay_merchant: 'Πληρώστε το εστιατόριο',
		address: 'Διεύθυνση',
		reservation_date: 'Ώρα κράτησης',
		card: 'Κάρτα',
		hold_camera_on_qr: 'Στρέψτε την κάμερά σας στον κωδικό QR',
		invalid_qr_code: 'Εντοπίστηκε μη έγκυρος κωδικός QR',
		add_your_card: 'Προσθέστε τη χρεωστική/πιστωτική κάρτα σας για να ολοκληρώσετε την πληρωμή',
		scan_qr: 'Σάρωση κωδικού QR',
		scan_pay_success: 'Η πληρωμή της κράτησης που έγινε από το Scan and Pay ήταν επιτυχής!',
		reward: 'Ανταμοιβή',
		discount: 'Εκπτωση',
		subtotal: 'ΜΕΡΙΚΟ ΣΥΝΟΛΟ'
	},
	phone_placeholder: {
		us: 'Τηλεφωνικό νούμερο',
		al: 'Τηλεφωνικό νούμερο (Π. 06.......)',
		it: 'Τηλεφωνικό νούμερο',
		gr: 'Τηλεφωνικό νούμερο'
	},
	interests: {
		title: 'Επιλέξτε τα ενδιαφέροντά σας',
		description: 'Επιλέξτε το φαγητό και τα κοινωνικά σας ενδιαφέροντα, ώστε οι φίλοι σας να μάθουν περισσότερα για εσάς',
		food: 'Διατροφικά ενδιαφέροντα',
		social: 'Κοινωνικά συμφέροντα',
		food_interest: 'Διατροφικά ενδιαφέροντα',
		social_interest: 'Κοινωνικά συμφέροντα',
		interests: 'Τα ενδιαφέροντα',
		continue: 'Να συνεχίσει',
		skip: 'Παραλείπω',
		privacy: 'Μυστικότητα',
		public: 'Δημόσιο',
		public_desc: 'Μπορεί να προβληθεί από όλα τα Snapfoodies',
		private: 'Ιδιωτικός',
		private_desc: 'Μπορεί να προβληθεί μόνο από φίλους',
		save_success: "Οι προτιμήσεις ενημερώθηκαν με επιτυχία!"
	},
	vendor_voice_order: {
		voice_recording: 'Φωνητική Παραγγελία',
		item1Text: 'Επισήμανε καθαρά τα προϊόντα που θέλεις και την ποσότητά τους. Το όνομα του εστιατορίου είναι προαιρετικό',
		item2Text: 'Η διεύθυνση σου και το τηλέφωνό σου θα αποθηκευτούν αυτόματα από τις πληροφορίες του προφίλ σου στο SnapFood',
		item3Text: 'Κάνε κλικ στο εικονίδιο του μικροφώνου για να κάνεις αμέσως την παραγγελία σου',
		faq: 'Συχνές ερωτήσεις',
		info: 'Οι φωνητικές παραγγελίες απλοποιούν την εμπειρία σου στην εφαρμογή. Το μόνο που πρέπει να κάνεις είναι να προφέρεις σαφώς την παραγγελία σου και το SnapFood αναλαμβάνει το υπόλοιπο. Η καλύτερη εναλλακτική όταν τα χέρια σου είναι απασχολημένα ή είσαι σε κίνηση.',
		example: 'Παράδειγμα',
		example_info: '4 οικογενειακές πίτσες και 1 coca cola',
	},
	vendor_voice_order_faq: {
		faq_title: 'Συχνές ερωτήσεις',
	},
};
