export default {
	locationUnavailable: 'Unable to retrieve your location. Please check your settings.',
	contactUnavailable: 'Unable to retrieve your contacts. Please check your settings.',
	audioUnavailable: 'Unable to access to your microphone. Please check your settings.',
	soon_in_your_area: 'Soon in your area.',
	soon_in_your_area_desc: "There's still no restaurant close to you based on your search criteria.",
	no_restaurant_filter: 'No restaurants found based on your filtering criteria',
	no_restaurant_search: 'No restaurants found based on your search criteria',
	no_grocery_filter: 'No grocery found based on your filtering criteria',
	no_grocery_search: 'No grocery found based on your search criteria',
	fill_all_fields: 'Fill in all fields',
	password_mismatch: 'Passwords do not match',
	cannot_use_old_password: 'Cannot use the old password as the new password',
	wrong_email_format: 'Email format is not correct!',
	wrong_phone_format: 'Please check your phone number',
	accept_access: 'Please accept access request!',
	attention: 'Attention',
	current_location: 'Current location',
	create_new_address: 'Create new',
	create_account: 'Create Account',
	see_more: 'See more...',
	see_less: 'See less...',
	reorder: 'Order again',
	generic_error: 'Unexpected error occurred. Please contact your system admin.',
	save: 'Save',
	search_text: 'Search',
	okay: 'Okay',
	cancel: 'Cancel',
	confirm: 'Confirm',
	proceed: 'Proceed',
	edit: 'Modificare',
	update: 'Update',
	loading: 'Loading...',
	wait: 'Please wait...',
	settings: 'Settings',
	error: 'Error',
	success: 'Success',
	are_you_sure: 'Are you sure',
	agree: 'Agree',
	disagree: 'Disagree',
	popular: 'Popular',
	primary: 'Primary',
	remove: 'Remove',
	share: 'Share',
	delivery: 'DELIVERY',
	delivery_dashboard: 'Delivery',
	pickup: 'Prendi tu stesso',
	pickup_dashboard: 'Prendi tu stesso',
	popular_nearby: 'Popular Nearby',
	newly_added: 'Newly Added',
	all_vendors: 'All restaurants',
	all_grocery: 'All groceries',
	skip: 'Skip',
	next: 'Next',
	accept: 'Accept',
	previous: 'Previous',
	get_started: 'Get Started',
	or: 'Or',
	clear: 'Clear',
	you_need_to_login: 'You need to login first.',
	selected: 'Selected',
	Equally: 'Equally',
	Manually: 'Manually',
	split_title: 'Split',
	pending: 'In attesa di',
	accepted: 'Accettata',
	rejected: 'Respinto',
	details: 'Dettagli',
	and: ' and ',
	open: 'Aperto',
	closed: 'Chiuso',
	required : 'Required',
	term_privacy: 'Termini e privacy',
	'Snapfood Support': 'Squadra Snapfood',
	home: 'Home',
	Home: 'Home',
	Work: 'Work',
	Custom: 'Custom',

	male: 'Male',
	female: 'Female',
	gender: 'Gender',

	Bike: 'Bike',
	Motorbike: 'Motorbike',
	Car: 'Car',

	Vendors: 'Restaurants',
	Grocery: 'Altri',
	Login: 'Login',
	Register: 'Register',
	Delivery: 'Delivery',
	Pickup: 'Prendi tu stesso',
	'Pickup at store': 'Pickup at store',
	Reserve: 'Reserve',
	'Delivery-Pickup-Reserve': 'Delivery, Prendi tu stesso, Reserve',
	'Delivery-Pickup': 'Delivery, Prendi tu stesso',
	'Delivery-Reserve': 'Delivery, Reserve',
	'Pickup-Reserve': 'Prendi tu stesso, Reserve',
	Menu: 'Menu',
	Offers: 'Offerte',
	Info: 'Info',
	Current: 'Attuale',
	Past: 'Passato',
	Items: 'Prodotti',
	Chats: 'Chats',
	Calls: 'Chiamate',
	Received: 'Ricevute',
	Sent: 'Mandate',
	Friends: 'Amici',
	Snapfooders: 'Snapfoodies',
	Contacts: 'Contatti',
	Friend: 'Amico',
	select_friend: 'Scegli la persona',
	Invite: 'Invito per registrare',
	Invite_Earn: "Invito per l'ordine",
	Invite_Earn_btn: "Invito per l'ordine",
	Earn: 'Guadagna',

	you: 'Tu',
	each_friend: 'Ogni amico',
	warning: 'Warning',
	order_title: 'Order',
	Sunday: 'Domenica',
	Monday: 'Lunedi',
	Tuesday: 'Martedì',
	Wednesday: 'Mercoledì',
	Thursday: 'Giovedì',
	Friday: 'Venerdì',
	Saturday: 'Sabato',
	Today: 'Oggi',
	Tomorrow: 'Domani',
	Sunday_info: 'Domenica',
	Monday_info: 'Lunedi',
	Tuesday_info: 'Martedì',
	Wednesday_info: 'Mercoledì',
	Thursday_info: 'Giovedì',
	Friday_info: 'Venerdì',
	Saturday_info: 'Sabato',
	cash: 'Pagamento in contanti alla consegna',
	credit_card: 'Pagamento con carta',
	'Cash On Delivery': 'Pagamento in contanti alla consegna',
	'Pay With Card': 'Pagamento con carta',
	Paypal: 'Paypal',
	'Apple Pay': 'Apple Pay',
	pay_at_restaurant: 'Pagamento al ristorante',

	reason: 'Reason',
	code_complete: "Il codice è stato copiato, seguire con l'ordine",

	allmost_done: {
		title: "You're almost done!",
		description: 'Please set up your location in order to view the nearby restaurants',
		button: 'Setup Location',
		later: 'Later',
	},
	ask_contacts: {
		title: 'Pothuajse në përfundim!',
		description: 'Ju lutemi konfiguroni vendndodhjen tuaj për të parë restorantet pranë',
		button: 'Access to Contacts',
		later: 'Not Now',
		next: 'Already Done, Next Step',
	},
	tabsLang: {
		vendors: 'Ristoranti',
		search: 'Cerca',
		orders: 'Ordini',
		account: 'Account',
		cart: 'Carrello',
	},

	chat_social: 'Chatta e socializza',
	chat_social_desc: 'Chatta e socializza con la community su Snapfood. Un\'esperienza unica!',
	spend_wallet: 'Spendi dal tuo portafoglio',
	spend_wallet_desc: 'Gestisci il tuo cashback direttamente dal tuo portafoglio su Snapfood.',
	save_cashback: 'Risparmia di più con Cashback',
	save_cashback_desc: 'Più ordini, più cashback ricevi, più risparmi.',
	split_bill: 'Conto diviso',
	split_bill_desc: 'Dividi il conto con i tuoi amici direttamente sull\'app, per ordini di gruppo.',
	gift_order_onboard: 'Ordini regalo',
	gift_order_onboard_desc: 'Rendi felice qualcuno inviandogli il suo piatto preferito con Snapfood.',
	refer_onboard: 'Fai riferimento e guadagna',
	refer_onboard_desc: 'Presenta Snapfood ai tuoi amici e guadagna credito ogni volta che si iscrivono utilizzando il tuo codice.',

	splash_intro: {
		title: 'Fast Delivery',
		description: 'Delicious foods',
		button: 'Get started',
	},
	splash_activate_location: {
		title: 'In order to proceed please grant us permission to use your location',
		description:
			'Your location will be used only to show restaurants near you. You can change this preference in Settings at any time.',
		button: 'Proceed',
		location_permission_title: 'Location permission',
		location_permission_message: 'Please Allow Location permission so Snapfood can determine your location.',
	},
	splash_no_internet: {
		title: 'No Internet Connection',
		description:
			'Your request can’t be completed because you are not connected to the internet. Please check your connection and try again.',
		settings: 'Go to Settings',
	},
	splash_orders_empty: {
		title: 'Deliveries Empty',
		description: '',
	},
	splash_city_not_listed: {
		title: 'Coming soon to your area.',
		description: "We couldn't find any restaurants near your location that we currently deliver from.",
		button: 'Deliver to another location',
	},
	auth_login: {
		header: 'Sign In!',
		email: 'Email',
		email_address: 'Email address',
		password: 'Password',
		username: 'username',
		login_button: 'Login',
		forgot_your_password: 'Forgot your password?',
		no_account: "Don't have an account?",
		register: 'Register',
		or_login_with: 'Or Connect with',
	},
	auth_register: {
		header: 'Sign Up!',
		full_name: 'Full Name',
		email: 'Email',
		cell: 'Phone number',
		password: 'Password',
		password_again: 'Password Again',
		submit: 'Sign Up',
		already_registered: 'Already registered?',
		validate_title: 'Qualcosa è andato storto',
		validate_full_name: 'Enter your full name.',
		validate_email: 'Enter your email.',
		validate_email_format: 'Email format is not correct.',
		validate_cell: 'Enter your cell number. Accepts only numbers.',
		validate_cell_format: 'Phone number format is not correct.',
		validate_cell_format_ex: 'Phone (Ex. 06........)',
		validate_cell_pass: 'Enter your password.',
		validate_cell_pass_min: 'Password should have minimum 6 chars.',
		validate_cell_pass_repeat: 'Re-enter your password again.',
		validate_cell_pass_match: 'Password does not match.',
		has_refferal: 'Has Referral Code?',
		refferal_code: 'Referral Code',
		validate_refferal_code: 'Enter your Referral Code',
	},
	auth_forgot_pass: {
		header_title: 'Forgot Password',
		header_desc: 'Enter your registered email address and we will email you a password reset link',
		email: 'Forgot Password',
		button: 'Submit',
	},
	auth_resets_pass: {
		header_title: 'Reset Password',
		new_pass: 'New Password',
		confirm_pass: 'Confirm New Password',
		reset_done: 'Password Reset Successfully',
		button: 'Reset Password',
	},
	phone_verification: {
		header: 'Verificazione del numero',
		text: 'Si prega di inserire il codice arrivato sul tuo telefono. ',
		calltext: 'Please enter the code you heard during the call we made to your phone number ',
		placeholder: 'Il tuo codice',
		button: 'Verifica',
		not_received: 'Non hai ricevuto il codice? ',
		not_called: "Didn't get the call? ",
		resend: 'Invia di nuovo',
		recall: 'Request Another Call.',
		change_number: 'Cambia numero',
		wrong: 'Il codice non è corretto!',
	},
	edit_phone: {
		header1: 'Cambia numero di telefono',
		header1_new_user: 'Enter phone number',
		header2: 'number!',
		text: 'Enter your phone number',
		text_new_user: 'To complete your registration, please enter phone number!',
		placeholder: 'Phone',
		button: 'Update',
		button_new_user: 'Add',
	},
	edit_name: {
		title: 'Enter information',
		description: 'Please enter one of the fields, name or username.',
		attention: 'Enter one of the fields',
		button: 'Confirm',
	},
	report: {
		title: 'Rapporto',
		subtitle: "C'è qualcosa di sbagliato?",
		subSubtitle: 'Segnala un problema e aiutaci a migliorare fornendo quanti più dettagli possibili',
		descriptionPlaceholder: 'Descrivi il problema nel modo più dettagliato possibile',
		descriptionWarning: 'Descrivi più dettagliatamente il problema che hai riscontrato',
		typePlaceholder: 'Tipo di problema',
		choose_type_problem: "Cosa c'è che non va",
		tipet: ["Problema con l'app", "Problema con l'ordine", 'Suggerimenti'],
		upload_image: 'Upload image',
		success_title: 'La tua segnalazione è stata inviata con successo',
		success: 'Il team di Snapfood ti ringrazia!',
		report_issue: 'Invia',
	},

	account: {
		promotions_menu: 'Promozioni',
		vendor_promotions_menu: 'Promozioni da ristoranti',
		snapfood_promotions_menu: 'Promozioni da Snapfood',
 		student_verify_menu: 'Verifica dello studente',
		invite_reward: 'Fare riferimento',
		earn_reward: 'Guadagna',
		addresses: 'Addresses',
		payment_method: 'Indirizzi',
		preferred: 'Preferiti',
		blog_menu: 'Blog',
		settings: 'Impostazioni',
		wallet: 'Portafoglio',
		transactions: 'D&T',
		rate_app: 'Valuta App',
		report_problem: 'Segnala Problema',
		become_a_partner: 'Diventa un socio',
		snapfood_membership: 'Snapfood+',
		about: 'Chi siamo',
		logout: 'Disconnettersi',

		header_title: 'Account',
		account_details: 'Il tuo account',

		update_birthday: 'Aggiorna compleanno',

		push_noti: 'Notifiche push di consegna',
		email_noti: 'Notifiche push del blog',
		promo_noti: 'Notifiche push promozionali',
		blog: 'Notifiche push del blog',

		manage_socials: 'Manage socials',
		lang_label: 'App Language',
		english: 'English',
		albanian: 'Shqip',
		italian: 'Italiano',
		greek: 'Ελληνικά',

		story_setting: 'Privacy di SnapStories',
		story_public: 'Pubblico',
		story_public_desc: 'Può essere visualizzato da tutti gli Snapfoodies',
		story_private: 'Privato',
		story_private_desc: 'Può essere visualizzato solo da amici',

		gallery: 'Galleria',
		options: 'Più',
		add_gallery: 'Aggiungi una foto',
		preferences: 'Interessi',
		manage_preference: 'Seleziona i tuoi interessi',
		
		version: 'version',
		no_favorites: 'There are no favorites restaurants.',
		latest: 'Latest',
		remove_favourite: 'Are you sure you want to remove restaurant from you favourites?',
		manage_notifications: 'Manage notifications',
		no_vendor_fav: "You don't have any favorite restaurants yet!",
		no_vendor_fav_desc: 'Find & add restaurants to your favorites from the restaurants list.',
		no_item_fav: "You don't have any favorite items yet!",
		no_item_fav_desc: 'Find & add items to your favorites from any restaurant menu.',
		delete_account: 'Delete account',
		delete_my_account: 'Delete my account',
		delete_account_subtitle: 'Are you sure you want to delete your account?',
		delete_account_description:
			'If you delete your account, you will be permanently lose your profile, messages, photos and orders history. If you delete your account, this action cannot be undone',
	},
	account_details: {
		header_title: 'Account',
		full_name: 'Nome e cognome',
		email: 'Email',
		phone: 'Telefono (Ex. 06........)',
		password: 'Password',
		submit: 'Salva',
		validate_title: 'Qualcosa è andato storto',
		validate_full_name: 'Inserisci il tuo nome e cognome.',
		validate_email: 'Inserisci la tua email.',
		validate_email_format: "Il formato dell'e-mail non è corretto.",
		validate_cell: 'Inserisci il tuo numero di cellulare. Accetta solo numeri.',
		validate_cell_format: 'Il formato del numero di telefono non è corretto.',
		validate_cell_format_ex: 'Telefono (Es. 06........)',
		profile_update_success: 'Profilo aggiornato con successo!',
		bio_text_placeholder: 'Bio (opzionale)',
	},
	account_change_pass: {
		header_title: 'Cambia la password',
		cur_password: 'Password attuale',
		new_password: 'Nuova password',
		re_type_password: 'Conferma password',
		submit: 'Salva',
		validate_title: 'Qualcosa è andato storto',
		validate_cell_pass: 'Inserisci la password.',
		validate_cell_pass_min: 'La password deve essere composta da almeno 6  caratteri..',
		validate_cell_pass_repeat: 'Reinserire nuovamente la password.',
		validate_cell_pass_match: 'La password non corrisponde.',
		success: 'Password cambiata con successo',
	},
	gallery: {
		title: 'Galleria',
		your_photos: 'Le tue foto',
		description: 'Carica fino a # foto per completare il tuo profilo Snapfood',
		see_public: 'Guarda come appare il tuo profilo Snapfood',
		privacy: 'Riservatezza',
		public: 'Pubblico',
		public_desc: 'Snapfood visto da tutti',
		private: 'Privato',
		private_desc: 'Visto solo dagli amici',
		delete_confirm: 'Sei sicuro di voler eliminare questa foto?'
	},
	biosetting: {
		privacy: 'Impostazioni della privacy',
		public: 'Pubblico',
		public_desc: 'Può essere visto da tutti Snapfoodies',
		private: 'Privato',
		private_desc: 'Può essere visto solo da amici',
	},
	address_list: {
		header_title: 'Indirizzi',
		edit: 'Modifica',
		delete: 'Elimina',
		cant_delete: 'Non puoi cancellare l’indirizzo preferito',
		out_of_range: 'Al di fuori della zona di trasporto',
		add_new_address: 'Aggiungi un nuovo indirizzo',
		no_addresses: 'Nessun indirizzo',
		no_addresses_message: 'Non è stato trovato nessun indirizzo associato al tuo account',
		create_new: 'Crea ora',
		delete_confirm: "ASei sicuro di voler cancellare l'indirizzo?",
		delete_confirm_yes: 'Elimina',
		delete_confirm_no: 'Elimina',
		select_option: "Seleziona un'opzione",
		delete_address: 'Elimina indirizzo',
		set_as_favourite: 'Impostare preferito',
	},
	address_new: {
		header_title: 'Nuovo indirizzo',
		address_name: 'Nome indirizzo',
		recipient_name: 'Recipient Name',
		phone: 'Phone Number',
		street: 'Street Name',
		build_no: 'Building No.',
		floor_no: 'Floor No.',
		apartment_no: 'Apartment No.',
		find_on_map: 'Find On Map',
		relocate_on_map: 'Relocate On Map',
		home: 'Casa',
		work: 'Work',
		custom: 'Lavoro',
		submit: 'Salva indirizzo',
		add_address: 'Aggiungi indirizzo',
		use_current_location: 'Usa la mia posizione attuale',
		note: "Istruzioni per l'autista di consegna",
		note_placeholder: '(Ex. Next to the market, 2nd floor)',
		validate_title: 'Qualcosa è andato storto',
		validate_street: 'Enter your street name.',
		validate_city: 'Enter your city name.',
		validate_cell: 'Enter your cell number. Accept only numbers.',
		validate_cell_format: 'Phone number format is not correct.',
		validate_cell_format_ex: 'Phone (Ex. 06........)',
		address_label: 'Personalizzare',
		save_button: 'Salva',
	},
	address_edit: {
		header_title: 'Address',
		header_cancel: 'Indirizzo',
		action: 'Imposta come preferito',
	},
	orders: {
		order_title: 'Orders',
		status_new: 'New',
		status_delivered: 'Delivered',
		status_canceled: 'Canceled',
		status_rejected: 'Declined',
		order_item: 'Order',
		label_order: 'New',
		label_delivered: 'Delivered',
		label_canceled: 'Canceled',
		order_declined: 'Order declined',
		order_declined_desc: 'We are sorry, restaurant has declined your order!',
		no_recent_orders: 'Nessun ordine!',
		no_recent_orders_message: 'Non ci sono ordini in corso. Presto, piazzane uno nuovo!',
		no_past_orders: 'Nessun ordine passato!',
		no_past_orders_message: 'Non ci sono ordini passati. Presto, piazzane uno nuovo!',
		order_now: 'Order Now',
		go_calendar_promotion: 'Calendario delle promozioni',
		re_order: 'Repeat Order',
		leave_review: 'Leave a review',
		list_status_accepted: 'ACCEPTED',
		list_status_pending: 'PENDING',
		list_status_rejected: 'REJECTED',
		list_status_delivered: 'DELIVERED',
		list_status_in_the_way: 'IN THE WAY',
		processing_tab: 'CURRENT',
		completed_tab: 'PAST',
		picked_up: 'PICKED UP',
		cooked: 'COOKED',
		rate_vendor: 'RATING FOR RESTAURANT',
		your_rating: 'Your rating for this order',
		order_at: 'How was your order at {{vendor}}?',
		sent_at: 'Sent at {{date}}',
	},
	order_details: {
		title: 'Orders Details',
		box_1: 'Processing',
		box_2: 'On the way',
		box_3: 'Delivered',
		send: 'Send to',
		name: 'Name',
		street: 'Street',
		phone: 'Phone',
		city: 'City',
		note: 'Note',
		order: 'Order',
		order_notes: 'Order notes',
		subtotal: 'Subtotal',
		delivery_fee: 'Delivery Fee',
		total: 'Total',
		currency: 'L',
		re_order: 'Reorder',
		total_paid: 'TOTAL PAID',
		close: 'CLOSE',
		restaurant_name: 'RESTAURANT NAME',
		date: 'DATE',
		address: 'ADDRESS',
		order_uppercase: 'ORDER',
	},
	vendor_list: {
		deliver_to_location: 'Deliver to my Location',
		sort_by: 'Sort:',
		sort_by_location: 'Sort by Location',
		sort_by_popularity: 'Sort by Popularity',
		sort_by_alphabetically: 'Sort Alphabetically',
		closed: 'Closed',
		min_delivery: 'Delivery',
		coming_soon: 'Coming soon to your area.',
		coming_soon_desc: 'We could not find any restaurants near your location that we currently deliver from.',
		select_your_location: 'Select your location',
		deliver_to_my_location: 'Deliver to my location',
		deliver_somewhere_else: 'Deliver somewhere else...',
		location_permission_title: 'Location permission',
		location_permission_message: 'Please Allow Location permission so Snapfood can determine your location.',
		add_new_address: 'Add new address',
	},
	vendor_profile: {
		my_past_orders: 'Ordini precedenti',
		my_past_orders_and: ' e ',
		my_past_orders_and_2: ' e ',
		my_past_orders_more_1: ' piu',
		my_past_orders_more: ' piu',
		handover_method: 'Come ordinare',
		see_menu: 'Vedi il menù',
		gobackhome: 'Torna indietro',
		latest_offers: 'Ultime offerte',
		all_offers: 'Tutte le offerte',
		view_on_map: 'Vedi la mappa',
		open_at: 'Si apre alle ore',
		close_at: 'Si chiude alle ore ',
		closed: 'Chiuso',
		open_on: 'Si apre',
		at: 'a',
		after: 'dopo',
		delivery_fee: 'Costi di trasporto ',
		min_order: 'Ordine minimo',
		delivery_time: 'Tempo di consegna',
		small_order_fee: "Tariffa per l'ordine minimale",
		mins: 'Min',
		minutes_average: 'Minuti',
		rating: 'Valutazioni',
		min_delivery: 'Trasporto minimale',
		basket: 'Carrello',
		basket_items: 'Prodotti',
		view_basket: 'View Basket',
		start_new_order_title: 'Start new Order?',
		start_new_order_message: 'Your old basket will be cleared.',
		unavailable_item_title: 'Al momento non disponibile',
		unavailable_item_message: 'This Item is not available to order right now.',
		repeat_past_orders: 'Repeat past orders',
		repeat_order: 'Repeat Order',
		no_product_available:
			'None of the selected products are available anymore. Please choose something new from the menu.',
		no_latest_offer: 'Non ci sono offerte recenti per ',
		no_all_offer: 'Non ci sono offerte attive per ',
		offers_method: 'Offre',
		store_delivery_Grocery: 'Consegna da parte del soggetto stesso',
		store_delivery_Pharmacy: 'Consegna da parte del soggetto stesso',
		store_delivery_Restaurant: 'Consegna dal ristorante stesso',
		snapfood_delivery: 'Consegna da Snapfood',
		xmin_until_close: 'Si chiude per {mins} minuti! Sbrigati ora o scegli  un altro ristorante.',
		vendor_closed_now: 'This vendor is currently closed.',
		vendor_schedule_only_delivery: 'You can schedule order only for delivery type',
		closed_but_can_schedule: "Chiuso! Ordine di pianificazione",
	},
	vendor_profile_info: {
		header_title: 'Info',
		working_hours: 'Ore lavorative:',
		closed: 'Chiuso',
		schedule_order: 'Schedule the order',
		schedule_order_item: 'Programma',
		schedule_order_info: 'Schedule order',
		closed_now: 'Closed now',
		available_at: 'Available at',
		monday: 'Lunedi',
		tuesday: 'Martedì',
		wednesday: 'Mercoledì',
		thursday: 'Giovedì',
		friday: 'Venerdì',
		saturday: 'Sabato',
		sunday: 'Domenica',
	},
	vendor_product_options: {
		alternatives: 'Alternatives',
		additions: 'Additions',
		add_to_basket: 'Add to Basket',
		choose_alternative: 'Choose an alternative',
	},
	vendor_change_location: {},
	basket: {
		header_title: 'My Basket',
		subtotal: 'Subtotal',
		delivery_fee: 'Delivery Fee',
		total: 'Total',
		action: 'Go to Checkout',
		min_order: 'Minimum order is',
		add_to_basket: 'Add',
		price: 'Price',
		popular_products: 'Popular products',
	},
	bottomtabs: {
		home: 'Home',
		search: 'Cercha',
		chat: 'Chat',
		orders: 'Ordini',
		profile: 'Profilo',
	},
	checkout: {
		header_title: 'Checkout',
		deliver_to: 'Deliver to...',
		verify_your_account: 'Verify your account',
		out_of_range: 'Out of range',
		address: 'Address',
		mobile: 'Cell',
		info: 'You must have all fields checked in order to proceed with the creation of the order',
		subtotal: 'Subtotal',
		delivery_fee: 'Delivery Fee',
		total: 'Total',
		action: 'Place Order',
		something_is_wrong: 'Qualcosa è andato storto',
		select_address_to_checkout: 'You need to select an address before you can checkout',
		verify_mobile_to_checkout: 'You need to verify your account from mobile number before you can checkout',
		not_selected: 'Not Selected',
		verified: 'Verified',
		not_verified: 'Not Verified',
		validate_title: 'Qualcosa è andato storto',
		validate_select_address: 'You need to select an address before you can checkout.',
		validate_verify_account: 'You need to verify your account from mobile number before you can checkout.',
		out_of_range_message: 'The selected address is out of the delivery area.',
		out_of_range_note: 'Please select or add a address closer to the restaurants location.',
	},
	checkout_address: {
		header_title: 'Your Address',
		select_address: 'Select Delivery Address',
		street: 'Street',
		mobile: 'Cell',
		city: 'City',
		note: 'Note',
		action: 'Save Address',
		validate_title: 'Qualcosa è andato storto',
		validate_street: 'Enter your street name.',
		validate_city: 'Enter your city name.',
		validate_cel: 'Enter your mobile number.',
	},
	checkout_phone: {
		header_title: 'Confirm Phone',
		title: 'Confirm Your Account',
		description:
			"Për të konfirmuar llogarinë tuaj, ju lutemi shtoni numrin tuaj të telefonit. Ne do t'ju dërgojmë një mesazh me një kod verifikimi që do t'ju nevojitet për të vazhduar.",
		proceed: 'Proceed',
		validate_title: 'Qualcosa è andato storto',
		validate_cell: 'Enter your cell number. Accepts only numbers.',
		validate_cell_format: 'Phone number format is not correct.',
		validate_cell_format_ex: 'Phone (Ex. 06........)',
	},
	checkout_phone_confirm: {
		header_title: 'Confirm Code',
		title: 'Confirm Code',
		code_send: 'Code was sent to',
		code: 'Code',
		place_code: 'please place the code below',
		change_number: 'Change my number',
		send_code_again: 'Send the code again',
		submit: 'Submit',
	},
	search: {
		apply: 'Applica',
		sort: 'Ordina',
		search: 'Cerca ristoranti',
		search_keywords: 'Cerca',
		search_vendors: 'Cerca ristoranti',
		search_grocery: 'Search for groceries',
		search_vendors_on_search: 'Search for restaurants or products',
		cancel: 'Cancel',
		clear_all: 'Clear All',
		recents: 'Recent Searches',
		popular: 'Popular Searches',
		input: 'Search for food or restaurant',
		restaurants_tab: 'Restaurants',
		items_tab: 'Items',
		filter: 'Filter',
		not_found_part_one: 'Sorry we could not find any results for',
		not_found_part_two: 'Try searching for something else',
		apply_filter: 'Apply Filter',
		recommended: 'Recommended',
		free_delivery: 'Free Delivery',
		fastest: 'Fastest',
		distance: 'Distance',
		filterBy: 'Filter',
		theCuisines: 'Cuisines',
		orderBy: 'Order by:',
		filters: 'Filters',
		applyFilters: 'Apply Filters',
		chooseFavCuisines: 'Choose your favourite cuisines',
		searchMenu: 'Search menu',
		clearAppliedFilters: 'Clear applied filters',
	},
	search_category: {
		closed: 'Closed',
		no_vendors_found: 'Nothing found for this category',
	},
	search_location: {
		search_location: 'Cerca posizione',
		selected_location: 'Località selezionata',
		save_location: 'Salva la posizione',
		search: 'Type your address',
		my_location: 'Digita il tuo indirizzo',
		cancel: 'Annulla',
	},
	dashboard: {
		suggested: 'Suggeriti',
		your_favourites: 'Your Favourites',
		discover_restaurants: 'Discover most popular restaurants at the moment',
		restaurant_is_closed: 'Restaurant is closed!',
		restaurant_is_closed_time:
			'Restaurant is closed at this time. See the menu or you can check one of the suggested restaurants',
		suggested_restaurants: 'Suggested Restaurants',
		see_the_menu: 'See the menu',
		new_title: 'New',
		new_description: "Find what's new",
		exclusive_title: 'Exclusive',
		exclusive_description: 'Only on Snapfood',
	},
	favorite: {
		remove: 'Remove',
		Vendors: 'Mercanti',
		Items: 'Elementi',
	},
	review: {
		review_restaurant: 'Leave a review',
	},
	restaurant_details: {
		add_to_cart: 'Add to cart',
		add_to_cart_for: 'Add to cart for',
		remove_from_cart: 'Remove from cart',
		check_the_basket: 'CHECK THE BASKET',
		recent_orders: 'Recent Orders',
		your_recent_orders: 'These are your recent orders on this restaurant',
		exit_alert: 'Are you sure to exit the restaurant?',
		empty_basket: 'The basket will empty.',
		new_order_question: 'Starting a new order?',
		new_order_text: 'Your cart will reset.',
		we_are_sorry: "We're sorry",
		no_in_vendor_support_zone: 'Specified location is not in vendor supported zone',
		restaurant_closed: 'Restaurant is closed for the moment!',
		product_not_available: 'Product is not available',
		started_new_order: 'Starting a new oder?',
		current_cart_will_erase: 'Your cart will reset.',
		option_is_required : 'You need to select at least one option',
		confirm: 'Confirm',
		cancel: 'Cancel',
		loading_products: 'Loading products list',
		extras: 'EXTRAS',
		options: 'OPTIONS',
		instructionsTitle: 'Special instructions',
		instructions: 'Special instructions',
		additional_note: 'Additional Notes',
		add_additional_note: 'Add additional notes for this product',
		days_left: 'days left',
		hours_left: 'ore rimanenti',
		random_limit: 'Questa promozione scadrà il ',
		expire_in: 'Expires in ',
		basket_is_empty: 'Il tuo cestino è vuoto. Aggiungi un prodotto.'
	},
	add_new_address: {
		header: 'Address details',
		add_address_details: 'ENTER ADDRESS DETAILS',
		driver_instructions: 'Driver instructions',
		phone: 'Phone Number',
		please_enter_address: 'Please enter a address',
		add_the_address: 'ADD ADDRESS',
		name: 'Name',
	},
	leave_page: {
		leave: "If you exit now, you'll lose all the products you've selected. Are you sure?",
		leave_store: 'LEAVE THIS STORE?',
		yes_leave: 'YES, LEAVE',
		no_leave: 'NO, STAY',
	},
	cart: {
		title: 'Carrello',
		your_items: 'Prodotti',
		see_menu: 'Vedi il menù',
		want_use_cashback: 'Vuoi utilizzare il cashback?',
		order_arrives_for_x_minutes: 'Order arrives for % minutes',
		delivered_by: 'Delivery by',
		enter_phone_number: 'Enter phone number',
		change_address: "Cambia l'indirizzo",
		favorite_products: 'Favorite products',
		cutlery_title: 'Cutlery',
		cutlery_description_off: 'Hai bisogno di cucchiai/forchette?',
		cutlery_description_on: 'Restaurant will include cutlery if available',
		products: 'Products',
		transport: 'Delivery fee',
		small_order_fee_desc: 'For orders below {0} L, we apply a {1} L fee.',
		small_order_fee: 'Small order fee',
		discount: 'Discount',
		subtotal: 'Subtotal',
		order_total: 'Order Total',
		total: 'Total',
		view_cart: 'View Cart',
		amount: 'Amount',
		enter_cashback_value: 'Amount (L)',
		continue_with_payment: 'CONTINUE WITH PAYMENT',
		continue_to_payment: 'Continue to payment',
		minimum_order: 'ORDER MINIMAL VALUE IS',
		change_this_order: 'Do you want to modify your current order for this vendor?',
		change_this_order_restaurant_menu: 'Restaurant Menu',
		out_of_range_address: 'The selected address is outside transport range',
		invalid_phone_number: 'The phone number is invalid',
		processing_order: 'Your order is being processed...',
		sender_instructions: 'Delivery instructions',
		sender_instructions_placeholder: 'Notes',
		coupon: {
			have_one: 'Do you have a coupon?',
			placeholder: 'Add Coupon',
			applied_successfully: 'Coupon applied successfully',
		},
		a_coupon_value: 'Tagliando applicato',
		a_coupon_value_a: 'Un buono con',
		you_used_coupon: 'lo sconto è stato applicato su questo ordine',
		a_discount_value: 'Sconto applicato',
		a_discount_was_applied: '',
		you_used_discount: 'su questo ordine è stato applicato uno sconto',
		add_promo_code: 'Enter Promotion Code',
		invalid_promotion_code: 'Invalid promotion code',
		invalid_running_promotion_code: 'Hai un ordine in corso con questo codice promozionale',
		suggested_items: 'Suggested Items',
		comment: 'Comment',
		add_comment: 'Add your comment',
		delivery_info: 'Delivery Info',
		pickup_info: 'Info per Prendi tu stesso',
		reservation_info: 'Reservation Info',
		reserve_for: 'Reserve For',
		contactless_delivery: 'Contactless Delivery',
		leave_rider_tip: 'Leave tip for courier',
		num_guests: 'Number of guests',
		date_time: 'Date & Time',
		delivery_note: 'Delivery Notes',
		pickup_note: 'Note per Prendi tu stesso',
		add_your_note: 'Add your notes',
		pickup_after_30: 'Please pickup you order at the store at ',
		custom_pickup: 'Custom Pickup',
		confirm_order: 'Confirm Order',
		payment_method: 'Payment Method',
		split_bill: 'Split Bill',
		among: 'Among',
		people: 'people',
		selected_one: 'scelto',
		selected_many: 'selezionato',
		cashback_amount: 'Cashback Amount',
		discount_amount: 'Discount Amount',
		split_with: 'Split With',
		split_order_not_possible_before_all_reply: 'Le persone con cui vuoi condividere il conto devono rispondere alla tua richiesta, altrimenti devi rimuoverle per continuare a ordinare',
		not_snapfood_user: 'Non utente di Snapfood',
		select_card: 'Si prega di selezionare una carta',
		order_failed: "Oops! We couldn't place your order at the moment",
		order_is_under_0: 'Non è possibile effettuare un ordine di valore inferiore a 0L',
		check_legal_age: 'Devi essere maggiorenne per ordinare',
		not_possible_use_all_in_a_order: 'Non puoi utilizzare più di una promozione nello stesso ordine.\n',
		try_again: 'Try Again',
		dismiss: 'Dismiss',
		split_bill_request: 'Richiesta di fattura divisa',
		accept: 'Accettare',
		reject: 'Rifiutare',
		split_bill_orderer: 'Ordinatore',
		accepted_split_bill_request: 'Hai accettato la richiesta di fattura divisa',
		rejected_split_bill_request: 'Hai rifiutato la richiesta di fattura divisa',
		promo_free_item: 'Promotion: ### Free Item',
		promo_free_delivery: 'Promotion: Free Delivery',
		now: 'Now',
		schedule: 'Schedule',
		select_schedule_time: 'You need to select a schedule time.',
		schedule_reorder_desc: 'Il ristorante è attualmente chiuso! Pianifica il tuo ordine per gli orari di apertura',
		schedule_order: 'Schedule Order',
		order_for: 'Usa la promozione per:',
		confirm_legal_age: "Confermo di avere l'età legale per ordinare questi prodotti",
		send_order_as_gift : "Invia l'ordine come regalo",
		send_order_as_gift_desc: 'Aggiungi il destinatario e un messaggio',
		reseve_order_as_gift: 'Prenota la prenotazione come regalo',
		reseve_order_as_gift_desc: "Inserisci il nome del destinatario",
		recipient_name : 'Nome destinatario',
		recipient_phone : 'Numero di telefono del destinatario',
		recipient_phone_description: 'Le notifiche degli ordini verranno inviate a questo numero di telefono',
		gift_order_from : 'Il tuo nome',
		gift_message : 'Messaggio regalo (opzionale)',
		grant_reserve_gift: 'Autorizzo Snapfood a prenotare questa prenotazione come regalo per mio conto per il destinatario sopra indicato.',
		grant_gift : "Autorizzo Snapfood a spedire questo ordine come regalo per mio conto all'indirizzo del destinatario sopra specificato",
		enter_recipient_name: "Si prega di inserire il nome del destinatario nel campo appropriato",
		enter_gift_order_from: 'Per favore inserisci il tuo nome nel campo appropriato',
		enter_recipient_phone: 'Devi inserire il telefono del destinatario.',
		enter_valid_recipient_phone_title: 'Il numero non è corretto',
		enter_valid_recipient_phone: 'Si prega di inserire il numero corretto del destinatario',
		select_reserve_gift_permission: 'Conferma che autorizzi Snapfood a prenotare questa prenotazione come regalo',
		select_gift_permission: 'Conferma di autorizzare Snapfood a inviare questo ordine come regalo',
		gift_order_not_possible_for_cash : 'Gli ordini regalo vengono effettuati solo tramite pagamenti con carta',
		gift_pickup_user_title : 'Select the recipient',
		gift_select_user : 'The recipient of the gift order is:',
		gift_select_friend : 'Application user',
		gift_select_non_user : 'Other',
		gift_nonuser_referral_desc : 'In addition to the gift order, invite the recipient to download Snapfood and earn XXX Lek each',
		gift_confirm_recipient_address: 'Please confirm recipient address',
	},
	split: {
		bill_total: 'Bill Total',
		wrong_split: 'The sum of your split prices are not same with order total price.',
		wrong_value: "Inserisci l'importo valido",
		num_people: 'Number of people',
		include_yourself: 'Including yourself',
		bill_split_among: 'Bill split among',
	},
	chat: {
		welcomeMessage:
			'Welcome to Snapfood. If you need support, you can text us from here. We are ready to help you!',
		welcome_title: 'Welcome',
		placeholder: 'Type a message...',
		start_communication: 'Start communication',
		greetings: 'Hello!',
		can_talk_to: 'Here you can chat with our support,',
		'24_7': 'on real time, 24/7.',
		no_operators: 'For the moment there are no operators online.',
		contact: 'Please contact us by filling the below fields.',
		contactForm: {
			email: 'Email',
			phone: 'Phone number',
			subject: 'Subject',
			message: 'Message',
			send: 'Send',
		},
		invite: 'Spedisci un invito',
		cancel: 'Annulla',
		already_friend: 'Già amici',
		already_invited: 'Invito spedito',
		add_friend: 'Spedisci un invito',
		cancel_friend: "Annulla l'invito",
		contacts_chat: 'Chatta',
		invite_to_snapfood: 'Invita a Snapfood',
		no_chat_history: 'Non hai nessuna conversazione attiva!',
		no_chat_history_desc1: 'Puoi iniziare una nuova conversazione facendo clic',
		no_chat_history_desc2: 'sul',
		no_chat_history_desc3: ' icona.',
		no_call_history: 'Nessuna chiamata',
		no_call_history_desc: 'Non ci sono chiamate in questo momento',
		no_call_history_desc1: 'Inizia una nuova chiamata facendo clic',
		no_call_history_desc2: 'sul',
		no_call_history_desc3: 'icona..',
		view_profile: 'Visualizza profilo',
		suggested_users: 'Suggerimenti',
		share_location: 'Condividi la posizione',
		current_location: 'Posizione attuale',
		find_location: 'Trova la posizione sulla mappa',
		map_settings: {
			title: 'Impostazioni della mappa',
			my_location: 'La mia posizione',
			my_location_subtitle:
				"La tua posizione sulla mappa viene aggiornata non appena accedi all'applicazione  Snapfood.",
			offline_mode: 'Nascondi la posizione',
			offline_mode_subtitle: "Attiva l'opzione per nascondere la tua posizione sulla mappa",
			offline_mode_subtitle_enabled: 'Attivato',
			hide_snapfooder: 'Diventa "invisibile"',
			hide_snapfooder_subtitle: "Attilva l'opzione per nascondere il tuo account a qualsiasi utente Snapfood",
			see_my_location: 'Chi può vedere la mia posizione?',
			see_my_location_friends: 'I miei amici',
			see_my_location_friends_except: 'I miei amici, oltre...',
			see_my_location_friends_only: 'Selezionati...',
			everyone: 'Tutti',
			distance_preference: 'Impostazioni della distanza',
			distance_preference_desc: 'Mostra sulla mappa Snapfood e ristoranti entro questa distanza',
		},
	},
	alerts: {
		error: 'Ups!',
		no: 'No',
		yes: 'Si',
		confirmation: "Conferma l'azione",
		confirm_logout: "Sei sicuro di voler uscire dall'applicazione Snapfood?",
		confirm_logout_title: 'Si, Esci',
		confirm_logout_desc : 'Depending on your privacy settings, your profile will continue to appear in the app',
		confirm_language: 'Sei sicuro di voler cambiare la lingua in {{language}}?',
		confirm_delete_address: "Sei sicuro di voler cancellare  l'indirizzo  selezionato?",
		account_deleted_title: 'The account was deleted',
		account_deleted_description: 'Your Snapfood account has been deleted',
		upload_photo: "Carica immagine",
		take_picture: 'Fai una foto',
		photo_galley: 'Dalla Galleria Fotografica',
	},
	blog: {
		no_blog: 'Nessun post',
		no_blog_message: '0 post trovati dalla ricerca',
		all: 'Tutto',
		author: 'Scritto da',
		all_topic: "All Topics",
	},
	promotions: {
		coupon_discount: 'Coupon: {{code}}',
		active_tab: 'Attuale',
		history_tab: 'Passati',
		no_promotions: 'Nessuna promozione',
		no_promotions_message: 'Al momento non ci sono promozioni attive da Snapfood',
		no_past_promotions_message: 'Non ci sono promozioni passate da Snapfood',
		no_current_vendor_promotions: 'Nessuna promozione',
		no_current_vendor_promotions_message: 'Al momento non ci sono promozioni attive da parte dei ristoranti',
		no_past_vendor_promotions: 'Nessuna promozione',
		no_past_vendor_promotions_message: 'Non ci sono promozioni passate da ristoranti',
		no_current_snapfood_promotions: 'Nessuna promozione',
		no_current_snapfood_promotions_message: 'Al momento non ci sono promozioni attive da Snapfood',
		no_past_snapfood_promotions: 'Nessuna promozione',
		no_past_snapfood_promotions_message: 'Non ci sono promozioni passate da Snapfood',
		end_today: 'Finisce oggi',
		check_vendor: 'Vai al ristorante per saperne di più',
		expires_at: 'Scade il {{date}',
		details: 'Dettagli',
		vendors: 'Ristoranti',
		all_vendors: 'Tutti i ristoranti',
		used_vendors: 'Ristoranti',
		expiration: 'Scade il',
		no_expiration: 'No Expiry',
		when_can_be_used: {
			title: 'Quando può essere utilizzato?',
			0: 'Qualsiasi ordine',
			1: 'Il primo ordine',
			2: 'I primi due ordini',
		},
		how_many_times_can_be_used: {
			title: 'Quante volte può essere utilizzato?',
			0: 'Senza limite',
			once: '1 volta',
			more_then_once: '{{times}} volte',
		},
		off: ' Sconto',
		get_promo: 'Ottieni la promozione',
		calendar_mode: 'Calendario delle promozioni',
		enter_coupon_code: 'Inserisci il codice coupon',
		earned_promotions: 'Promozioni accumulate',
		use_before: 'Da utilizzare entro la data',
		use: 'Usa',
		copy: 'Copia il codice',
		share: 'Condividi',
		promo_retrievers: 'Destinatari della promozione',
		coupon_code: 'Codice coupon',
		end: 'Scade alle',
	},
	social: {
		their_birthday: 'Festeggia il compleanno oggi',
		their_birthday_desc: 'Partecipa alla festa di #### . Invia un messaggio di congratulazioni!',
		search: {
			chat: 'Cerca',
			friends: 'Cerca per friends',
			contacts: 'Cerca for contatti',
			snapfooders: 'Cerca per snapfooders',
			new_chat: 'Cerca conversazioni',
			new_call: 'Cerca chiamate',
			send_to: 'Invia a ....',
		},
		invitation: 'Inviti',
		my_friends: 'I miei amici',
		snapfood_map: 'Mappa Snapfood',
		in_delivery_range: "All'interno della zona di trasporto",
		out_delivery_range: 'Al di fuori della zona di trasporto',
		inside_restaurant: 'Nel ristorante',
		snapfooders: 'Snapfooders',
		merchants: 'Mercanti',
		start_new: 'Inizia nuovo',
		v_start_new: 'Inizia una nuova chiamata',
		conversation: 'Conversazione (Chat)',
		group_chat: 'Chat di gruppo',
		new_chat: 'Nuova chat',
		new_call: 'Nuova chiamata',
		audio_call: 'Chiamata vocale',
		video_call: 'Videochiamata',
		new_group: 'Nuovo gruppo',
		add_member: 'Aggiungi membro',
		upload_avatar: 'Carica Avatar',
		group_name: 'Nome del gruppo',
		choose_group_admin: "Seleziona l'amministratore del Gruppo",
		member_can_add_people: 'I membri possono aggiungere persone a questo gruppo',
		enter_group_name: 'È necessario un nome per il gruppo',
		upload_group_photo: 'Carica foto di gruppo',
		your_story: 'Your story',
		add_to_story: 'Add to story',
		chat: {
			type_something: 'Scrivi qualcosa ...',
			mute: 'Muto',
			view_media: 'Guarda i media',
			delete_group: 'Elimina gruppo',
			mute_group: "Disattiva l'audio del gruppo",
			group_details: 'Dettagli del gruppo',
			group_members: 'Membri del gruppo',
			add_member: 'Aggiungi membro',
			exit_group: 'Esci dal gruppo',
			no_longer_member: 'Non sei più un membro di questo gruppo.',
			you_shared_location: 'Hai condiviso la posizione',
			user_shared_location: 'Ha condiviso la posizione ',
			you_shared_photo: 'Hai condiviso una foto',
			user_shared_photo: 'Ha condiviso una foto',
			you_shared_audio: 'Hai inviato una voice',
			user_shared_audio: 'Ha inviato una voice',
			you_sent_emoji: 'Hai inviato un emoji',
			user_sent_emoji: 'Ha inviato un emoji',
			you_replied_to_story: 'Hai risposto alla storia',
			user_replied_to_story: 'Ha risposto alla tua storia',
			info: 'Reazioni',
			reply: 'Rispondi',
			forward: 'Condividi',
			unsend: 'Elimina il messaggio',
			copy_text: 'Copia testo',
			copied_successfully: 'Copiato con successo',
		},
		no_friends: 'Non hai ancora nessun amico su Snapfood!',
		no_friends_desc: 'Puoi aggiungere nuovi amici tramite Snapfood Map.',
		no_snapfooders: 'Non hai ancora Snapfooder!',
		no_snapfooders_desc: 'Puoi invitarli tramite Snapfood Map.',
		no_invitations: 'Non hai ancora nessun invito!',
		no_invitations_invite_sent: 'Non hai ancora inviato nessun invito!',
		no_invitations_invite_sent_description: 'Ogni invito che fai ai tuoi amici verrà visualizzato qui.',
		no_invitations_invite_received: 'Non hai ancora nessun invito!',
		no_invitations_invite_received_description:
			'Ogni invito arrivato verrà visualizzato qui, non appena un amico ti inviterà.',
		no_received_invitations: 'Vedrai gli inviti qui non appena inizierai a riceverli.',
		no_sent_invitations: 'Vedrai gli inviti qui non appena inizi a inviarli.',
		no_friends_from_new_chat: 'Nessun amico disponibile da invitare a chattare!',
		no_snapfooders_from_new_chat: 'Nessuno Snapfooder disponibile da invitare!',
		no_contacts_from_new_chat: 'Nessun contatto disponibile per gli ospiti!',
		no_friends_from_new_group: 'Nessun amico disponibile per entrare nel gruppo di chat!',
		no_snapfooders_from_new_group: 'Nessuno Snapfooder disponibile da invitare!',
		no_snapfooders_from_split_bill: 'No Snapfooders available for split bill option!',
		no_snapfooders_desc_from_split_bill: 'There are no available Snapfooders at the moment for split bill option!',
		delete_conv_confirm: 'Sei sicuro di voler rimuovere la conversazione?',
		delete_confirm_yes: 'Elimina',
		delete_confirm_no: 'Annulla',
		enable_contacts: 'Trova i contatti',
		enable_contacts_desc:
			'Consenti a Snapfood di accedere ai tuoi contatti alle impostazioni del telefono per connettersi con le persone che conosci.',
		go_setting: 'Apri le impostazioni',
		not_now: 'Non consentire',
		access_to_contacts: 'Questa applicazione vuole vedere i tuoi contatti.',
		AllowInSettings: 'Consenti impostazioni',
		inviteFriends: 'Invita gli amici',
		inviteContacts: 'Invita contatti',
		inviteMutualFriendTooltipTitle: 'Invite a friend',
		inviteMutualFriendTooltipMessage: 'You can invite a friend',
		inviteMutualFriendSuccess: 'Friend request sent successfully',
		mutual_friend_one: 'mutual friend',
		mutual_friend_many: 'mutual friends',
		delete_friend_confirm: 'Sei sicuro di voler rimuovere questo amico {user}?',
		delete_friend_female_confirm: 'Sei sicuro di voler rimuovere questo amico {user}?',
		delete_story_confirm: 'Sei sicuro di voler rimuovere questa storia?',
		delete_story_female_confirm: 'Sei sicuro di voler rimuovere questa storia?',
		send_message: 'Invia messaggio',
		story_message_sent: 'Messaggio inviato',
		replied_to_story: 'Ha risposto alla tua storia',
		share_story: 'Condividi su Storia',
		uploading: 'Caricamento',
		story_max_duration_tooltip_title: 'Video di SnapStory',
		story_max_duration_tooltip_description: 'La durata consentita dei video di SnapStory è di 15 secondi',
		photos: 'Galleria',
		rewards: 'Premi',
		discount: 'Sconto',
		walkin: 'Entrare',
		you_are_friend: 'Siete amici su Snapfood',
		you_are_not_friend: 'Non siete amici su Snapfood',
		reservation_reward_tooltip_title: 'Guadagna premi dalle tue prenotazioni',
		reservation_reward_tooltip_description: 'Prenota un tavolo nelle ore premio per guadagnare il x% del valore come credito nel tuo portafoglio',
		reservation_discount_tooltip_title: 'Guadagna sconti dalle tue prenotazioni',
		reservation_discount_tooltip_description: 'Prenota un tavolo in orari scontati e ottieni uno sconto del x% sul conto',
		invite_accept_success: "Hai accettato l'invito con successo."
	},
	story_metion: {
		done: 'Fatto'
	},
	order_now: {
		title: 'Ordina e guadagna',
		description: 'Craving something delicious? Order now and earn cashback.',
		go_home: 'Effettua un ordine',
		go_wallet: 'Il mio portafoglio'
	},
	invitation_earn: {
		title: 'Invita e Guadagna',
		how_refer_work: 'Suggeriscilo agli amici, guadagna 100L',
		learn_more: 'Clicca per ulteriori informazioni',
		copy: 'Copia',
		share: 'Condividi',
		copied: 'Copiato',
		share_desc:
			"XXX ti ha invitato a registrarti a snapfood con questo codice. Utilizzare questo codice e la registrazione all'input di riferimento.",
		invite_step1: 'Condividi il tuo codice',
		invite_step1_desc:
			'Guadagna XXX sul tuo saldo ogni volta che qualcuno si iscrive a Snapfood utilizzando il tuo codice di suggerimento. Anche ai tuoi amici appena registrati si aggiungono YYY al loro saldo.',
		invite_step2: 'Guadagna dal tuo codice',
		invite_step2_desc:
			"Quando il tuo amico si registra con il tuo codice di suggerimento, riceve anche un invito da te a ordinare in determinati orari e per guadagnare cashback (rimborso). Inoltre, guadagnerai % come ricompensa per l'ordine del tuo amico.",
		earn_desc:
			"Ogni XXX ore invita un utente Snapfood a ordinare e guadagnare % come premio, quando lui ordina con il tuo codice di invito,  in determinati orari. L'altro utente guadagnerà un cashback dal suo ordine.",
		invitation_hist: 'Cronologia degli inviti',
		active_earninvitations: 'Inviti attivi',
		referrals_hist: 'Stato dei suggerimenti',
		referrals_made: 'XXX persone sono registrate a Snapfood tramite i tuoi codici di suggerimento. ',
		referrals_made0: 'XXX persone sono registrate a Snapfood tramite i tuoi codici di suggerimento. ',
		referrals_made1: 'XXX persone sono registrate a Snapfood tramite i tuoi codici di suggerimento. ',
		used_all_referrals: 'Hai utilizzato tutti i tuoi codici di suggerimento (XXX)',

		code: 'Codice',
		use_code: 'Utilizza il codice',
		used: 'Codice utilizzato',
		using: 'Utilizzo del codice',
		expired: 'Scaduto',
		sent: 'Inviato',
		your_earned: 'Hai guadagnato ',

		learn_invite_title: 'Come possono essere utilizzati gli inviti?',
		learn_invite_desc1_01: 'Se la persona che hai invitato, ordina utilizzando questo codice in ',
		learn_invite_desc1_02: ', guadagni ',
		learn_invite_desc1_03: "del totale dell'ordine come ricompensa.",
		learn_invite_desc2_01:
			'Se la persona che hai invitato, ordina utilizzando questo codice in qualsiasi altra ora, guadagni ',
		learn_invite_desc2_02: " del totale dell'ordine come ricompensa.",
		learn_invite_desc3_01: 'Se ordini utilizzando questo codice entro la fascia ',
		learn_invite_desc3_02: ' guadagnerà ',
		learn_invite_desc3_03: " del totale dell'ordine come ricompensa.",
		learn_invite_desc4_01: 'Se ordini utilizzando questo codice in qualsiasi altra ora, ',
		learn_invite_desc4_02: ' guadagnerà ',
		learn_invite_desc4_03: " del totale dell'ordine come ricompensa.",

		referral_code: 'Codice di suggerimento',
		redemption_hist: 'Guadagnato',
		awesome: 'Eccezionale!',
		thanks: 'Grazie!',
		friends: 'Amici',
		snapfooders: 'Snapfooders',
		contact: 'Contatti',
		earned: 'Guadagnato',
		registered_user: 'Snapfooder nuovo',

		invite_again_later: 'Invita di nuovo dopo ### minuti',
		send_invitation_to: 'Invio dell’invito a',
		send_invitation: 'Invia un invito',
		rewarded_off: 'Premiato con il #% di sconto',
		invite_friend: 'Invita un amico',
		invite_user: 'Invita utente',

		invitation_details: "Dettagli dell'invito",
		how_does_it_work_receiver: 'Come usarlo?',
		how_does_it_work_sender: 'Come usarlo?',
		sender: 'Mittente',
		receiver: 'Destinatario',
		date: 'Data',
		code_not_used_yet: 'Questo invito non è stato ancora utilizzato da ###',
		days: ' giorni',
		hours: ' ore',
		mins: ' minuti',
		day: ' giorni',
		hour: ' ore',
		min: ' min (minuti)',
		remaining: 'rimanenti',
		remaining_referral: 'rimanenti',
		remaining1: 'rimanenti',
		remaining1_referral: 'rimanenti',
		invitation_expired: 'Il codice non può essere utilizzato perché è scaduto',
		invitation_used: 'Non è stato possibile utilizzare il codice perché è già stato utilizzato',
		invitation_using: 'Il codice non può essere utilizzato perché è in uso',
		invite_more_people: 'Invita più persone ',
		in_x_mins: 'dopo XXX minuti',

		alert_available_earninvite: 'You can now send another invitation to order',
		alert_available_title: "Invito per l'ordine",
		send_invite: 'Sent Invitation',

		friend_use_this_code: 'Ehi ###, ti consiglio di ordinare con questo codice XXX. Buon appetito!',
		welcome_earn_desc1: 'Guadagnare ',
		welcome_earn_desc2:
			'L sul tuo saldo Snapfood quando ti registri su questa schermata! Solo per nuovi clienti. 👇🏻',
	},
	confirm_identity: {
		title: 'Confirm Identity',
		desc: 'In order to proceed, we need to verify your identity. Please enter your password to proceed.',
	},
	payment_method: {
		title: 'Modalità di pagamento',
		new_card: 'Carta nuova',
		add_new_card: 'Aggiungi carta nuova',
		confirm_del_card: 'Sei sicuro di voler cancellare questa carta?',
		confirm_del_card_yes: 'Elimina',
		confirm_del_card_no: 'Annulla',
		empty_desc: 'Non hai nessuno metodo di pagamento.',
	},
	card: {
		number: 'Numero di carta',
		cardholder_name: 'Nome del titolare della carta',
		expiry: 'Scadenza',
		expiry_date: 'Data di scadenza',
		save_card: 'Salva la carta',
		wrong_name: 'Nome non valido',
		wrong_number: 'Numero di carta non valido',
		wrong_cvv: 'Codice CVV non valido',
		wrong_expiry_date: 'Inserisci la corretta data di scadenza',
	},
	wallet: {
		your_balance: 'Il tuo portafoglio',
		your_balance_description:
			'Ordina il più possibile e ricevi un cashback  come rimborso per   ogni ordine che fai.',
		balance: 'Portafoglio:',
		cashback: 'Rimborso',
		transfer: 'Transfers',
		deposit: 'Deposit',
		deposit_title: 'D&T',
		deposit_title_disabled: 'Deposit',
		earn: 'Earn',
		invite: 'Invite',
		earned_reward: 'Earned Reward',
		referral_reward: 'Referral Reward',
		reserve_reward: 'Ricompensa',
		earn_reserve_order: 'Ricompensa dalla tua prenotazione',
		activity: 'Activity',
		cashback_history: 'Storia del Cashback ',
		empty_desc: 'Non hai cashback perché non hai effettuato un ordine',
		mystatus: 'Il mio stato',
		next_level: 'Il livello successivo',
		hide: 'Rimuovi',
		show: 'Mostra',
		order_made: 'Ordini effettuati a questo livello',
		order_away: 'Hai bisogno anche di x ordini per passare al livello ###!',
		last_category:
			'Congratulazioni! Sei uno dei clienti più fedeli di Snapfood. Continua a ordinare per ottenere le ricompense di questo livello!',
		order_from: 'Order from',
		used_on_order: 'Used on Order',
		cashback_expired: 'Cashback expired',
		cashback_return: 'Cashback return from order',
		earning: 'Earn',
		invitation: 'Invitation',
		deposit_snapfood: 'Deposited from Snapfood',
		deposit_revoke_snapfood: 'Revoked deposit',
		deposit_stripe_card : 'Added by card',
		transfered_to_friend : 'Transferred to',
		received_from_transfer : 'Received from friend',
		transfered_to : 'Transferred to',
		received_from : 'Transferred from',
		new_transfer: "Trasferimento",
	},
	order: {
		new: 'In attesa',
		processing: 'Si sta preparando',
		accepted: 'Pronto per il corriere',
		picked_by_rider: 'Durante la strada per consegnarsi',
		picked_up: "L'ordine è stato ricevuto",
		delivered: 'Consegnato',
		declined: 'Rifiutato',
		canceled: 'Annullato',
		reserved: 'Prenotato',
		ready_to_pickup: 'Pronto ad essere ricevuto',
		completed: 'renotazione completata',
		cooked: 'Cucinato',
		track_order: "Segui l'ordine",
		confirm_delete: 'Sei sicuro di voler eliminare questo ordine ?',
		confirm_cancel: 'Sei sicuro di voler annullare questo ordine ?',
	},
	order_delivery_status: {
		pending: 'In attesa',
		pending_desc: "In attesa che il restorante confermi l'ordine",
		prepare_order: 'Si sta preparando',
		prepare_order_desc: "L'ordine è stato ricevuto ed è in corso di  preparazione",
		out_for_delivery: "L'ordine in corso di consegna tramite corriere.",
		out_for_delivery_desc: "L'ordine in corso di consegna tramite corriere.",
		delivered: "L'ordine è stato consegnato.",
		delivered_desc: "L'ordine è stato consegnato.",
		accepted_order: "L'ordine è stato accettato",

		snapfood_rider_accepted_title: "prenderà l'ordine",
		snapfood_rider_accepted_desc: "prenderà l'ordine al ristorante",
		snapfood_rider_pickedup_title: "appena ricevuto l'ordine",
		snapfood_rider_pickedup_desc: "ha preso l'ordine e te lo sta portando",
	},
	order_pickup_status: {
		pending: 'In attesa',
		pending_desc: "In attesa che il restorante confermi l'ordine",
		accepted_order: 'Ordine accettato',
		accepted_order_desc: 'Il venditore ha accettato il tuo ordine e ora lo sta preparando',
		ready_for_pickup: 'Pronto per Prendi tu stesso',
		ready_for_pickup_desc: 'Il tuo ordine è pronto per il Prendi tu stesso',
		picked_up: "L'ordine è stato ricevuto",
		picked_up_desc: 'Hai ricevuto il tuo ordine. Buon appetito!',
	},
	order_reserve_status: {
		pending: 'In attesa',
		pending_desc: "In attesa che il restorante confermi l'ordine",
		reserved: 'Riservata',
		reserved_desc: 'Il tuo ordine è stato prenotato',
		completed: 'Completato',
		completed_desc: 'Prenotazione completata',
	},
	order_summary: {
		title: "Dettagli dell'ordine",
		order_cancelled: "L'ordine è stato annullato",
		order_again: 'Ordina di nuovo',
		go_back_home: 'Torna a Home',
		my_orders: 'I miei ordini',
		review_order: "Valuta l'ordine",
		reorder_unavailable_vendor: 'Il ristorante non è disponibile',
		scheduled_time: "Tempo dell'ordine",
		pickup_time: "Ora di ricezione dell'ordine",
		reserve_time: 'Tempo di prenotazione',
		promotion_for: 'Promozione per',
		gift_order: 'This order is a gift',
		gift_order_desc : 'Gift order sent to:',
		gift_order_received_desc : 'Gift order from:',
		confirm_order_delivery: "Conferma l'ordine",
		confirm_order_delivery_success: "Ordine confermato! Il cashback è stato depositato nel portafoglio. Grazie per il tuo ordine.",
		payment_not_done: 'Pagamento incompleto',
		paid: 'Pagato',
		pay_with_card: 'Paga con carta',
		scan_pay: 'Scan e paga',
		date_payment: 'Tempo di pagamento',
		status: 'Stato',
		paid_with_card: 'Pagato con carta',
		paid_with_cash: 'Pagato in contanti',
		with_scan_qr_code: 'Tramite Scan e paga',
		card: 'Carta',
		master_card: 'Mastercard',
		visa_card: 'Visa',
		confirm_payment: 'Conferma il pagamento',
		reservation_total: 'Totale prenotazione',
		review_reservation: 'Vota la prenotazione',
		repeat_reservation: 'Prenota di nuovo'
	},
	order_review: {
		your_reviewed: 'Hai valutato questo ordine',
		user_reviewed: ' reviewed this order',
		restaurant: 'Ristorante',
		dish: 'Piatti',
		rider: 'Trasporto',
		review_order: "Valuta l'ordine",
		submit_review: 'Valuta',
		rate_restaurant: 'Valuta il ristorante',
		great_menu: 'Menù eccellente',
		reasonable_price: 'Prezzi ragionevoli',
		good_service: 'Servizio buono',
		rate_dish: 'Valuta i piatti',
		great_dish: 'Piatti eccellenti',
		tasty: 'Deliziosi',
		perfectly_cooked: 'Cucinati perfettamente',
		rate_rider: 'Valuta il trasporto',
		fast_accurate: 'Veloce & preciso',
		hot_meal: 'Cibo caldo',
		friendly_handover: 'Consegna eccellente',
		success: 'Successo',
		review_success: "L'ordine è stato valutato con successo",
		title: "Valutazione dell'ordine",
		comment: 'Lascia il tuo commento',
		response_title: 'Seleziona una delle icone!',
		response_message: "Non puoi valutare l'ordine senza selezionare una delle icone più sopra.",
		submit: 'Valuta',
		how_was_your_order: 'Come è stato il tuo ordine?',
		delivered_at: 'Inviato a',
		restaurant_comment: 'Aggiungi il tuo commento sul ristorante (opzionale)',
		dishes_comment: 'Aggiungi il tuo commento sui piatti (opzionale)',
		rider_comment: 'Aggiungi il tuo commento sul trasporto (opzionale)',
		add_restaurant_rating: 'Dai un voto al ristorante',
		add_dishes_rating: 'Dai un voto ai piatti',
		add_courier_rating: 'Dai un voto per il trasporto',
	},
	track_order: {
		distance: 'Distanza',
		estimate_arrival: 'Tempo stimato di arrivo',
		poke_noti_title: 'Disturbo da ###',
		poke_noti_msg: 'XXX hai appena ricevuto un fastidio da ###. Sei arrivato?.',
		sent_poke_noti: 'Il disturbo è stato inviato con successo',
	},
	filter: {
		discount: 'Sconto applicato',
		cashback: 'Cashback applicato',
		promotion: 'Promozione applicata',
		split_order: "Dividi l'ordine",
		gift_order: 'Ordina un regalo'
	},
	vendor_filter: {
		cuisine: 'Cucina',
		meal: 'Offre menù pranzo',
		dietary: 'Dietetico',
		ongoing_offer: 'Offerta attiva',
		open_now: 'Aperto adesso',
		accept_online_payment: 'Accetta pagamento con carta',
		delivery_by_snapfood: 'Delivery by Snapfood',
		max_delivery_fee: 'Seleziona la tariffa di trasporto',
		fastest: 'Spedizioni più veloci',
		high_rating: 'Valutazione più alta',
		closest: 'Più vicino a me',
		low_high_price: 'Prezzo minimo/massimo',
		most_popular_first: "I più ricercati all'inizio",
	},

	friend_related: {
		add_friend: 'Aggiungi come amico',
		cancel_invitation: "Rimuovi l'invito",
		remove_friend: 'Rimuovi dagli amici',
		reject_invitation: "Rifiuta la richiesta di amicizia",
		accept_invitation: "Accetta la richiesta di amicizia"
	},

	group_related: {
		confirm_del_group: 'Sei sicuro di voler eliminare il gruppo?',
		confirm_exit_group: 'Sei sicuro di voler lasciare il gruppo?',
		confirm_del_group_yes: 'Elimina',
		confirm_del_group_no: 'Anulla',
		confirm_exit_group_yes: 'Esci',
		confirm_exit_group_no: 'Rimani',
	},
	tooltip: {
		what_means_Grocery: 'Cosa significa questo?',
		what_means_Pharmacy: 'Cosa significa questo?',
		what_means_Restaurant: 'Cosa significa questo?',
		own_delivery_desc_Grocery:
			'Quando la consegna viene effettuata dal soggetto stesso, non sarai in grado di seguire il tuo ordine in tempo reale.',
		own_delivery_desc_Pharmacy:
			'Quando la consegna viene effettuata dal soggetto stesso, non sarai in grado di seguire il tuo ordine in tempo reale.',
		own_delivery_desc_Restaurant:
			'Quando la consegna viene effettuata dal ristorante stesso, non sarai in grado di seguire il tuo ordine in tempo reale.',

		referral_code_input: 'Codice di suggerimento',
		referral_code_input_description: 'Inserisci il codice di suggerimento che il tuo  amico ti ha inviato.',

		coupon_code_input: 'Codice promozionale',
		coupon_code_input_description: "Vai all'opzione Promozioni per vedere le offerte attive.",

		earn_invitation_code_input: 'Codice di invito',
		earn_invitation_code_input_description: 'Inserisci il codice di invito che ti ha inviato il tuo amico.',

		gift_order_referral_title: 'Invitation to registration',
		gift_order_referral_desc: 'When the recipient registers in the application, XXX Lek will be deposited in the wallet of each of you. The recipient also has YYY invitations available to send to their friends and earn even more money.',

		what_means: 'Cosa significa questo?',
		snapfood_delivery_desc:
			"Quando la consegna dell'ordine viene effettuata da Snapfood, puoi seguire il tuo ordine in tempo reale",
		dismiss: 'Rimuovi',
		phone_number_required: 'Perché hai bisogno di un numero di telefono?',
		phone_number_required_description:
			'Snapfood non rivela il tuo numero di telefono. Il numero serve solo per gli ordini!',
		full_name_required: 'Perché chiediamo il tuo nome completo?',
		full_name_required_description:
			'Snapfood non visualizzerà il tuo nome completo. Il tuo nome verrà utilizzato solo per ordini, abbonamenti e campagne di marketing per migliorare la tua esperienza.',
		username_required: 'Perché è necessario un username (il nome dell’utente)?',
		username_required_description:
			'L’username sarà  utilizzato per creare il tuo profilo Snapfood. Accederai con questo username.',
		birthday_required: 'Perché è necessario la data di nascita?',
		birthday_required_description:
			"Snapfood non rende pubblico il tuo compleanno. Viene utilizzata solo la data per il segno dell'oroscopo!",
		member_type_silver: 'Il tuo livello: ARGENTO',
		member_type_gold: 'Il tuo livello: ORO',
		member_type_platinium: 'Il tuo livello: PLATINO',
		next_member_type_silver: 'Livello successivo: ARGENTO',
		next_member_type_gold: 'Livello successivo: ORO',
		next_member_type_platinium: 'Livello successivo: PLATINO',
		platinium: 'A questo livello, ottieni il 3% di cashback su ciascuno dei tuoi ordini su Snapfood.',
		platinium_2: 'Nota: per mantenere il tuo livello, devi completare almeno 1 ordine a settimana su Snapfood.',
		silver: 'A questo livello, ottieni un cashback di 1% per ciascuno dei tuoi ordini su Snapfood.',
		silver_2: 'Se completi 10 ordini in questo livello, passi automaticamente al livello GOLD.',
		silver_3: 'Nota: per mantenere il tuo livello, devi completare almeno 1 ordine a settimana su Snapfood.',
		gold: 'A questo livello, ottieni il 2% di cashback per  ciascuno dei tuoi ordini su Snapfood.',
		gold_2: 'Se completi 15 ordini a questo livello, passi automaticamente al livello PLATINO.',
		gold_3: 'Nota: per mantenere il tuo livello, devi completare almeno 1 ordine a settimana su Snapfood.',

		order_item_unavailable_title: 'Prodotto non disponibile',
		order_item_unavailable_desc: 'Questo prodotto non è temporaneamente disponibile',

		wallet_balance_title: 'Il tuo portafoglio',
		wallet_balance_desc:
			'Dopo ogni ordine, il tuo credito aumenterà grazie al cashback. Ottieni anche denaro extra nel tuo saldo dopo ogni invito alla registrazione e cashback extra per inviti personalizzati.',

		wallet_invite_title: 'Inviti',
		wallet_invite_desc: 'Premi da inviti di riferimento',
		wallet_deposit_title: 'Depositi',
		wallet_deposit_desc: 'Soldi regalati da Snapfood',
		wallet_enabled_deposit_title: 'Deposit & Transfers',
		wallet_enabled_deposit_desc: 'Deposit: Credit deposited from card to wallet\nTransfer: Credit that you have transferred to friends or they have transferred to you',
		wallet_cashback_title: 'Cashback',
		wallet_cashback_desc: 'Guadagno cashback da ogni ordine',
		wallet_earn_title: 'Guadagna',
		wallet_earn_desc: 'Guadagni dagli inviti agli ordini',

		cart_reserve_title: 'Ordini Prenotazione',
		cart_reserve_desc: 'Attento! Non prenderai cashback in cambio per ordini di prenotazione',
		cart_pickup_title: 'Ordini Prendi tu stesso',
		cart_pickup_desc: 'Attento! Non prenderai cashback in cambio per ordini Prendi tu stesso',

		gallery_title: 'Più informazioni sulla galleria',
		gallery_desc: 'Carica le foto per condividere i tuoi momenti migliori con gli altri',

		interests_title: 'Interests',
		interests_desc: 'Select your food and social interests so that your friends can learn more about you',

		get_promo_title: 'Ottieni la promozione',
		get_promo_description: "Applica il codice che i tuoi amici ti hanno inviato per usufruire della promozione",

		calendar_promo_title: 'Calendario delle promozioni',
		calendar_promo_description: 'Access the list of current and future promotions on Snapfood',

		bio_title: 'Bio',
		bio_description: 'Un breve testo di massimo 100 caratteri per descriverti. Questo testo appare sul tuo profilo in base alle tue impostazioni sulla riservatezza.',

		scan_pay_tooltip_title: 'Scansiona e paga',
		scan_pay_tooltip_desc: 'Apri la fotocamera e puntala verso il codice QR nel ristorante per scansionarlo e pagare. Attenzione! Hai bisogno di una carta di debito/credito collegata al tuo account per completare il pagamento',
	},
	help: {
		title: 'Aiuto',
		order_chat: 'Squadra dell’ordinen',
		need_help_from: 'Hai bisogno di aiuto con il tuo ordine da ###?',
		order_date: "Data dell'ordine",
		customer_support: 'Supporto per l’ordine',
		faqs: 'Domande frequenti',
		you_are_talking_to: 'Stai parlando con',
		my_order_late: 'Il mio ordine è in ritardo',
		wrong_items: 'Articoli sbagliati',
		missing_items: 'Articoli mancanti',
		cancel_order: "Cancella l'ordine",
		snapfood_support: 'Supporto per Snapfood',
		how_can_i_help: 'Scrivi qualsiasi domanda o richiesta per il tuo ordine!',
	},
	rider_profile: {
		vehicle_type: 'Tipo di veicolo',
		rating: 'Valutazione',
		user_feedback: 'Commenti degli utenti',
		add_feedback: 'Aggiungi un commento',
		add_your_feedback: 'Aggiungi il tuo commento',
		report_issue: 'Segnala problemi',
		feedback_success: 'Il tuo feedback è stato salvato con successo',
	},
	video_call: {
		incoming: 'Chiamata in arrivo',
		outgoing: 'Chiamata in uscita',
		miss_call: ' Chiamata persa',
		incoming_audio_call: 'Chiamata vocale in arrivo',
		incoming_video_call: 'Videochiamata in arrivo',
		outgoing_audio_call: 'Chiamata vocale in uscita',
		outgoing_video_call: 'Videochiamata in uscita',
		something_is_wrong: 'Qualcosa è andato storto!',
		in_calling_now: ' sta chiamando ora',
		missed_call: ' chiamata persa, riprova più tardi',
		declined_call: ' chiamata rifiutata, riprova più tardi',
		cancelled_call: ' chiamata cancellata, riprova più tardi',
		allow_audio_perm: "Consenti a Snapfood l'accesso all'audio.",
		allow_camera_audio_perm: "Consenti a Snapfood l'accesso all'audio e alla fotocamera.",
	},
	change_city: {
		diff_location: 'Sembra che tu stia utilizzando Snapfood da una posizione diversa',
		change: 'Cambia città',
		keep: 'Mantieni la mia posizione',
	},
	feedback: {
		submit: 'Invia',
		where_heard: 'Dove hai sentito parlare di noi?',
		tell_us_more: 'Dicci di più',
	},
	referral_code_input_view : {
		title : 'Do you have referral code?',
		description : 'Enter your referral code',
		attention : 'Enter your referral code',
		submit: 'Confirm',
		skip : 'Skip'
	},
	deposit_card: {
		title: 'Deposit',
		enter_amount: 'Enter Amount',
		enter_60_lek: 'Amount must be at least 60L',
		success: "Deposit completed successfully!",
		success_desc : "You have deposited XXX L in the wallet.",
		your_balance : 'Your total balance is now',
		back_wallet: 'Return to Wallet',
		back_home: 'Home',
		deposit: 'Deposit',
	},
	transfer_balance: {
		title: 'Transfers',
		enter_amount: 'Enter Amount',
		recipient : 'Recipient',
		select_recipient: 'Select a recipient',
		not_enough_balance: "Your balance is not enough",
		success: "Transfer completed successfully!",
		success_desc : "You successfully transfered an amount of XXX L from your balance.",
		your_balance : 'Your total balance is now',
		back_wallet: 'Return to Wallet',
		back_home: 'Home',
		transfer: 'Transfer',
		transfer_msg: 'Messaggio (facoltativo)',
	},
	deposit_transfer_hist: {
		deposit: 'Deposit',
		transfer: 'Transfers',
		transfered : 'Transferred to',
		received : 'Transferred from',
		transfered_from_card : 'Added by card',
		no_deposit_title : 'Nothing to show',
		no_deposit_desc : "Haven't made any deposits yet? Add credit to wallet",
		no_transfer_title : 'Nothing to show',
		no_transfer_desc : "Haven't made any transfers yet? Send credit to a friend",
		deposit_now : 'Deposit now',
		transfer_now : 'Make a transfer'
	},
	transfer_details: {
		transfer_from: 'Trasferito da',
		transfer_to: 'Trasferito a',
		status: 'Stato',
		sent: 'Inviato',
		received: 'Ricevuto',
		sender: 'Il mittente',
		receiver: 'Il destinatario',
		transfer_message: 'Messaggio di trasferimento',
		note: 'Messaggio'
	},
	student_verify: {
		title: 'Verifica dello studente',
		description: 'Puoi caricare una foto di certificazione che dimostri che sei uno studente, il documento caricato verrà verificato in 2 giorni lavorativi.',
		pending: 'La verifica del tuo documento è attualmente in sospeso',
		verified: 'La tua documentazione è stata verificata con successo',
		rejected: 'La tua documentazione è stata rifiutata, invia un altro documento.',
		expired: 'La tua carta dello studente è scaduta',
		student_card: 'Carta dello studente',
		verify_image_subject: 'La tua tessera studente',
		expire_date_subject: 'Data di scadenza',
		upload_image: 'Caricamento',
		button: 'Invia'
	},
	splits_hist: {
		title: 'Split bills history',
		pending: 'Attuale',
		accepted: 'Nel passato',
		no_current_hist_desc: 'No current split request',
		no_past_hist_desc: 'No past split request',
		split_bill_some_screen: 'Split bill',
		split_bill_some_screen_filter: 'Split bills',
		orderer: 'Cliente',
		total_amount: 'Totale',
		your_split: 'La tua parte',
	},
	membership: {
		subscribe_now: 'Iscriviti',
		cancel_subscribe: 'Cancella l\'abbonamento',
		member: 'Abbonarsi',
		info1: '0 Lek per la spedizione su ogni ordine, a tutti i ristoranti, mercati ed altro',
		info2: 'Approfitta di infinite promozioni, sconti, coupon ed altro',
		info3: 'Annulla in qualsiasi momento, senza costi aggiuntivi e senza penali',
		faq: 'Domande più ricorrenti',
		faq_title: 'Domande più ricorrenti',
		cancel_any_time: 'Annulla in qualsiasi momento, senza costi aggiuntivi e senza penali',
		change: 'Modifica',
		your_plan: 'Il tuo piano',
		monthly: 'Mensile',
		month: 'mese',
		monthly_plan: 'Piano mensile',
		you_are_on_monthly_plan: 'Il tuo abbonamento mensile costa # lekë/mese',
		you_are_on_yearly_plan: 'Il tuo abbonamento annuale costa # lekë/anno',
		yearly: 'Annuale',
		year: 'anno',
		yearly_plan: 'Piano annuale',
		your_card: 'La tua carta di credito/debito',
		add_your_card: 'Aggiungi la tua carta',
		add_card: 'Aggiungi carta',
		no_card: 'Nessuna carta di credito/debito',
		change_plan: 'Cambia il piano',
		confirm_cancel_subscribe: 'Annulla l’abbonamento',
		confirm_cancel_subscribe_message: 'Sei sicuro di voler annullare l\'abbonamento?',
		success_cancel_subscription: 'Il tuo abbonamento è stato annullato con successo',
		term_privacy_desc: 'Scegliendo Snapfood+, autorizzi l\'applicazione ad addebitarti sulla tua carta di credito/debito i servizi utilizzati. Se non sei d\'accordo, annulla l\'abbonamento nell\'applicazione, entro 48 ore dalla data di fatturazione.'
	},
	scan_to_pay: {
		pay_merchant: 'Paga il ristorante',
		address: 'Indirizzo',
		reservation_date: 'Tempo di prenotazione',
		card: 'Carta',
		hold_camera_on_qr: 'Punta la fotocamera sul codice QR',
		invalid_qr_code: 'Rilevato codice QR non valido',
		add_your_card: 'Aggiungi la tua carta di debito/credito per completare il pagamento',
		scan_qr: 'Scansiona il codice QR',
		scan_pay_success: 'Il pagamento della prenotazione effettuato da Scan and Pay è andato a buon fine!',
		reward: 'Ricompensa',
		discount: 'Sconto',
		subtotal: 'totale parziale'
	},
	phone_placeholder: {
		us: 'Numero di telefono',
		al: 'Numero di telefono (Es. 06.......)',
		it: 'Numero di telefono',
		gr: 'Numero di telefono'
	},
	interests: {
		title: 'Seleziona i tuoi interessi',
		description: 'Seleziona il tuo cibo e i tuoi interessi sociali in modo che i tuoi amici possano saperne di più su di te',
		food: 'Interessi alimentari',
		social: 'Interessi sociali',
		food_interest: 'Interessi alimentari',
		social_interest: 'Interessi sociali',
		interests: 'Interessi',
		continue: 'Continua',
		skip: 'Saltare',
		privacy: 'Riservatezza',
		public: 'Pubblico',
		public_desc: 'Può essere visualizzato da tutti gli Snapfoodies',
		private: 'Privato',
		private_desc: 'Può essere visualizzato solo da amici',
		save_success: "Preferenze aggiornate con successo!"
	},
	vendor_voice_order: {
		voice_recording: 'Ordine Vocale',
		item1Text: 'Indica chiaramente i prodotti che desideri e la loro quantità. Il nome del ristorante è facoltativo',
		item2Text: 'Il tuo indirizzo e il numero di telefono saranno automaticamente salvati dalle informazioni del tuo profilo SnapFood',
		item3Text: 'Fai clic sull\'icona del microfono per effettuare subito il tuo ordine',
		faq: 'Domande frequenti',
		info: "Gli ordini vocali semplificano la tua esperienza in-app. Tutto ciò che devi fare è pronunciare chiaramente il tuo ordine e SnapFood si occupa del resto. La migliore alternativa quando le tue mani sono occupate o sei in movimento.",
		example: 'Esempio',
		example_info: '4 pizze familiari e 1 coca cola',
	},
	vendor_voice_order_faq: {
		faq_title: 'Domande frequenti',
	},
};
