export default {
	locationUnavailable: 'Për të vazhduar, ju lutemi na lejoni të përdorim vendndodhjen tuaj',
	contactUnavailable: 'Për të vazhduar, ju lutemi na lejoni akses te kontaktet tuaj',
	audioUnavailable: 'Nuk mund të qasesh te mikrofoni yt. Ju lutemi kontrolloni cilësimet tuaja.',
	cameraUnavailable: 'Nuk mund të hyjë në kamerën tuaj. Ju lutemi kontrolloni cilësimet tuaja.',
	soon_in_your_area: 'Së shpejti në zonën tuaj.',
	soon_in_your_area_desc:
		'Ende nuk ka një restorant në bazë të kërkimit, pranë vendndodhjes suaj, prej të cilit mund të porosisni.',
	no_restaurant_filter: 'Asnjë restorant nuk u gjet bazuar në kriteret tuaja të filtrimit',
	no_restaurant_search: 'Asnjë restorant nuk u gjet bazuar në kriteret tuaja të kërkimit',
	no_grocery_filter: 'Asnjë subjekt nuk u gjet bazuar në kriteret tuaja të filtrimit',
	no_grocery_search: 'Asnjë subjekt nuk u gjet bazuar në kriteret tuaja të kërkimit',
	fill_all_fields: 'Plotësoni te gjitha fushat',
	password_mismatch: 'Passwordi nuk perputhet',
	cannot_use_old_password: 'Nuk mund të përdoret fjalëkalimi i vjetër si fjalëkalim i ri',
	wrong_email_format: 'Formati i Emailit nuk eshte i duhuri!',
	wrong_phone_format: 'Ju lutem kontrolloni numrin',
	accept_access: 'Ju lutem pranoni kerkesen per akses!',
	attention: 'Kujdes',
	current_location: 'Vendndodhjen aktuale',
	create_new_address: 'Shto adresë',
	create_account: 'Krijo llogari',
	see_more: 'Shiko më shumë...',
	see_less: 'Shiko më pak...',
	reorder: 'Porosite Perseri',
	generic_error: 'Unexpected error occurred. Please contact your system admin.',
	save: 'Ruaj',
	search_text: 'Kërko...',
	okay: 'Okay',
	cancel: 'Anullo',
	confirm: 'Konfirmo',
	proceed: 'Vazhdo',
	edit: 'Modifiko',
	update: 'Përditëso',
	loading: 'Po ngarkohet...',
	wait: 'Ju lutem prisni...',
	settings: 'Konfigurimet',
	error: 'Problem',
	success: 'Sukses',
	are_you_sure: 'Jeni të sigurt',
	agree: 'Pranoj',
	disagree: 'Nuk Pranoj',
	primary: 'Kryesore',
	remove: 'Fshije',
	share: 'Shpërndaje',
	popular: 'E preferuar',
	delivery: 'DELIVERY',
	pickup: 'FREE PICKUP',
	pickup_dashboard: 'PICKUP',
	delivery_dashboard: 'DELIVERY',
	popular_nearby: 'Më të kërkuarat afër',
	newly_added: 'Të reja të shtuara',
	all_vendors: 'Të gjithë restorantet',
	all_grocery: 'Të gjitha',
	skip: 'Kalo',
	next: 'Para',
	accept: 'Pranoje',
	previous: 'Pas',
	get_started: 'Filloni',
	or: 'Ose',
	clear: 'Pastro',
	you_need_to_login: 'Së pari duhet të logoheni.',
	selected: 'Zgjedhur',
	order_title: 'Porosi',
	Equally: 'e barabartë',
	Manually: 'e personalizuar',
	split_title: 'Ndarje',
	pending: 'Në pritje',
	accepted: 'Pranuar',
	rejected: 'Refuzuar',
	details: 'Detajet',
	and: ' dhe ',
	open: 'Hapur',
	closed: 'Mbyllur',
	required: 'E detyrueshme',
	term_privacy: 'Terma dhe privacy',

	'Snapfood Support': 'Skuadra SnapFood',

	home: 'Shtëpi',
	Home: 'Shtëpi',
	Work: 'Punë',
	Custom: 'Tjetër',

	male: 'Mashkull',
	female: 'Femër',
	gender: 'Gjinia',

	Bike: 'Biciklete',
	Motorbike: 'Motoçikletë',
	Car: 'Makinë',

	Vendors: 'Restorante',
	Grocery: 'Të tjera',
	Login: 'Identifikohu',
	Register: 'Regjistrohu',
	Delivery: 'Delivery',
	Pickup: 'Merr vetë',
	'Pickup at store': 'Pickup në restorant',
	Reserve: 'Rezervo',
	'Delivery-Pickup-Reserve': 'Delivery, Merr vetë, Rezervim',
	'Delivery-Pickup': 'Delivery, Merr vetë',
	'Delivery-Reserve': 'Delivery, Rezervim',
	'Pickup-Reserve': 'Merr vetë, Rezervim',
	Menu: 'Menu',
	Offers: 'Ofertat',
	Info: 'Info',
	Current: 'Aktuale',
	Past: 'Të kaluara',
	Items: 'Produkte',
	Chats: 'Bisedat',
	Calls: 'Thirrjet',
	Received: 'Të ardhura',
	Sent: 'Të dërguara',
	Friends: 'Miqtë',
	Snapfooders: 'Snapfoodies',
	Contacts: 'Kontaktet',
	Friend: 'Mik',
	select_friend: 'Zgjidh personin',
	Invite: 'Refero',
	Invite_Earn: 'Ftesë për porosi',
	Invite_Earn_btn: 'Ftesë për porosi',
	Earn: 'Ftesë për porosi',

	you: 'Ti',
	each_friend: 'Çdo mik',
	warning: 'Kujdes',

	Sunday: 'E Dielë',
	Monday: 'E Hënë',
	Tuesday: 'E Martë',
	Wednesday: 'E Mërkurë',
	Thursday: 'E Enjte',
	Friday: 'E Premte',
	Saturday: 'E Shtunë',
	Today: 'Sot',
	Tomorrow: 'Nesër',

	Sunday_info: 'dielën',
	Monday_info: 'hënën',
	Tuesday_info: 'martën',
	Wednesday_info: 'mërkurën',
	Thursday_info: 'enjten',
	Friday_info: 'premten',
	Saturday_info: 'shtunën',

	cash: 'Pagesë cash në dorëzim',
	credit_card: 'Pagesë me kartë',
	'Cash On Delivery': 'Pagesë cash në dorëzim',
	'Pay With Card': 'Pagesë me kartë',
	Paypal: 'Paypal',
	'Apple Pay': 'Apple Pay',
	pay_at_restaurant: 'Pagesë në restorant',

	reason: 'Arsyeja',
	code_complete: 'Kodi është kopjuar, vijo me porosinë',

	allmost_done: {
		title: 'Pothuajse në përfundim!',
		description: 'Ju lutemi konfiguroni vendndodhjen tuaj për të parë restorantet pranë',
		button: 'Vendndodhja',
		later: 'Më vonë',
	},
	ask_contacts: {
		title: 'Gjërat shijohen më shumë kur ndahen me të tjerët!',
		description: 'Fto miqtë e tu në SnapFood, për ta shijuar së bashku këtë eksperiencë',
		button: 'Hap kontaktet',
		later: 'Skip',
		next: 'Vazhdoni',
	},
	tabsLang: {
		vendors: 'Restorante',
		search: 'Kërko',
		orders: 'Porositë',
		account: 'Llogaria',
		cart: 'Shporta ime',
	},

	chat_social: 'Bisedo & Argëtohu',
	chat_social_desc: 'Bisedo dhe argëtohu me miqtë e tu nëpërmjet SnapFood. Eksperiencë unike!',
	spend_wallet: 'Shpenzo nga kuleta',
	spend_wallet_desc: 'Menaxho të ardhurat nga cashback direkt nga Kuleta jote në SnapFood.',
	save_cashback: 'Kurse më shumë me Cashback',
	save_cashback_desc: 'Sa më shumë të porosisësh, aq më shumë cashback përfiton dhe aq më shumë kursen.',
	split_bill: 'Ndaj faturën',
	split_bill_desc: 'Ndaj faturën me miqtë direkt në aplikacion, për porositë në grup.',
	gift_order_onboard: 'Porosi dhuratë',
	gift_order_onboard_desc: 'Bëj dikë të lumtur duke i dërguar ushqimin e tyre të preferuar nëpërmjet SnapFood.',
	refer_onboard: 'Refero & Fito',
	refer_onboard_desc:
		'Refero SnapFood tek miqtë dhe fito kredit sa herë një prej tyre regjistrohet duke përdorur kodin tënd.',

	splash_intro: {
		title: 'Ushqime të shijshme',
		description1: 'Shumë thjesht',
		description2: 'Shumë shpejt',
		button: 'Fillo',
	},
	splash_activate_location: {
		title: 'Për të vazhduar, ju lutemi na lejoni të përdorim vendndodhjen tuaj',
		description:
			'Vendndodhja juaj do të përdoret vetëm për të treguar restorantet pranë jush. Këtë preferencë mund ta ndryshoni në Settings në çdo kohë.',
		button: 'Vazhdo',
		location_permission_title: 'Përdorimi i vendndodhjes',
		location_permission_message: 'Për të vazhduar, ju lutemi na lejoni të përdorim vendndodhjen tuaj',
	},
	splash_no_internet: {
		title: 'Nuk jeni të lidhur me internet.',
		description:
			'Kërkesa juaj nuk mund të përfundojë sepse nuk jeni të lidhur në internet. Kontrollo lidhjen tënde dhe provo përsëri.',
		settings: 'Shkoni te Settings',
	},
	splash_orders_empty: {
		title: 'Nuk ka porosi',
		description: '',
	},
	splash_city_not_listed: {
		title: 'Vijmë së shpejti në zonën tuaj.',
		description: 'Nuk gjetëm ndonjë restorant pranë vendndodhjes tënde që ne aktualisht shpërndajmë.',
		button: 'Dërgo në një vendndodhje tjetër',
	},
	auth_login: {
		header: 'Identifikohu',
		email: 'Email',
		email_address: 'Adresa e emailit',
		password: 'Fjalëkalimi',
		username: 'username',
		login_button: 'Identifikohu',
		forgot_your_password: 'Keni harruar fjalëkalimin?',
		no_account: 'Nuk keni llogari?',
		register: 'Regjistrohu',
		or_login_with: 'Ose vazhdoni me',
	},
	auth_register: {
		header: 'Regjistrohu',
		full_name: 'Emër Mbiemër',
		email: 'Email',
		cell: 'Numri i telefonit (Prsh 06.......)',
		password: 'Fjalëkalimi',
		password_again: 'Fjalëkalimi përsëri',
		submit: 'Regjistrohu',
		already_registered: 'I regjistruar tashmë?',
		validate_title: 'Diçka shkoi gabim',
		validate_full_name: 'Vendosni emrin e plotë.',
		validate_email: 'Vendosni adresën e email-it.',
		validate_email_format: 'Formati i email-it nuk është i saktë.',
		validate_cell: 'Vendosni numrin e telefonit. Pranohen vetëm shifra.',
		validate_cell_format: 'Formati i numrit të telefonit nuk është i saktë.',
		validate_cell_format_ex: 'Telefoni (Prsh 06.......)',
		validate_cell_pass: 'Vendosni fjalëkalimin.',
		validate_cell_pass_min: 'Fjalëkalimi duhet të ketë minimumi 6 karaktere.',
		validate_cell_pass_repeat: 'Rivendosni fjalëkalimin përsëri.',
		validate_cell_pass_match: 'Fjalëkalimi nuk përputhet.',
		has_refferal: 'Ke një kod regjistrimi?',
		refferal_code: 'Kodi i regjistrimit',
		validate_refferal_code: 'Vendos kodin e regjistrimit që të ka dërguar miku yt',
	},
	auth_forgot_pass: {
		header_title: 'Keni harruar fjalëkalimin?',
		header_desc:
			"Vendosni adresën tuaj të regjistruar të postës elektronike dhe ne do t'ju dërgojmë me email një lidhje të rivendosjes së fjalëkalimit",
		email: 'Fjalëkalimi përsëri',
		button: 'Ruaj',
	},
	auth_resets_pass: {
		header_title: 'Rivendosni fjalëkalimin',
		new_pass: 'Fjalëkalim i ri',
		confirm_pass: 'Konfirmoni fjalëkalimin e ri',
		reset_done: 'Rivendosja e fjalëkalimit me sukses',
		button: 'Rivendosni fjalëkalimin',
	},
	phone_verification: {
		header: 'Verifikimi i Numrit',
		text: 'Ju lutem vendosni kodin që ju ka ardhur në telefon.',
		calltext: 'Please enter the code you heard during the call we made to your phone number ',
		placeholder: 'Kodi',
		button: 'Verifiko',
		not_received: 'Nuk ju ka ardhur kodi?',
		not_called: "Didn't get the call? ",
		resend: 'Dërgo përsëri',
		recall: 'Request Another Call.',
		change_number: 'Ndrysho numrin',
		wrong: 'Kodi nuk është i saktë!',
	},
	edit_phone: {
		header1: 'Ndryshoni numrin',
		header1_new_user: 'Vendosni numrin',
		header2: 'e telefonit',
		text: 'Vendosni numrin tuaj të telefonit',
		text_new_user: 'Për të përfunduar regjistrimin me sukses, ju lutem vendosni dhe verifikoni numrin e telefonit!',
		placeholder: 'Telefoni (Prsh 06.......)',
		button: 'Ndrysho',
		button_new_user: 'Konfirmo',
	},
	edit_name: {
		title: 'Plotësoni të dhënat',
		description: 'Ju lutem plotësoni njërën prej fushave, emër ose username.',
		attention: 'Plotësoni njërën prej fushave',
		button: 'Konfirmo',
	},
	report: {
		title: 'Raporto',
		subtitle: 'Ka diçka që nuk shkon?',
		subSubtitle: 'Raporto një problem dhe na ndihmo të përmirësohemi duke dhënë sa më shumë detaje',
		descriptionPlaceholder: 'Përshkruaj problematikën në mënyrë sa më të detajuar',
		descriptionWarning: 'Ju lutemi përshkruani në mënyrë më të detajuar problemin që keni hasur',
		typePlaceholder: 'Tipi i problemit',
		choose_type_problem: 'Çfarë nuk shkon',
		tipet: ['Problem me aplikacionin', 'Problem me porosinë', 'Sugjerim'],
		upload_image: 'Ngarko foto',
		success_title: 'Raportimi juaj u dërgua me sukses',
		success: 'Skuadra SnapFood ju falenderon!',
		report_issue: 'Dërgo',
	},
	account: {
		promotions_menu: 'Promocione',
		vendor_promotions_menu: 'Promocione nga restorantet',
		snapfood_promotions_menu: 'Promocione nga SnapFood',
		student_verify_menu: 'Aksesi i studentit',
		invite_reward: 'Refero',
		earn_reward: 'Ftesë për porosi',
		addresses: 'Adresat',
		payment_method: 'Menyrat e pagesës',
		preferred: 'Të Preferuarat',
		blog_menu: 'Blog',
		settings: 'Konfigurimet',
		wallet: 'Kuleta',
		transactions: 'D&T',
		rate_app: 'Vlerëso aplikacionin',
		report_problem: 'Raporto një problem',
		become_a_partner: 'Regjistroni biznesin tuaj',
		snapfood_membership: 'SnapFood+',
		about: 'Rreth nesh',
		logout: 'Dilni',

		header_title: 'Llogaria',
		account_details: 'Llogaria juaj',

		update_birthday: 'Përditëso ditëlindjen',

		push_noti: 'Merr njoftime për Dërgesat',
		email_noti: 'Merr njoftime për Blog',
		promo_noti: 'Merr njoftime për Promocione',
		blog: 'Merr njoftime për Blog',

		manage_socials: 'Menaxho social',
		lang_label: 'Gjuha e aplikacionit',
		english: 'English',
		albanian: 'Shqip',
		italian: 'Italiano',
		greek: 'Ελληνικά',

		story_setting: 'Privatësia SnapStories',
		story_public: 'Publike',
		story_public_desc: 'Shikohet nga të gjithë Snapfoodies',
		story_private: 'Private',
		story_private_desc: 'Shikohet vetëm nga miqtë',

		gallery: 'Galeria',
		options: 'Më shumë',
		add_gallery: 'Shto foto',
		preferences: 'Preferenca',
		manage_preference: 'Përzgjidh preferencat e tua',

		version: 'versioni',
		no_favorites: 'Lista e të preferuarave është bosh.',
		latest: 'Më të fundit',
		remove_favourite: 'Jeni i sigurtë që doni të fshini restorantin nga të preferuarat tuaja?',
		manage_notifications: 'Menaxho njoftimet',
		no_vendor_fav: 'Ju ende nuk keni asnjë restorant të preferuar!',
		no_vendor_fav_desc: 'Kërkoni dhe shtoni restorant të preferuar nga lista e restoranteve.',
		no_item_fav: 'Ju nuk keni asnjë produkt të preferuar!',
		no_item_fav_desc: 'Ju mund të shtoni produkte si të preferuara nga çdo menu restoranti.',
		delete_account: 'Fshi llogarinë',
		delete_my_account: 'Fshi llogarinë time',
		delete_account_subtitle: 'Jeni i sigurt që dëshironi të fshini llogarinë tuaj?',
		delete_account_description:
			'Nëse fshini llogarinë tuaj, do të humbni përgjithmonë profilin, mesazhet, fotot, historikun e porosive dhe paratë e kuletës. Ky veprim nuk mund të zhbëhet',
	},
	account_details: {
		header_title: 'Llogaria',
		full_name: 'Emër Mbiemër',
		email: 'Adresa e email-it',
		phone: 'Telefoni (Prsh 06.......)',
		password: 'Fjalëkalimi',
		submit: 'Ruaj',
		validate_title: 'Diçka shkoi gabim',
		validate_full_name: 'Vendosni emrin e plotë.',
		validate_email: 'Vendosni adresën e email-it.',
		validate_email_format: 'Formati i email-it nuk është i saktë.',
		validate_cell: 'Vendosni numrin e telefonit. Pranohen vetëm shifra ',
		validate_cell_format: 'Formati i numrit të telefonit nuk është i saktë.',
		validate_cell_format_ex: 'Telefoni (Prsh 06.......)',
		profile_update_success: 'Të dhënat e profilit u modifikuan me sukses!',
		bio_text_placeholder: 'Bio (opsionale)',
	},
	account_change_pass: {
		header_title: 'Ndryshoni Fjalëkalimin',
		cur_password: 'Fjalëkalimi aktual',
		new_password: 'Fjalëkalim i ri',
		re_type_password: 'Konfirmoni fjalëkalimin',
		submit: 'Ruaj',
		validate_title: 'Diçka shkoi gabim',
		validate_cell_pass: 'Vendosni fjalëkalimin.',
		validate_cell_pass_min: 'Fjalëkalimi duhet të ketë minimumi 6 karaktere.',
		validate_cell_pass_repeat: 'Rivendosni fjalëkalimin përsëri.',
		validate_cell_pass_match: 'Fjalëkalimi nuk përputhet.',
		success: 'Fjalëkalimi është ndryshuar me sukses',
	},
	gallery: {
		title: 'Galeria',
		your_photos: 'Fotot e tua',
		description: 'Ngarko deri në # foto për plotësuar edhe më shumë profilin tënd si Snapfoodie',
		see_public: 'Shiko si duket profili yt në SnapFood',
		privacy: 'Privatësia',
		public: 'Publike',
		public_desc: 'Shikohet nga të gjithë Snapfoodies',
		private: 'Private',
		private_desc: 'Shikohet vetëm nga miqtë',
		delete_confirm: 'Je i sigurt që dëshiron ta fshish këtë foto?',
	},
	biosetting: {
		privacy: 'Konfigurimet e privatësisë',
		public: 'Publike',
		public_desc: 'Shikohet nga të gjithë Snapfoodies',
		private: 'Private',
		private_desc: 'Shikohet vetëm nga miqtë',
	},
	address_list: {
		header_title: 'Adresat',
		edit: 'Modifiko',
		delete: 'Fshije',
		cant_delete: 'Ju nuk mund të fshini adresën kryesore',
		out_of_range: 'Jashtë zonës transportit',
		add_new_address: 'Shto një adresë të re',
		no_addresses: 'Asnjë adresë',
		no_addresses_message: 'Nuk u gjet asnjë adresë e lidhur me llogarinë tuaj',
		create_new: 'Krijo tani',
		delete_confirm: 'Jeni të sigurt që dëshiron ta fshish adresën?',
		delete_confirm_yes: 'Fshi',
		delete_confirm_no: 'Anullo',
		select_option: 'Zgjidhni një opsion',
		delete_address: 'Fshi adresën',
		set_as_favourite: 'Vendose si kryesore',
	},
	address_new: {
		header_title: 'Adresa e re',
		address_name: 'Emri i adresës',
		recipient_name: 'Emri i marrësit',
		phone: 'Telefoni',
		street: 'Emri i rrugës',
		build_no: 'Ndërtesa Nr.',
		floor_no: 'Kati Nr.',
		apartment_no: 'Apartamenti Nr.',
		find_on_map: 'Gjej në hartë',
		relocate_on_map: 'Gjej në hartë',
		home: 'Shtëpi',
		work: 'Punë',
		custom: 'Tjetër',
		submit: 'Ruaj Adresën',
		add_address: 'Shto Adresë',
		use_current_location: 'Përdor vendndodhjen time aktuale',
		note: 'Detajet e adresës',
		note_placeholder: '(Prsh. Ngjitur me marketin, kati i dytë)',
		validate_title: 'Diçka shkoi gabim',
		validate_street: 'Vendosni emrin e rrugës.',
		validate_city: 'Vendosni emrin e qytetit.',
		validate_cell: 'Vendosni numrin e telefonit. Pranohen vetëm shifra ',
		validate_cell_format: 'Formati i numrit të telefonit nuk është i saktë.',
		validate_cell_format_ex: 'Telefoni (Prsh 06.......)',
		address_label: 'Personalizo',
		save_button: 'Ruaj',
	},
	address_edit: {
		header_title: 'Adresat',
		header_cancel: 'Anuloje',
		action: 'Vendose si kryesore',
	},
	orders: {
		cart: 'Shporta ime',
		order_title: 'Porositë',
		status_new: 'Në pritje',
		status_delivered: 'Të dorëzuara',
		status_canceled: 'Të anulluara',
		status_rejected: 'E refuzuar',
		order_item: 'Porosi',
		label_order: 'Në pritje',
		label_delivered: 'Të dorëzuara',
		label_canceled: 'Të anulluara',
		order_declined: 'Porosia u refuzua',
		order_declined_desc: 'Na vjen keq, porosia është refuzuar nga restoranti.',
		no_recent_orders: 'Nuk ka porosi!',
		no_recent_orders_message: 'Nuk ke asnjë porosi aktuale. Shpejt, shto një të re!',
		no_past_orders: 'Nuk ka porosi të kaluar!',
		no_past_orders_message: 'Nuk ke asnjë porosi të kaluar. Shpejt, shto një të re!',
		order_now: 'Porosit tani',
		go_calendar_promotion: 'Kalendari i promocioneve',
		re_order: 'Përsërit porosinë',
		leave_review: 'Jepni një vlerësim',
		list_status_accepted: 'PRANUAR',
		list_status_pending: 'NË PRITJE',
		list_status_rejected: 'ANULLUAR',
		list_status_delivered: 'DORËZUAR',
		list_status_in_the_way: 'RRUGËS',
		processing_tab: 'AKTUALE',
		completed_tab: 'TË KALUARA',
		picked_up: 'MARRË',
		cooked: 'GATUAR',
		rate_vendor: 'VLERESIM PER RESTORANTIN',
		your_rating: 'Vleresimi juaj per kete porosi',
		order_at: 'Si ishte porosia juaj nga {{vendor}}?',
		sent_at: 'Sent at {{date}}',
	},
	order_details: {
		title: 'Detajet e porosisë',
		box_1: 'Në pritje',
		box_2: 'Rrugës',
		box_3: 'Dorëzuar',
		send: 'Dërguar tek',
		name: 'Emri',
		street: 'Rruga',
		phone: 'Telefoni',
		city: 'Qyteti',
		note: 'Shënim',
		order: 'Porosi',
		order_notes: 'Detaje për porosinë',
		subtotal: 'Nëntotali',
		delivery_fee: 'Kosto e transportit',
		total: 'Totali',
		currency: 'L',
		re_order: 'Përsërit porosinë',
		total_paid: 'TOTALI I PAGUAR',
		close: 'MBYLLE',
		restaurant_name: 'EMRI RESTORANTIT',
		date: 'DATA',
		address: 'ADRESA',
		order_uppercase: 'POROSIA',
	},
	vendor_list: {
		deliver_to_location: 'Dorëzo tek adresa ime',
		sort_by: 'Filtro:',
		sort_by_location: 'Filtro sipas vendndodhjes',
		sort_by_popularity: 'Filtro sipas popullaritetit',
		sort_by_alphabetically: 'Filtro sipas rendit alfabetik',
		closed: 'Mbyllur',
		min_delivery: 'Transporti minimal',
		coming_soon: 'Së shpejti në zonën tuaj',
		coming_soon_desc: 'Nuk gjetëm asnjë restorant pranë vendndodhjes suaj, prej së cilës mund të porosisim.',
		select_your_location: 'Zgjidh adresën tënde',
		deliver_to_my_location: 'Dërgoje në adresën time',
		deliver_somewhere_else: 'Dërgoje diku tjetër...',
		location_permission_title: 'Autorizimi i vendndodhjes',
		location_permission_message: 'Ju lutemi autorizoni vendndodhjen tuaj që SnapFood të përcaktojë adresën tuaj.',
		add_new_address: 'Shto një adresë të re',
	},
	vendor_profile: {
		my_past_orders: 'Porosi të kaluara',
		my_past_orders_and: ' dhe ',
		my_past_orders_and_2: ' dhe ',
		my_past_orders_more_1: ' produkt më shumë',
		my_past_orders_more: ' produkte më shumë',
		handover_method: 'Mënyra e porosisë',
		see_menu: 'Shiko menunë',
		gobackhome: 'Kthehu pas',
		latest_offers: 'Ofertat e fundit',
		all_offers: 'Të gjitha ofertat',
		view_on_map: 'Shiko në hartë',
		open_at: 'Hapet në',
		close_at: 'Mbyllet në ',
		closed: 'Mbyllur',
		open_on: 'Hapet të',
		at: 'në',
		after: 'pas',
		delivery_fee: 'Kosto transporti',
		delivery_time: 'Koha e dorëzimit',
		small_order_fee: 'Tarifa per porosinë minimale',
		mins: 'Minuta',
		minutes_average: 'Minuta',
		rating: 'Vlerësimet',
		min_delivery: 'Transporti minimal',
		min_order: 'Minimumi i porosisë',
		basket: 'Shporta',
		basket_items: 'Produkte',
		view_basket: 'Shikoni shportën',
		start_new_order_title: 'Filluat një porosi të re?',
		start_new_order_message: 'Shporta juaj e vjetër do të pastrohet.',
		unavailable_item_title: 'Momentalisht i padisponueshëm',
		unavailable_item_message: 'Ky Produkt nuk është i disponueshëm për tu porositur tani.',
		repeat_past_orders: 'Përsërit porositë e mëparshme',
		repeat_order: 'Përsërit porosinë',
		no_product_available:
			'Asnjë nga produktet e përzgjedhura nuk është më i disponueshëm. Ju lutem, zgjidhni diçka të re nga menuja.',
		no_latest_offer: 'Nuk ka oferta të fundit për ',
		no_all_offer: 'Nuk ka oferta aktive për ',
		offers_method: 'Ofron',
		store_delivery_Grocery: 'Dorëzimi nga vetë subjekti',
		store_delivery_Pharmacy: 'Dorëzimi nga vetë subjekti',
		store_delivery_Restaurant: 'Dorëzimi nga vetë restoranti',
		snapfood_delivery: 'Dorëzimi nga SnapFood',
		xmin_until_close: 'Për {mins} minuta mbyllet! Nxito tani ose zgjidh një restorant tjetër',
		vendor_closed_now:
			'Restoranti është i mbyllur në këte orë. Shiko menunë ose mund të zgjedhësh një restorant të sugjeruar',
		vendor_schedule_only_delivery:
			'Restoranti është i mbyllur momentalisht! Skedulo një porosi për oraret kur është i hapur',
		closed_but_can_schedule: 'Mbyllur! Skedulo porosinë',
	},
	vendor_profile_info: {
		header_title: 'Informacione',
		working_hours: 'Oraret e punës:',
		closed: 'Mbyllur',
		schedule_order: 'Skedulo porosinë',
		schedule_order_item: 'Skedulo',
		schedule_order_info: 'Skedulo porosinë',
		closed_now: 'Mbyllur',
		available_at: 'Hapet në',
		monday: 'E Hënë',
		tuesday: 'E Martë',
		wednesday: 'E Mërkurë',
		thursday: 'E Enjte',
		friday: 'E Premte',
		saturday: 'E Shtunë',
		sunday: 'E Dielë',
	},
	vendor_product_options: {
		alternatives: 'Opsionet',
		additions: 'Shtesat',
		add_to_basket: 'Shto në shportë',
		choose_alternative: 'Zgjidhni një opsion',
	},
	vendor_change_location: {},
	basket: {
		header_title: 'Shporta ime',
		subtotal: 'Nëntotali',
		delivery_fee: 'Kosto e transportit',
		total: 'Totali',
		action: 'Vazhdoni me pagesën',
		min_order: 'Minimumi i porosisë është',
		add_to_basket: 'Shtoje',
		price: 'Çmimi',
		popular_products: 'Produktet më të kërkuarat',
	},
	bottomtabs: {
		home: 'Home',
		search: 'Kërko',
		chat: 'Friends',
		orders: 'Porositë',
		profile: 'Llogaria',
	},
	checkout: {
		header_title: 'Shporta',
		deliver_to: 'Dërgo tek...',
		verify_your_account: 'Verifikoni llogarinë tuaj',
		out_of_range: 'Jashtë zonës transportit',
		address: 'Adresa',
		mobile: 'Telefoni',
		info: 'Ju duhet të kontrolloni të gjitha fushat në mënyrë që të vazhdoni me porosinë',
		subtotal: 'Nëntotali',
		delivery_fee: 'Kosto transporti',
		total: 'Totali',
		action: 'Vazhoni me porosinë',
		something_is_wrong: 'Diçka shkoi gabim',
		select_address_to_checkout: 'Duhet të zgjidhni një adresë përpara se të vazhdoni me porosinë.',
		verify_mobile_to_checkout: 'Duhet të verifikoni numrin e telefonit përpara se të vazhdoni me porosinë',
		not_selected: 'E paselektuar',
		verified: 'U verifikua',
		not_verified: 'Nuk u verifikua',
		validate_title: 'Diçka shkoi gabim',
		validate_select_address: 'Duhet të zgjidhni një adresë përpara se të vazhdoni me porosinë.',
		validate_verify_account:
			'Duhet të verifikoni llogarinë tuaj nga numri i telefonit përpara se të vazhdoni me porosinë.',
		out_of_range_message: 'Adresa e përzjedhur është jashtë zonës së transportit.',
		out_of_range_note: 'Ju lutem vendosni një adresë në zonën e transportit të restorantit.',
	},
	checkout_address: {
		header_title: 'Adresat tuaja',
		select_address: 'Zgjidhni adresën e dërgesës',
		street: 'Rruga',
		mobile: 'Telefoni',
		city: 'Qyteti',
		note: 'Detaje',
		action: 'Ruaj adresën',
		validate_title: 'Diçka shkoi gabim',
		validate_street: 'Vendosni emrin e rrugës.',
		validate_city: 'Vendosni emrin e qytetit.',
		validate_cel: 'Vendosni numrin e telefonit.',
	},
	checkout_phone: {
		header_title: 'Konfirmo numrin e telefonit',
		title: 'Konfirmo llogarinë tënde',
		description:
			"Për të konfirmuar llogarinë tuaj, ju lutemi vendosni numrin tuaj të telefonit. Ne do t'ju dërgojmë një mesazh me një kod verifikimi që do t'ju nevojitet për të vazhduar.",
		proceed: 'Vazhdoni',
		validate_title: 'Diçka shkoi gabim',
		validate_cell: 'Vendosni numrin e telefonit. Pranohen vetëm shifra.',
		validate_cell_format: 'Formati i numrit të telefonit nuk është i saktë.',
		validate_cell_format_ex: 'Telefoni (Prsh 06.......)',
	},
	checkout_phone_confirm: {
		header_title: 'Konfirmo kodin',
		title: 'Konfirmo kodin',
		code_send: 'Kodi u dërgua te',
		code: 'Kodi',
		place_code: 'Ju lutem vendosni kodin më poshtë',
		change_number: 'Ndryshoni numrin e telefonit',
		send_code_again: 'Dërgoni kodin përsëri',
		submit: 'Ruaj',
	},
	search: {
		apply: 'Apliko',
		sort: 'Rendit',
		search: 'Kërko për restorante',
		search_keywords: 'Kërkoni',
		search_vendors: 'Kërkoni për restorante',
		search_grocery: 'Kërkoni për subjektet',
		search_vendors_on_search: 'Kërkoni për restorante ose produkte',
		cancel: 'Anullo',
		clear_all: 'Fshiji të gjitha',
		recents: 'Kërkimet e fundit',
		popular: 'Më të kërkuarat',
		input: 'Kërko për produkt ose restorant',
		restaurants_tab: 'Subjekte',
		items_tab: 'Produktet',
		filter: 'Filtro',
		not_found_part_one: 'Na vjen keq, nuk gjendet asnje rezultat për',
		not_found_part_two: 'Kërkoni për diçka tjetër',
		apply_filter: 'Apliko Filtrin',
		recommended: 'Të Sugjeruara',
		free_delivery: 'Transport Falas',
		fastest: 'Sipas Shpejtësisë',
		distance: 'Sipas Distances',
		filterBy: 'Filtro',
		theCuisines: 'Kuzhina',
		orderBy: 'Rendit Sipas',
		filters: 'Filtrat',
		applyFilters: 'Apliko Filtrat',
		chooseFavCuisines: 'Zgjidhni kuzhinat e preferuara',
		searchMenu: 'Kërko në menu',
		clearAppliedFilters: 'Fshij filtrat e aplikuar',
	},
	search_category: {
		closed: 'Mbyllur',
		no_vendors_found: 'Asgjë nuk u gjet për këtë kategori',
	},
	search_location: {
		search_location: 'Kërko për vendndodhjen',
		selected_location: 'Vendndodhja e zgjedhur',
		save_location: 'Ruani vendndodhjen',
		search: 'Vendosni adresën tuaj',
		my_location: 'Vendndodhja ime',
		cancel: 'Anullo',
	},
	dashboard: {
		suggested: 'Të sugjeruara',
		your_favourites: 'Të preferuarat e tua',
		discover_restaurants: 'Zbulo restorantet më të kërkuara të momentit.',
		restaurant_is_closed: 'Restoranti është i mbyllur!',
		restaurant_is_closed_time:
			'Restoranti është i mbyllur në këte orë. Shiko menunë ose mund të zgjedhësh një restorant të sugjeruar',
		suggested_restaurants: 'Restorante të sugjeruara',
		see_the_menu: 'Shiko menunë',
		new_title: 'Të rinj',
		new_description: 'Zbulo çfarë ka të re',
		exclusive_title: 'Ekskluzive',
		exclusive_description: 'Vetëm në SnapFood',
	},
	favorite: {
		remove: 'Fshije',
		Vendors: 'Subjekte',
		Items: 'Produkte',
	},
	review: {
		review_restaurant: 'Vlerëso Restorantin',
	},
	restaurant_details: {
		add_to_cart: 'Shto në shportë',
		add_to_cart_for: 'Shto në shportë për',
		remove_from_cart: 'Hiq nga shporta ',
		check_the_basket: 'SHIKONI SHPORTËN',
		recent_orders: 'Porosi të kaluara',
		your_recent_orders: 'Porositë e tua të kaluara në këtë restorant.',
		exit_alert: 'Jeni i sigurtë që doni te largoheni?',
		empty_basket: 'Shporta do pastrohet.',
		new_order_question: 'Filluat një porosi të re?',
		new_order_text: 'Shporta juaj e vjetër do të pastrohet.',
		we_are_sorry: 'Na vjen keq!',
		no_in_vendor_support_zone: 'Vendodhja e përzgjedhur nuk është e arritshme nga restoranti',
		restaurant_closed: 'Restoranti ështe i mbyllur per momentin!',
		product_not_available: 'Produkti nuk eshte i disponueshëm',
		started_new_order: 'Filluat një porosi të re?',
		current_cart_will_erase: 'Shporta juaj e vjeter do te pastrohet.',
		option_is_required: 'Duhet të zgjedhësh të paktën një nga opsionet',
		confirm: 'Konfirmo',
		cancel: 'Anullo',
		loading_products: 'Po ngarkohet lista e produkteve',
		extras: 'Zgjidh',
		options: 'Opsione',
		instructionsTitle: 'Shënime',
		instructions: 'Shto një shënim për produktin',
		additional_note: 'Shënime shtesë',
		add_additional_note: 'Shtoni shënime shtesë për këtë produkt',
		days_left: 'ditë të mbetura',
		hours_left: 'orë të mbetura',
		random_limit: 'Ky promocion do të skadojë në ',
		expire_in: 'Skadon në ',
		basket_is_empty: 'Shporta jote është bosh. Shto një produkt.',
	},
	add_new_address: {
		header: 'Detajet e adresës',
		add_address_details: 'PLOTESONI DETAJET E ADRESES',
		driver_instructions: 'Shënime për korrierin',
		phone: 'Numri i telefonit (Prsh 06.......)',
		please_enter_address: 'JU LUTEMI VENDOSNI ADRESEN',
		add_the_address: 'SHTONI ADRESEN',
		name: 'Emri',
	},
	leave_page: {
		leave: 'Nqs se ju largoheni tani, ju do te humbisni te gjitha produktet ne shporte. Jeni te sigurt?',
		leave_store: 'DIL NGA RESTORANTI?',
		yes_leave: 'PO, LARGOHU',
		no_leave: 'JO, QENDRO',
	},
	cart: {
		title: 'Shporta',
		your_items: 'Produktet',
		see_menu: 'Shiko menunë',
		want_use_cashback: 'Dëshironi të përdorni para nga kuleta?',
		order_arrives_for_x_minutes: 'Porosia mbërrin për % minuta',
		delivered_by: 'Transporti nga',
		enter_phone_number: 'Vendosni numrin e telefonit',
		change_address: 'Ndrysho adresën',
		favorite_products: 'Produktet më të pëlqyera',
		cutlery_title: 'Set lugë/pirunj',
		cutlery_description_off: 'Ju nevojiten lugë/pirunj?',
		cutlery_description_on: 'Restoranti do të shtojë servis, nëse kanë të disponueshëm',
		products: 'Produktet',
		transport: 'Transporti',
		small_order_fee_desc: 'Për porositë nën {0} L, aplikohet një tarifë {1} L.',
		small_order_fee: 'Tarifa per porosinë minimale',
		discount: 'Zbritje',
		subtotal: 'Nëntotali',
		order_total: 'Totali i porosisë',
		total: 'Totali',
		view_cart: 'Shikoni shportën',
		amount: 'Totali',
		enter_cashback_value: 'Vlera (L)',
		continue_with_payment: 'VAZHDONI ME PAGESËN',
		continue_to_payment: 'Vazhdoni me pagesën',
		minimum_order: 'MINIMUMI I POROSISË ËSHTË',
		change_this_order: 'Dëshironi të modifikoni porosinë aktuale tek ky restorant?',
		change_this_order_restaurant_menu: 'Menuja e restorantit',
		out_of_range_address: 'Adresa ndodhet jashtë zonës së transportit!',
		invalid_phone_number: 'Numri i telefonit nuk është i saktë',
		processing_order: 'Porosia juaj po procesohet...',
		sender_instructions: 'Instruksione per dërguesin',
		sender_instructions_placeholder: 'Shënime',
		coupon: {
			have_one: 'Keni një kupon?',
			placeholder: 'Vendos kodin e promocionit',
			applied_successfully: 'Kuponi u aplikua me sukses',
			free_delivery: 'Kuponi u aplikua me sukses dhe tani keni transport falas për këtë porosi',
		},
		a_coupon_value: 'Kupon i aplikuar',
		a_coupon_value_a: 'Një kupon me',
		you_used_coupon: 'ulje është aplikuar në këtë porosi',
		a_discount_value: 'Zbritje e aplikuar',
		a_discount_was_applied: 'Është aplikuar',
		you_used_discount: 'zbritje në këtë porosi',
		add_promo_code: 'Fut kodin e ftesës së porosisë',
		invalid_promotion_code: 'Kodi i ftesës i pavlefshëm',
		invalid_running_promotion_code: 'Kodi i ftesës është duke u përdorur',
		suggested_items: 'Produktet e sugjeruara',
		comment: 'Detajet e porosisë',
		add_comment: 'Shtoni detaje për porosinë',
		delivery_info: 'Detaje për adresën',
		pickup_info: 'Detaje për adresën',
		reservation_info: 'Detaje për rezervimin',
		reserve_for: 'Rezervoni për',
		contactless_delivery: 'Dorëzim pa kontakt',
		leave_rider_tip: 'Bakshishi për korrierin',
		num_guests: 'Numri i personave',
		date_time: 'Data & ora',
		delivery_note: 'Shënime për korrierin',
		pickup_note: 'Shënime për porosinë që do të merrni',
		add_your_note: 'Lini shënime',
		pickup_after_30: 'Ju lutemi të merrni porosinë tuaj tek restoranti në ',
		confirm_order: 'Konfirmo porosinë',
		custom_pickup: 'Merr me vete',
		payment_method: 'Metoda e pagesës',
		split_bill: 'Nda faturën',
		among: 'mes',
		people: 'personave',
		selected_one: 'i zgjedhur',
		selected_many: 'të zgjedhur',
		cashback_amount: 'Cashback i aplikuar',
		discount_amount: 'Zbritje i aplikuar',
		split_with: 'Ndaje me...',
		split_order_not_possible_before_all_reply:
			'Personat me të cilët dëshironi të ndani faturën duhet t’i përgjigjen kërkesës suaj, në të kundërt duhet t’i hiqni për të vazhduar porosinë',
		not_snapfood_user: 'Jo një përdorues i SnapFood',
		select_card: 'Ju lutemi zgjidhni një kartë',
		order_failed: 'Oops! Ne nuk mund të japim porosinë tuaj për momentin',
		order_is_under_0: 'Ju nuk mund të vendosni një porosi nën 0 L',
		check_legal_age: 'Konfirmo moshën',
		not_possible_use_all_in_a_order: 'Në të njëjtën porosi nuk mund të përdorësh më shumë se një promocion.',
		try_again: 'Provo përsëri',
		dismiss: 'Hiq',
		split_bill_request: 'Kërkesë për të ndarë faturën',
		accept: 'Prano',
		reject: 'Refuzo',
		split_bill_orderer: 'Porositësi',
		accepted_split_bill_request: 'Ti e pranove kërkesën për ndarjen e faturës',
		rejected_split_bill_request: 'Ti e refuzove kërkesën për ndarjen e faturës',
		promo_free_item: 'Promocion: ### produkt falas',
		promo_free_delivery: 'Promocion: Tranporti falas',
		now: 'Tani',
		schedule: 'Skedulo',
		select_schedule_time: 'Ju lutem zgjidhni një orar për porosinë.',
		schedule_reorder_desc:
			'Restoranti është i mbyllur momentalisht! Skedulo një porosi për oraret kur është i hapur',
		schedule_order: 'Orari i porosisë',
		order_for: 'Shpenzo promocionin për:',
		confirm_legal_age: 'Konfirmoj se jam në moshën e lejuar ligjërisht për të porositur këto produkte',
		send_order_as_gift: 'Dërgoje porosinë si dhuratë',
		send_order_as_gift_desc: 'Plotëso të dhënat',
		reseve_order_as_gift: 'Prenoto rezervimin dhuratë',
		reseve_order_as_gift_desc: 'Vendos emrin e marrësit',
		recipient_name: 'Emri i marrësit',
		recipient_phone: 'Numri i telefonit të marrësit',
		recipient_phone_description: 'Marrësi do të njoftohet për porosinë në këtë numër telefoni',
		gift_order_from: 'Emri yt',
		gift_message: 'Mesazhi i dhuratës (opsional)',
		grant_reserve_gift:
			'Autorizoj SnapFood që të prenotojë këtë rezervim dhuratë nga ana ime për marrësin e specifikuar më lart.',
		grant_gift:
			'I jap të drejtën SnapFood që të dërgojë këtë porosi si dhuratë nga ana ime, në adresën e marrësit të specifikuar më lart',
		enter_recipient_name: 'Ju lutemi vendosni emrin e marrësit në fushën përkatëse',
		enter_gift_order_from: 'Ju lutemi vendosni emrin tuaj në fushën përkatëse',
		enter_recipient_phone: 'Duhet të futni telefonin e marrësit.',
		enter_valid_recipient_phone_title: 'Numri nuk është i saktë',
		enter_valid_recipient_phone: 'Ju lutemi vendosni numrin e saktë të marrësit',
		select_reserve_gift_permission:
			'Ju lutemi konfirmoni që i jepni autorizim SnapFood që të prenotojë këtë rezervim dhuratë',
		select_gift_permission:
			'Ju lutemi konfirmoni që i jepni të drejtë SnapFood që ta dërgojë këtë porosi si dhuratë',
		gift_order_not_possible_for_cash: 'Porositë dhuratë kryhen vetëm nëpërmjet pagesave me kartë',
		gift_pickup_user_title: 'Zgjidh marrësin',
		gift_select_user: 'Marrësi i porosisë dhuratë është:',
		gift_select_friend: 'Përdorues i aplikacionit',
		gift_select_non_user: 'Tjetër',
		gift_nonuser_referral_desc:
			'Krahas porosisë dhuratë, fto marrësin që të shkarkojë SnapFood dhe fitoni secili nga XXX lekë',
		gift_confirm_recipient_address: 'Konfirmo adresën e marrësit në hartë',
	},
	split: {
		bill_total: 'Totali i faturës',
		wrong_split: 'Shumat e përcaktuara nuk përputhen me vlerën e faturës',
		wrong_value: 'Vendos shumën e dëshiruar',
		num_people: 'Numri i njerëzve',
		include_yourself: 'Duke përfshirë edhe veten',
		bill_split_among: 'Fatura e ndarë mes',
	},
	chat: {
		welcomeMessage:
			'Mirë se erdhe në SnapFood, nëse te duhet ndihmë mund të na shkruash këtu. Ne jemi gati të të shërbejmë! ',
		welcome_title: 'Mirë se erdhët',
		placeholder: 'Shkruani ketu...',
		start_communication: 'Filloni komunikimin',
		greetings: 'Përshëndetje!',
		can_talk_to: 'Këtu mund të flasësh me suportin tonë,',
		'24_7': 'në real time, 24/7.',
		no_operators: 'Për momentin asnjë nga operatorët nuk është në linjë.',
		contact: 'Ju lutemi na kontaktoni duke plotësuar fushat më poshtë.',
		contactForm: {
			email: 'Emaili juaj',
			phone: 'Numri i telefonit',
			subject: 'Subjekti',
			message: 'Mesazhi',
			send: 'Dergo',
		},
		invite: 'Dërgo ftesë',
		cancel: 'Anullo',
		already_friend: 'Tashmë miq',
		already_invited: 'Ftesë e dërguar',
		add_friend: 'Dërgo ftesë',
		cancel_friend: 'Anullo ftesën',
		contacts_chat: 'Bisedo',
		invite_to_snapfood: 'Fto në SnapFood',
		no_chat_history: 'Nuk keni asnje bisedë aktive!',
		no_chat_history_desc1: 'Ju mund të filloni një bisedë të re duke klikuar',
		no_chat_history_desc2: 'tek',
		no_chat_history_desc3: 'ikona.',
		no_call_history: 'Asnjë thirrje',
		no_call_history_desc: 'Nuk ka thirrje në këtë moment',
		no_call_history_desc1: 'Filloni një thirrje të re duke klikuar',
		no_call_history_desc2: 'tek',
		no_call_history_desc3: 'ikona.',
		view_profile: 'Shiko Profilin',
		suggested_users: 'Sugjerimet',
		share_location: 'Ndani vendndodhjen',
		current_location: 'Vendndodhja aktuale',
		find_location: 'Gjeni vendndodhjen në hartë',
		map_settings: {
			title: 'Konfigurime të hartës',
			my_location: 'Vendndodhja ime',
			my_location_subtitle: 'Vendndodhja juaj në hartë përditësohet sapo futeni në aplikacionin SnapFood',
			offline_mode: 'Fshih vendndodhjen',
			offline_mode_subtitle: 'Aktivizo opsionin për të fshehur vendndodhjen tënde në hartë',
			offline_mode_subtitle_enabled: 'Aktivizuar',
			hide_snapfooder: 'Bëhu i "padukshëm"',
			hide_snapfooder_subtitle: 'Aktivizo opsionin për të fshehur llogarinë tënde nga çdo përdorues i SnapFood',
			see_my_location: 'Kush mund ta shohë vendndodhjen time?',
			see_my_location_friends: 'Miqtë e mi',
			see_my_location_friends_except: 'Miqtë e mi, përveç...',
			see_my_location_friends_only: 'Të përzgjedhur',
			everyone: 'Të gjithë',
			distance_preference: 'Konfigurimet e distancës',
			distance_preference_desc: 'Trego në hartë Snapfoodies dhe restorantet në këtë distancë',
		},
	},
	alerts: {
		error: 'Kujdes!',
		no: 'Jo',
		yes: 'Po',
		confirmation: 'Konfirmo veprimin',
		confirm_logout_title: 'PO, DILNI',
		confirm_logout: 'Jeni i sigurt që doni të dilni nga aplikacioni SnapFood?',
		confirm_logout_desc:
			'Në varësi të konfigurimeve tuaja të privatësisë, profili juaj do të vijojë të shfaqet në aplikacion',
		confirm_language: 'Jeni i sigurt që doni të ndryshoni gjuhën në {{language}}?',
		confirm_delete_address: 'Jeni i sigurt që doni të fshini adresën e zgjedhur?',
		account_deleted_title: 'Llogaria u fshi',
		account_deleted_description: 'Llogaria jote në SnapFood u fshi',
		upload_photo: 'Ngarko imazhin',
		take_picture: 'Hap kamerën',
		take_video: 'Merrni një video',
		photo_galley: 'Zgjidh nga galeria',
	},
	blog: {
		no_blog: 'Asnjë postim',
		no_blog_message: '0 postime të gjetura nga kërkimi',
		all: 'Të gjitha',
		author: 'Shkruar nga',
		all_topic: 'Të gjitha',
	},
	promotions: {
		coupon_discount: 'Kupon: {{code}}',
		active_tab: 'AKTUALE',
		history_tab: 'TË KALUARA',
		no_promotions: 'Asnjë promocion',
		no_promotions_message: 'Aktualisht nuk ka asnjë promocion aktiv',
		no_past_promotions_message: 'Nuk ka asnjë promocion të kaluar',
		no_current_vendor_promotions: 'Asnjë promocion',
		no_current_vendor_promotions_message: 'Aktualisht nuk ka asnjë promocion aktiv nga restorantet',
		no_past_vendor_promotions: 'Asnjë promocion',
		no_past_vendor_promotions_message: 'Nuk ka asnjë promocion të kaluar nga restorantet',
		no_current_snapfood_promotions: 'Asnjë promocion',
		no_current_snapfood_promotions_message: 'Aktualisht nuk ka asnjë promocion aktiv nga SnapFood',
		no_past_snapfood_promotions: 'Asnjë promocion',
		no_past_snapfood_promotions_message: 'Nuk ka asnjë promocion të kaluar nga SnapFood',
		end_today: 'Skadon sot',
		check_vendor: 'Kliko restorantin për më shumë',
		expires_at: 'Skadon në {{date}}',
		vendors: 'Restorantet',
		all_vendors: 'Të gjithë restorantet',
		used_vendors: 'Restorantet',
		expiration: 'Skadon në',
		no_expiration: 'Promocion i përhershëm',
		when_can_be_used: {
			title: 'Kur mund të përdoret?',
			0: 'Çdo porosi',
			1: 'Porosinë e parë',
			2: 'Dy porositë e para',
		},
		how_many_times_can_be_used: {
			title: 'Sa herë mund të përdoret?',
			0: 'Pa limit',
			once: '1 herë',
			more_then_once: '{{times}} herë',
		},
		off: ' Zbritje',
		get_promo: 'Merr promocionin',
		calendar_mode: 'Kalendari i promocioneve',
		enter_coupon_code: 'Vendos kodin e kuponit',
		earned_promotions: 'Promocionet e grumbulluara',
		use_before: 'Për t’u përdorur para datës',
		use: 'Përdor',
		details: 'Detaje',
		copy: 'Kopjo kodin',
		share: 'Shpërndaje',
		promo_retrievers: 'Marrësit e promocionit',
		coupon_code: 'Kodi i kuponit',
		end: 'Skadon në',
	},
	social: {
		their_birthday: 'Feston sot ditëlindjen',
		their_birthday_desc: 'Bashkohu në festën e ####. Dërgoi një mesazh urimi!',
		search: {
			chat: 'Kërko',
			friends: 'Kërko',
			contacts: 'Kërko',
			snapfooders: 'Kërko',
			new_chat: 'Kërko për biseda',
			new_call: 'Kërko për telefonata',
			send_to: 'Dërgoje te....',
		},
		invitation: 'Ftesat',
		my_friends: 'Miqtë e mi',
		snapfood_map: 'Harta SnapFood',
		in_delivery_range: 'Brenda zonës së transportit',
		out_delivery_range: 'Jashtë zonës së transportit',
		inside_restaurant: 'Në restorant',
		snapfooders: 'Snapfoodies',
		merchants: 'Subjekte',
		start_new: 'Filloni të re',
		v_start_new: 'Nis një thirrje të re',
		conversation: 'Bisedë',
		group_chat: 'Bisedë në grup',
		new_chat: 'Bisedë e re',
		new_call: 'Thirrje e re',
		audio_call: 'Thirrje me zë',
		video_call: 'Thirrje me video',
		new_group: 'Grupi i ri',
		add_member: 'Shto anëtar',
		upload_avatar: 'Ngarko Avatar',
		group_name: 'Emri i grupit',
		choose_group_admin: 'Zgjidhni administratorin e Grupit',
		member_can_add_people: 'Anëtarët mund të shtojnë njerëz në këtë grup',
		enter_group_name: 'Nevojitet një emër për grupin',
		upload_group_photo: 'Ngarko fotografi në grup',
		your_story: 'Story yt',
		add_to_story: 'Shto Story',
		viewers: 'Shikuesit',
		chat: {
			type_something: 'Shkruaj diçka ...',
			mute: 'Mute',
			view_media: 'Shikoni media',
			delete_group: 'Fshi grupin',
			mute_group: 'Mute grupin',
			group_details: 'Detajet e grupit',
			group_members: 'Pjesëtarët e grupit',
			add_member: 'Shto anëtar',
			exit_group: 'Dil nga grupi',
			no_longer_member: 'Ju nuk jeni më anëtar i këtij grupi.',
			you_shared_location: 'Shpërndave vendndodhjen',
			user_shared_location: 'Shpërndau vendndodhjen',
			you_shared_photo: 'Shpërndave një foto',
			user_shared_photo: 'Shpërndau një foto',
			you_shared_audio: 'Dërgove një voice',
			user_shared_audio: 'Dërgoi një voice',
			you_sent_emoji: 'Dërgove një emoji',
			user_sent_emoji: 'Dërgoi një emoji',
			you_replied_to_story: 'Ti i ke shkruar në story',
			user_replied_to_story: 'Të ka shkruar në story',
			info: 'Reagimet',
			reply: 'Përgjigju',
			forward: 'Shpërndaje',
			unsend: 'Fshi mesazhin',
			copy_text: 'Kopjo tekstin',
			copied_successfully: 'Kopjuar me sukses',
		},
		no_friends: 'Ju nuk keni akoma asnjë mik në SnapFood!',
		no_friends_desc: 'Ju mund të shtoni miq të rinj nëpërmjet SnapFood Map.',
		no_snapfooders: 'Ju nuk keni akoma asnjë Snapfoodie në zonën tuaj!',
		no_snapfooders_desc: 'Ju mund t’i ftoni nëpërmjet hartës SnapFood.',
		no_invitations: 'Ju ende nuk keni ndonjë ftesë!',
		no_invitations_invite_sent: 'Nuk ke dërguar ende asnjë ftesë!',
		no_invitations_invite_sent_description: 'Çdo ftesë që i bën miqve të tu, do të shfaqet këtu.',
		no_invitations_invite_received: 'Nuk ke ende asnjë ftesë!',
		no_invitations_invite_received_description: 'Çdo ftesë e ardhur do të shfaqet këtu, sapo të fton një mik.',
		no_received_invitations: "Ju do t'i shihni ftesat këtu sapo të filloni t'i merrni ato.",
		no_sent_invitations: "Ju do t'i shihni ftesat këtu sapo të filloni t'i dërgoni ato.",
		no_friends_from_new_chat: 'Asnjë shok i disponueshëm për tu ftuar në chat!',
		no_snapfooders_from_new_chat: 'Asnjë Snapfoodie i disponueshëm për tu ftuar!',
		no_contacts_from_new_chat: 'Nuk ka kontakte të disponueshme për të ftuar!',
		no_friends_from_new_group: 'Asnjë shok i disponueshëm për tu futuar në grup chat!',
		no_snapfooders_from_new_group: 'Asnjë Snapfoodie i disponueshëm për tu ftuar!',
		no_snapfooders_from_split_bill: 'Ups… Nuk ke asnjë mik për të ndarë faturën',
		no_snapfooders_desc_from_split_bill: 'Shto miqtë në mënyrë që të ndash faturën',
		delete_conv_confirm: 'Jeni të sigurt që dëshironi të hiqni bisedën?',
		delete_confirm_yes: 'Fshi',
		delete_confirm_no: 'Anullo',
		enable_contacts: 'Gjej kontaktet',
		enable_contacts_desc:
			'Lejo SnapFood të ketë akses në kontaktet e tua tek konfigurimet e telefonit, që të lidhesh me njerëzit që njeh.',
		go_setting: 'Hap konfigurimet',
		not_now: 'Mos lejo',
		access_to_contacts: 'Ky aplikacion dëshiron të shikojë kontaktet tuaja.',
		AllowInSettings: 'Lejo tek konfigurimet',
		inviteFriends: 'Fto miqtë',
		inviteContacts: 'Fto kontaktet',
		inviteMutualFriendTooltipTitle: 'Shtoji miqtë',
		inviteMutualFriendTooltipMessage: 'Dërgo ftesa miqësie dhe zgjeroje shoqërinë',
		inviteMutualFriendSuccess: 'Kërkesa e miqësisë e dërguar me sukses',
		mutual_friend_one: 'mik i përbashkët',
		mutual_friend_many: 'miq të përbashkët',
		delete_friend_confirm: 'Je i sigurt që dëshiron ta heqësh {user} nga lista e miqve?',
		delete_friend_female_confirm: 'Je e sigurt që dëshiron ta heqësh {user} nga lista e miqve?',
		delete_story_confirm: 'Je i sigurt që dëshiron ta fshish këtë story?',
		delete_story_female_confirm: 'Je e sigurt që dëshiron ta fshish këtë story?',
		send_message: 'Dërgo mesazh',
		story_message_sent: 'Mesazhi u dërgua',
		replied_to_story: 'Të ka shkruar në story',
		share_story: 'Posto story',
		uploading: 'Duke u ngarkuar',
		story_max_duration_tooltip_title: 'Videot SnapStory',
		story_max_duration_tooltip_description: 'Gjatësia e lejuar e videove SnapStory është 15 sekonda',
		photos: 'Galeria',
		rewards: 'Shpërblim',
		discount: 'Ulje',
		walkin: 'Pa orar',
		you_are_friend: 'Ju jeni miq në SnapFood',
		you_are_not_friend: 'Ju nuk jeni miq në SnapFood',
		reservation_reward_tooltip_title: 'Fito shpërblime nga rezervimet',
		reservation_reward_tooltip_description:
			'Rezervo një tavolinë në oraret e shpërblimit dhe fito x% të vlerës si kredit në kuletë',
		reservation_discount_tooltip_title: 'Përfito ulje nga rezervimet',
		reservation_discount_tooltip_description:
			'Rezervo një tavolinë në oraret e uljes dhe fito x% zbritje nga fatura',
		invite_accept_success: 'Ju e pranuat ftesën me sukses.',
	},
	story_metion: {
		done: 'Përfundo',
	},
	order_now: {
		title: 'Porosit & Fito',
		description: 'Ke neps për diçka të shijshme? Porosit tani dhe fito cashback.',
		go_home: 'Bëj një porosi',
		go_wallet: 'Kuleta ime',
	},
	invitation_earn: {
		title: 'Refero',
		how_refer_work: 'Sugjeroja miqve, fito XXX',
		learn_more: 'Kliko për më shumë',
		copy: 'Kopjo',
		share: 'Shpërndaje',
		copied: 'Kopjuar',
		share_desc:
			'XXX të fton të regjistrohesh në SnapFood me këtë kod. Përdor kodin gjatë procesit të regjistrimit.',
		invite_step1: 'Shpërndaj kodin tënd',
		invite_step1_desc:
			'Fito XXX në balancën tënde sa herë që dikush regjistrohet në SnapFood duke përdorur kodin tënd të regjistrimit. Miqve të tu të sapo regjistruar u shtohen gjithashtu YYY në balancën e tyre.',
		invite_step2: 'Fito nga kodi yt',
		invite_step2_desc:
			'Kur miku yt regjistrohet me kodin tënd të regjistrimit, ai merr gjithashtu një ftesë nga ty për të porositur në orë të caktuara dhe për të fituar cashback (kthim parash). Gjithashtu, ti do të përfitosh % si shpërblim për porosinë e mikut tënd.',
		earn_desc:
			'Fto çdo XXX orë një përdorues të SnapFood për të bërë porosi dhe fito % si shpërblim kur ai porosit me kodin tënd të ftesës në orare të caktuara. Përdoruesi tjetër do të fitojë cachback (kthim parash) nga porosia e tij.',
		invitation_hist: 'Historiku i ftesave',
		active_earninvitations: 'Ftesat aktive',
		referrals_hist: 'Statusi i sugjerimeve',
		referrals_made: 'XXX persona janë regjistruar në SnapFood nëpërmjet kodeve të tua të regjistrimit. ',
		referrals_made0: 'XXX persona janë regjistruar në SnapFood nëpërmjet kodeve të tua të regjistrimit. ',
		referrals_made1: 'XXX person është regjistruar në SnapFood nëpërmjet kodeve të tua të regjistrimit. ',
		used_all_referrals: 'Ju keni përdorur të gjitha kodet e tua të regjistrimit (XXX)',

		code: 'Kodi',
		use_code: 'Përdor kodin',
		used: 'Kod i përdorur',
		using: 'Duke u përdorur',
		expired: 'Skaduar',
		sent: 'Dërguar',
		your_earned: 'Ju keni fituar ',

		learn_invite_title: 'Si mund të përdoren ftesat?',
		learn_invite_desc1_01: 'Nëse personi që ti ke ftuar porosit duke përdorur këtë kod brenda fashës ',
		learn_invite_desc1_02: ', ti përfiton ',
		learn_invite_desc1_03: 'të totalit të porosisë si shpërblim.',
		learn_invite_desc2_01:
			'Nëse personi që ti ke ftuar porosit duke përdorur këtë kod në çdo orë tjetër, ti përfiton ',
		learn_invite_desc2_02: ' të totalit të porosisë si shpërblim.',
		learn_invite_desc3_01: 'Nëse porosisni duke përdorur këtë kod brenda fashës ',
		learn_invite_desc3_02: ' do të përfitojë ',
		learn_invite_desc3_03: ' të totalit të porosisë si shpërblim.',
		learn_invite_desc4_01: 'Nëse porosisni duke përdorur këtë kod në çdo orë tjetër, ',
		learn_invite_desc4_02: ' do të përfitojë ',
		learn_invite_desc4_03: ' të totalit të porosisë si shpërblim.',

		referral_code: 'Kodi i regjistrimit',
		redemption_hist: 'Historia e shëlbimit',
		awesome: 'Mbresëlënës!',
		thanks: 'Faleminderit!',
		friends: 'Miq',
		snapfooders: 'Snapfoodies',
		contact: 'Kontaktet',
		earned: 'Fituar',
		registered_user: 'Snapfoodie i ri',

		invite_again_later: 'Fto përsëri pas ### minutash',
		send_invitation_to: 'Dërgimi i ftesës për',
		send_invitation: 'Dërgo Ftesë',
		rewarded_off: 'Shpërblehet me #% ulje',
		invite_friend: 'Fto një shok',
		invite_user: 'Fto përdorues',

		invitation_details: 'Detajet e ftesës',
		how_does_it_work_receiver: 'Si ta përdor?',
		how_does_it_work_sender: 'Si mund të përdoret?',
		sender: 'Dërguesi',
		receiver: 'Marrësi',
		date: 'Data',
		code_not_used_yet: 'Kjo ftesë nuk është përdorur ende nga ###',
		days: ' ditë',
		hours: ' orë',
		mins: ' min',
		day: ' ditë',
		hour: ' orë',
		min: ' min',
		remaining: 'e mbetur',
		remaining_referral: 'sugjerim i mbetur',
		remaining1: 'të mbetura',
		remaining1_referral: 'sugjerime të mbetura',
		invitation_expired: 'Kodi nuk mund të përdoret sepse ka skaduar afati i përdorimit',
		invitation_used: 'Kodi nuk mund të përdoret sepse është shfrytëzuar',
		invitation_using: 'Kodi nuk mund të përdoret sepse është duke u përdorur',
		invite_more_people: 'Fto më shumë njerëz ',
		in_x_mins: 'pas XXX minutash',

		alert_available_earninvite: 'Dërgo një ftesë për porosi dhe shpërblehu',
		alert_available_title: 'Ftesë për porosi',
		send_invite: 'Dërgo ftesë',

		friend_use_this_code: 'Hej ###, të sugjeroj të porosisësh me këtë kod XXX. Të bëftë mirë!',
		welcome_earn_desc1: 'Fito ',
		welcome_earn_desc2:
			'L në balancën tuaj SnapFood kur regjistroheni në këtë ekran! Vetëm për klientët e rinj. 👇🏻',
	},
	confirm_identity: {
		title: 'Konfirmo Identitetin',
		desc: 'Për të vazhduar, duhet të verifikojmë identitetin tuaj. Ju lutemi shkruani fjalëkalimin tuaj për të vazhduar.',
	},
	payment_method: {
		title: 'Metodat e Pagesës',
		new_card: 'Kartë e re',
		add_new_card: 'Shto kartë të re',
		confirm_del_card: 'Jeni të sigurt që doni ta fshini këtë kartë?',
		empty_desc: 'Ju nuk keni asnjë metodë pagese.',
		confirm_del_card_yes: 'Fshi',
		confirm_del_card_no: 'Anullo',
	},
	card: {
		number: 'Numri i kartës',
		cardholder_name: 'Emri i mbajtësit të kartës',
		expiry: 'Skadenca',
		expiry_date: 'Data e skadencës',
		save_card: 'Ruani kartën',
		wrong_name: 'Emri jo i vlefshëm',
		wrong_number: 'Numri i kartës jo i vlefshëm',
		wrong_cvv: 'Kodi CVV jo i vlefshëm',
		wrong_expiry_date: 'Vendosni datën e saktë të skadencës',
	},
	wallet: {
		your_balance: 'Kuleta juaj',
		your_balance_description: 'Porosisni sa më shumë dhe përfitoni cashback si kthim për çdo porosi që ju bëni.',
		balance: 'Kuleta:',
		cashback: 'Cashback',
		transfer: 'Transferta',
		deposit: 'Depozitë',
		deposit_title: 'D&T',
		deposit_title_disabled: 'Depozitim',
		earn: 'Bonus',
		invite: 'Ftesa',
		earned_reward: 'Shpërblim nga ftesat e porosive',
		referral_reward: 'Shpërblim nga ftesat e regjistrimit',
		reserve_reward: 'Shpërblim',
		earn_reserve_order: 'Shpërblim nga rezervimi yt',
		activity: 'Aktiviteti',
		cashback_history: 'Historiku i Cashback-ut',
		empty_desc: 'Ju nuk keni cashback pasi nuk keni kryer porosi',
		mystatus: 'Statusi im',
		next_level: 'Niveli tjetër',
		hide: 'Hiq',
		show: 'Shfaq',
		order_made: 'Porositë e bëra në këtë nivel',
		order_away: 'Ju duhen dhe x porosi për të kaluar në nivelin ###!',
		last_category:
			'Urime! Ti je një ndër klientët më besnikë të SnapFood. Vazhdo të porosisësh për të përfituar shpërblimet e këtij niveli!',
		order_from: 'Porosi tek',
		used_on_order: 'Përdorur në porosi',
		cashback_expired: 'Cashback i skaduar',
		cashback_return: 'Cashback i kthyer',
		invitation: 'Ftesë',
		earning: 'Bonus',
		deposit_snapfood: 'Shpërblim nga SnapFood',
		deposit_revoke_snapfood: 'Shpërblimi ka skaduar',
		deposit_stripe_card: 'Shtuar nga karta',
		blog_quiz_earning: 'Kredit nga quiz-i SnapFood',
		transfered_to_friend: 'Transferuar tek',
		received_from_transfer: 'Transferuar nga',
		transfered_to: 'Transferuar tek',
		received_from: 'Transferuar nga',
		new_transfer: 'Transfertë',
	},
	order: {
		new: 'Në pritje',
		accepted: 'Gati për korrierin',
		processing: 'Po përgatitet',
		picked_by_rider: 'Rrugës për tu dorëzuar',
		picked_up: 'Porosia është marrë',
		delivered: 'Dorëzuar',
		declined: 'Refuzuar',
		canceled: 'Anulluar',
		reserved: 'Rezervuar',
		ready_to_pickup: 'Gati për tu marrë',
		completed: 'Rezervimi përfundoi',
		cooked: 'GATUAR',
		track_order: 'Ndiq porosinë',
		confirm_delete: 'Jeni të sigurt që dëshironi ta anulloni këtë porosi?',
		confirm_cancel: 'Jeni të sigurt që dëshironi të anulloni këtë porosi?',
	},
	order_delivery_status: {
		pending: 'Në pritje',
		pending_desc: 'Në pritje që porosia juaj të konfirmohet nga restoranti',
		prepare_order: 'Po përgatitet',
		prepare_order_desc: 'Porosia është pranuar dhe po përgatitet',
		out_for_delivery: "Rrugës për t'u dorëzuar",
		out_for_delivery_desc: 'Porosia është duke u dorëzuar nga korrieri',
		delivered: 'Dorëzuar',
		delivered_desc: 'Porosia është dorëzuar',
		accepted_order: 'Porosia u pranua',

		snapfood_rider_accepted_title: ' po merr porosinë',
		snapfood_rider_accepted_desc: ' po shkon të marrë porosinë në restorant',
		snapfood_rider_pickedup_title: ' e mori porosinë',
		snapfood_rider_pickedup_desc: ' e mori porosinë dhe është nisur drejt teje',
	},
	order_pickup_status: {
		pending: 'Në pritje',
		pending_desc: 'Në pritje që porosia juaj të konfirmohet nga restoranti.',
		accepted_order: 'Porosia u pranua',
		accepted_order_desc: 'Porosia juaj u pranua dhe do të përgatitet nga restoranti',
		ready_for_pickup: 'Gati për tu marrë',
		ready_for_pickup_desc: 'Porosia juaj është gati, mund të shkoni ta merrni në restorant',
		picked_up: 'Porosia është marrë',
		picked_up_desc: 'Ju e morët porosinë tuaj. Ju bëftë mirë!',
	},
	order_reserve_status: {
		pending: 'Në pritje',
		pending_desc: 'Në pritje që restoranti të konfirmojë rezervimin tuaj',
		reserved: 'Rezervuar',
		reserved_desc: 'Rezervimi juaj u konfirmua',
		completed: 'Rezervimi përfundoi',
		completed_desc: 'Afati i rezervimit tuaj përfundoi. Faleminderit që zgjodhët SnapFood!',
	},
	order_summary: {
		title: 'Detajet e porosisë',
		order_cancelled: 'Porosia u anullua',
		order_again: 'Porosit përsëri',
		go_back_home: 'Kthehu në Home',
		my_orders: 'Porositë e mia',
		review_order: 'Vlerëso porosinë',
		reorder_unavailable_vendor: 'Restoranti nuk është i disponueshëm',
		scheduled_time: 'Orari i porosisë',
		pickup_time: 'Koha e marrjes së porosisë',
		reserve_time: 'Koha e rezervimit',
		promotion_for: 'Promocioni për',
		gift_order: 'Kjo porosi është dhuratë',
		gift_order_desc: 'Porosia dhuratë iu dërgua:',
		gift_order_received_desc: 'Porosi dhuratë nga:',
		confirm_order_delivery: 'Konfirmo porosinë',
		confirm_order_delivery_success:
			'Porosia u konfirmua! Cashback-u është depozituar në kuletë. Faleminderit për porosinë.',
		payment_not_done: 'Pagesa e papërfunduar',
		paid: 'Paguar',
		pay_with_card: 'Paguaj me kartë',
		scan_pay: 'Scan and Pay',
		date_payment: 'Koha e pagesës',
		status: 'Statusi',
		paid_with_card: 'Paguar me kartë',
		paid_with_cash: 'Paguar me cash',
		with_scan_qr_code: 'Me Scan and Pay',
		card: 'Karta',
		master_card: 'Mastercard',
		visa_card: 'Visa',
		confirm_payment: 'Konfirmo pagesën',
		reservation_total: 'Totali i rezervimit',
		review_reservation: 'Vlerëso rezervimin',
		repeat_reservation: 'Rezervo përsëri',
	},
	order_review: {
		your_reviewed: 'Ju e keni vlerësuar këtë porosi',
		user_reviewed: ' e ka vlerësuar këtë porosi',
		restaurant: 'Restoranti',
		dish: 'Pjatat',
		rider: 'Transporti',
		review_order: 'Vlerëso porosinë',
		submit_review: 'Vlerëso',
		rate_restaurant: 'Vlerëso restorantin',
		great_menu: 'Menu super',
		reasonable_price: 'Çmime të arsyeshme',
		good_service: 'Shërbim i mirë',
		rate_dish: 'Vlerëso pjatat',
		great_dish: 'Pjatat super',
		tasty: 'Të shijshme',
		perfectly_cooked: 'Të gatuar në mënyrë perfekte',
		rate_rider: 'Vlerëso transportin',
		fast_accurate: 'I shpejtë & i saktë',
		hot_meal: 'Ushqimi i nxehtë',
		friendly_handover: 'Dorëzimi super',
		success: 'Sukses',
		review_success: 'Porosia u vlerësua me sukses',
		title: 'Vlerësimi i porosisë',
		comment: 'Lini komentin tuaj',
		response_title: 'Përzjidhni një nga ikonat!',
		response_message: 'Ju nuk mund të vlerësoni porosinë pa përzjedhur një nga ikonat më sipër.',
		submit: 'Vlerëso',
		how_was_your_order: 'Si ishte porosia juaj nga ',
		delivered_at: 'Dërguar në',
		restaurant_comment: 'Shtoni komentin tuaj për restorantin (Opsionale)',
		dishes_comment: 'Shtoni komentin tuaj për pjatat (Opsionale)',
		rider_comment: 'Shtoni komentin tuaj për transportin (Opsionale)',
		add_restaurant_rating: 'Jepni një vlerësim për restorantin',
		add_dishes_rating: 'Jepni një vlerësim për pjatat',
		add_courier_rating: 'Jepni një vlerësim për transportin',
	},
	track_order: {
		distance: 'Distanca',
		estimate_arrival: 'Koha e parashikuar e mbërritjes',
		poke_noti_title: 'Ngacmim nga ###',
		poke_noti_msg: 'XXX, sapo more një ngacmim nga ###. A mbërrite?',
		sent_poke_noti: 'Ngacmimi u dërgua me sukses',
	},
	filter: {
		discount: 'Zbritje e aplikuar',
		cashback: 'Cashback i aplikuar',
		promotion: 'Promocion i aplikuar',
		split_order: 'Nda faturën',
		gift_order: 'Porosi dhuratë',
	},
	vendor_filter: {
		cuisine: 'Kuzhina',
		meal: 'Ofron menu dreke',
		dietary: 'Dietike',
		ongoing_offer: 'Oferta aktive',
		open_now: 'Hapur tani',
		accept_online_payment: 'Pranon pagesë me kartë',
		delivery_by_snapfood: 'Dorëzimi nga SnapFood',
		max_delivery_fee: 'Zgjidh tarifën e transportit',
		fastest: 'Dërgesa më të shpejta',
		high_rating: 'Vlerësimi më i lartë',
		closest: 'Më afër meje',
		low_high_price: 'Çmimi min/max',
		most_popular_first: 'Më të kërkuarat në fillim',
	},
	friend_related: {
		add_friend: 'Shtoje si shok',
		cancel_invitation: 'Hiq ftesën',
		remove_friend: 'Hiq nga lista e miqve',
		reject_invitation: 'Refuzo kërkesën e miqësisë',
		accept_invitation: 'Prano kërkesën e miqësisë',
	},
	group_related: {
		confirm_del_group: 'Jeni të sigurtë që doni të fshini grupin?',
		confirm_exit_group: 'Jeni të sigurtë që doni të dilni nga grupi?',
		confirm_del_group_yes: 'Fshi',
		confirm_del_group_no: 'Anullo',
		confirm_exit_group_yes: 'Dil',
		confirm_exit_group_no: 'Anullo',
	},
	tooltip: {
		what_means_Grocery: 'Çfarë do të thotë kjo?',
		what_means_Pharmacy: 'Çfarë do të thotë kjo?',
		what_means_Restaurant: 'Çfarë do të thotë kjo?',
		own_delivery_desc_Grocery:
			'Kur subjekti e bën vetë dorëzimin e porosisë, ju nuk do mund ta ndiqni në kohë reale porosinë tuaj.',
		own_delivery_desc_Pharmacy:
			'Kur subjekti e bën vetë dorëzimin e porosisë, ju nuk do mund ta ndiqni në kohë reale porosinë tuaj.',
		own_delivery_desc_Restaurant:
			'Kur restoranti e bën vetë dorëzimin e porosisë, ju nuk do mund ta ndiqni në kohë reale porosinë tuaj.',

		referral_code_input: 'Kodi i regjistrimit',
		referral_code_input_description: 'Vendos kodin e regjistrimit që të ka dërguar miku yt',

		coupon_code_input: 'Kodi i promocionit',
		coupon_code_input_description: 'Shko në opsionin Promocione për të parë ofertat aktive',

		earn_invitation_code_input: 'Kodi i ftesës',
		earn_invitation_code_input_description: 'Vendos kodin e ftesës që të ka dërguar miku yt',

		gift_order_referral_title: 'Ftesë për regjistrim',
		gift_order_referral_desc:
			'Kur marrësi të regjistrohet në aplikacion, në kuletën e secilit prej jush do të depozitohen XXX lekë. Marrësi ka gjithashtu YYY ftesa në dispozicion për të dërguar tek miqtë e tij dhe për të fituar edhe më shumë para.',

		what_means: 'Çfarë do të thotë kjo?',
		snapfood_delivery_desc:
			'Kur dorëzimi i porosisë bëhet nga SnapFood, ju mund ta ndiqni në kohë reale porosinë tuaj.',

		dismiss: 'Hiq',
		phone_number_required: 'Pse nevojitet numri i telefonit?',
		phone_number_required_description:
			'SnapFood nuk e bën publik numrin tuaj të telefonit. Numri nevojitet vetëm për porositë!',
		full_name_required: 'Përse kërkojmë emrin tënd të plotë?',
		full_name_required_description:
			'SnapFood nuk do të shfaqë emrin tënd të plotë. Emri yt do të përdoret vetëm për porositë, abonimet dhe fushatat e marketingut për të përmirësuar eksperiencën tënde.',
		username_required: 'Përse të duhet një username?',
		username_required_description:
			'Username përdoret për të ndërtuar profilin tënd si Snapfoodie. Ti do të identifikohesh me këtë username.',
		birthday_required: 'Pse nevojitet ditëlindja?',
		birthday_required_description:
			'SnapFood nuk e bën publike ditëlindjen tuaj. Përdoret vetëm data për shenjën e horoskopit!',
		member_type_silver: 'Niveli juaj: SILVER',
		member_type_gold: 'Niveli juaj: GOLD',
		member_type_platinium: 'Niveli juaj: PLATINUM',
		next_member_type_silver: 'Niveli tjetër: SILVER',
		next_member_type_gold: 'Niveli tjetër: GOLD',
		next_member_type_platinium: 'Niveli tjetër: PLATINUM',
		platinium: 'Në këtë nivel, ju përfitoni X% cashback për çdo porosi tuajën në SnapFood.',
		platinium_2:
			'Shënim: Për të ruajtur nivelin tuaj, duhet të kryeni të paktën 1 porosi brenda javës në SnapFood.',
		silver: 'Në këtë nivel, ju përfitoni X% cashback për çdo porosi tuajën në SnapFood.',
		silver_2: 'Nëse kryeni 10 porosi në këtë nivel, ju kaloni automatikisht në nivelin GOLD.',
		silver_3: 'Shënim: Për të ruajtur nivelin tuaj, duhet të kryeni të paktën 1 porosi brenda javës në SnapFood.',
		gold: 'Në këtë nivel, ju përfitoni X% cashback për çdo porosi tuajën në SnapFood.',
		gold_2: 'Nëse kryeni 15 porosi në këtë nivel, ju kaloni automatikisht në nivelin PLATINUM.',
		gold_3: 'Shënim: Për të ruajtur nivelin tuaj, duhet të kryeni të paktën 1 porosi brenda javës në SnapFood.',

		order_item_unavailable_title: 'Momentalisht i padisponueshëm',
		order_item_unavailable_desc: 'Ky produkt është momentalisht i padisponueshëm për tu porositur.',

		wallet_balance_title: 'Kuleta juaj',
		wallet_balance_desc:
			'Pas çdo porosie, krediti juaj do të shtohet falë cashback. Gjithashtu përfitoni lekë extra në balancën tuaj pas çdo ftese regjistrimi dhe cashback extra për ftesat për porosi.',

		wallet_invite_title: 'Ftesa',
		wallet_invite_desc: 'Shpërblime nga ftesat për regjistrim',
		wallet_deposit_title: 'Depozitë',
		wallet_deposit_desc: 'Para të dhuruara nga SnapFood',
		wallet_enabled_deposit_title: 'Depozitim & Transferta',
		wallet_enabled_deposit_desc:
			'Depozitim: Kredit i depozituar nga karta në kuletë\nTransferta: Kredit që ti i ke transferuar miqve ose ata të kanë transferuar ty',
		wallet_cashback_title: 'Cashback',
		wallet_cashback_desc: 'Para të kthyera mbrapsht pas porosive',
		wallet_earn_title: 'Bonus',
		wallet_earn_desc: 'Shpërblim nga ftesat për porosi',

		cart_reserve_title: 'Porositë Rezervo',
		cart_reserve_desc: 'Vini re! Ju nuk përfitoni cashback për porositë Rezervo',
		cart_pickup_title: 'Porositë Merr Vetë',
		cart_pickup_desc: 'Vini re! Ju nuk përfitoni cashback për porositë Merr Vetë.',

		gallery_title: 'Më shumë mbi galerinë',
		gallery_desc: 'Ngarko foto për të ndarë me të tjerët momentet e tua më të bukura',

		interests_title: 'Preferenca',
		interests_desc: 'Përzgjidh interesat e tua ushqimore dhe sociale që miqtë të të njohin më mirë',

		get_promo_title: 'Merr promocionin',
		get_promo_description: 'Apliko kodin që të kanë dërguar miqtë në mënyrë që të përfitosh nga promocioni',

		calendar_promo_title: 'Kalendari i promocioneve',
		calendar_promo_description: 'Akseso listën e promocioneve aktuale dhe të ardhshme në SnapFood',

		bio_title: 'Bio',
		bio_description:
			'Një tekst i shkurtër deri në 100 karaktere për të pëshkruar veten. Ky tekst shfaqet në profilin tënd në varësi të konfigurimeve të privatësisë.',

		scan_pay_tooltip_title: 'Scan and Pay',
		scan_pay_tooltip_desc:
			'Hap kamerën dhe drejtoje tek kodi QR në restorant për të kryer pagesën me skanim. Kujdes! Për të përfunduar pagesën duhet të kesh një kartë debiti/krediti të lidhur me llogarinë tënde në SnapFood\n',
	},
	help: {
		title: 'Ndihmë',
		order_chat: 'Skuadra e porosisë',
		need_help_from: 'Keni nevojë për ndihmë për porosinë tuaj nga ###?',
		order_date: 'Data e porosisë',
		customer_support: 'Suport për porosinë',
		faqs: 'Pyetjet më të shpeshta',
		you_are_talking_to: 'Ju jeni duke folur me',
		my_order_late: 'Porosia ime është vonë',
		wrong_items: 'Artikuj të gabuar',
		missing_items: 'Artikuj që mungojnë',
		cancel_order: 'Anulo porosinë',
		snapfood_support: 'SnapFood Suport',
		how_can_i_help: 'Shkruaj çdo pyetje apo kërkesë për porosinë tënde!',
	},
	rider_profile: {
		vehicle_type: 'Lloji i automjetit',
		rating: 'Vlerësimi',
		user_feedback: 'Komentet e përdoruesve',
		add_feedback: 'Shto koment',
		add_your_feedback: 'Shtoni komentet tuaja',
		report_issue: 'Raporto Çështjen',
	},
	video_call: {
		incoming: 'Thirrje hyrëse',
		outgoing: 'Thirrje dalëse',
		miss_call: ' Thirrje e humbur',
		incoming_audio_call: 'Thirrje hyrëse me zë',
		incoming_video_call: 'Thirrje hyrëse me video',
		outgoing_audio_call: 'Thirrje dalëse me zë',
		outgoing_video_call: 'Thirrje dalëse me video',
		something_is_wrong: 'Dicka shkoi keq!',
		in_calling_now: ' është duke thirrur tani',
		missed_call: ' nuk u përgjigj, ju lutemi provoni përsëri më vonë.',
		declined_call: ' e refuzoi thirrjen, ju lutemi provoni përsëri më vonë.',
		cancelled_call: ' e anulloi thirrjen.',
		allow_audio_perm: 'Lejo SnapFood të ketë akses tek audio.',
		allow_camera_audio_perm: 'Lejo SnapFood të ketë akses tek audio dhe tek kamera.',
	},
	change_city: {
		diff_location: 'Duket sikur po përdor SnapFood nga një vendndodhje tjetër',
		change: 'Ndrysho qytetin',
		keep: 'Mbaj vendndodhjen aktuale',
	},
	feedback: {
		submit: 'Dërgo',
		where_heard: 'Si ke dëgjuar për SnapFood?',
		tell_us_more: 'Na trego më shumë',
	},
	referral_code_input_view: {
		title: 'Ke një kod regjistrimi?',
		description: 'Vendos kodin tuaj të regjistrimit',
		attention: 'Vendos kodin tuaj të regjistrimit',
		submit: 'Konfirmo',
		skip: 'Kalo',
	},
	deposit_card: {
		title: 'Depozitë',
		enter_amount: 'Vendos shumën',
		enter_60_lek: 'Shuma duhet të jetë të paktën mbi 60L',
		success: 'Depozitimi u krye me sukses!',
		success_desc: 'Ti ke depozituar XXX L në kuletë.',
		your_balance: 'Balanca jote totale tashmë është',
		back_wallet: 'Rikthehu tek Kuleta',
		back_home: 'Home',
		deposit: 'Depozito',
	},
	transfer_balance: {
		title: 'Transferta',
		enter_amount: 'Vendos shumën',
		recipient: 'Marrësi',
		select_recipient: 'Përzgjidh një marrës',
		not_enough_balance: 'Krediti juaj është i pamjaftueshëm për të kryer transfertën',
		success: 'Transferta u krye me sukses!',
		success_desc: 'Ti ke transferuar XXX L nga kuleta jote.',
		your_balance: 'Balanca jote totale tashmë është',
		back_wallet: 'Rikthehu tek Kuleta',
		back_home: 'Home',
		transfer: 'Transfero',
		transfer_msg: 'Mesazh (opsional)',
	},
	deposit_transfer_hist: {
		deposit: 'Depozitë',
		transfer: 'Transferta',
		transfered: 'Transferuar tek',
		received: 'Transferuar nga',
		transfered_from_card: 'Shtuar nga karta',
		no_deposit_title: 'Asgjë për të treguar',
		no_deposit_desc: 'Nuk ke bërë ende asnjë depozitim? Shtoje kreditin në kuletë',
		no_transfer_title: 'Asgjë për të treguar',
		no_transfer_desc: 'Nuk ke bërë ende asnjë transfertë? Dërgoji kredit një miku',
		deposit_now: 'Depozito tani',
		transfer_now: 'Transfero tani',
	},
	transfer_details: {
		transfer_from: 'Transferuar nga',
		transfer_to: 'Transferuar tek',
		status: 'Statusi',
		sender: 'Dërguesi',
		receiver: 'Marrësi',
		transfer_message: 'Mesazhi i transferimit',
		note: 'Mesazhi',
		sent: 'Dërguar',
		received: 'Marrë',
	},
	student_verify: {
		title: 'Aksesi i studentit',
		description: 'Ngarko kartën e studentit për të përfituar ulje dhe privilegje të tjera',
		pending: 'Në pritje të verifikimit',
		verified:
			'Verifikimi u krye me sukses! Eksploro aplikacionin për të zbuluar ofertat dhe privilegjet që të presin',
		rejected: 'Verifikim i pasuksesshëm! Ngarko kartën tënde të studentit',
		expired: 'Karta jote e studentit ka skaduar',
		student_card: 'Karta e studentit',
		verify_image_subject: 'Karta jote e studentit',
		expire_date_subject: 'Data e skadencës',
		upload_image: 'Ngarko',
		button: 'Verifiko',
	},
	splits_hist: {
		title: 'Historiku i ndarjes së faturave',
		pending: 'Aktuale',
		accepted: 'Të shkuara',
		no_current_hist_desc: 'Nuk ke marrë asnjë kërkesë për ndarje fature',
		no_past_hist_desc: 'Nuk ke asnjë kërkesë të shkuar për ndarje fature',
		split_bill_some_screen: 'Ndarje fature',
		split_bill_some_screen_filter: 'Fatura të ndara',
		orderer: 'Porositësi',
		total_amount: 'Totali',
		your_split: 'Pjesa jote',
	},
	membership: {
		subscribe_now: 'Abonohu',
		cancel_subscribe: 'Anulo abonimin',
		member: 'Abonuar',
		info1: 'Transporti 0L për çdo porosi në gjitha restorantet, marketet dhe më tepër',
		info2: 'Përfitoni nga promocionet pa fund, ulje, kupona dhe me tepër',
		info3: 'Anulo në çdo kohë, pa kosto shtesë dhe pa penalitete',
		faq: 'Pyetjet më të shpeshta',
		faq_title: 'Pyetjet më të shpeshta',
		cancel_any_time: 'Anullo në çdo kohë, pa kosto shtesë dhe pa penalitete',
		change: 'Ndrysho',
		your_plan: 'Plani yt',
		monthly: 'Mujor',
		month: 'muaj',
		monthly_plan: 'Plani mujor',
		you_are_on_monthly_plan: 'Abonimi yt mujor kushton # lekë/muaj',
		you_are_on_yearly_plan: 'Abonimi yt vjetor kushton # lekë/vit',
		yearly: 'Vjetor',
		year: 'vit',
		yearly_plan: 'Plani vjetor',
		your_card: 'Karta jote e kreditit/debitit',
		add_your_card: 'Shto kartën tende',
		add_card: 'Shto kartë',
		no_card: 'Asnjë kartë debiti/krediti',
		change_plan: 'Ndrysho planin',
		confirm_cancel_subscribe: 'Anulo abonimin',
		confirm_cancel_subscribe_message: 'Je i sigurt që dëshiron të anulosh abonimin?',
		success_cancel_subscription: 'Abonimi yt u anulua me sukses',
		term_privacy_desc:
			'Duke zgjedhur SnapFood+, ti autorizon aplikacionin të të faturojë në kartën tënde të kreditit/debitit për shërbimet e përdorura. Nëse nuk je dakord, anulo abonimin tënd në aplikacion brenda 48 orëve nga data e faturimit.',
	},
	scan_to_pay: {
		pay_merchant: 'Paguaj subjektin',
		address: 'Adresa',
		reservation_date: 'Koha e rezervimit',
		card: 'Karta',
		hold_camera_on_qr: 'Drejto kamerën tek kodi QR',
		invalid_qr_code: 'Kod QR i pavlefshëm',
		add_your_card: 'Ju lutemi shtoni kartën tuaj të debitit/kreditit për të kryer pagesën',
		scan_qr: 'Skano kodin QR',
		scan_pay_success: 'Rezervimi me Scan and Pay u krye me sukses!',
		reward: 'Shperblim',
		discount: 'Zbritje',
		subtotal: 'Nëntotali',
	},
	phone_placeholder: {
		us: 'Numri i telefonit',
		al: 'Numri i telefonit (Prsh 06.......)',
		it: 'Numri i telefonit',
		gr: 'Numri i telefonit',
	},
	interests: {
		title: 'Përzgjidh preferencat e tua',
		description: 'Përzgjidh interesat e tua ushqimore dhe sociale që miqtë të të njohin më mirë',
		food: 'Preferenca ushqimore',
		social: 'Preferenca sociale',
		food_interest: 'Preferenca ushqimore',
		social_interest: 'Preferenca sociale',
		interests: 'Preferenca',
		continue: 'Përfundo',
		skip: 'Jo tani',
		privacy: 'Privatësia',
		public: 'Publike',
		public_desc: 'Shikohet nga të gjithë Snapfoodies',
		private: 'Private',
		private_desc: 'Shikohet vetëm nga miqtë',
		save_success: 'Të dhënat e preferencave u modifikuan me sukses!',
	},
};
