# snapfood-customer-app

./: App.js  Readme.md  babel.config.js  package.json
.github/workflows/: android-workflow.yml  code-quality.yml  ios-workflow.yml
.github/workflows/mobile-releases/: README.md
android/: .project  build.gradle
android/app/: .project  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/snapfood/app/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: styles.xml
android/fastlane/: Fastfile
ios/: Podfile
ios/OneSignalNotificationServiceExtension/: OneSignalNotificationServiceExtension.entitlements
ios/ShareMenu/: Info.plist  ShareMenu.entitlements  ShareViewController.swift
ios/ShareMenu/Base.lproj/: MainInterface.storyboard
ios/Snapfood/: AppDelegate.m  AppDelegate.mm  Info.plist  Snapfood.entitlements
ios/Snapfood.xcodeproj/: project.pbxproj
ios/Snapfood/Base.lproj/: LaunchScreen.xib
ios/fastlane/: Fastfile
patches/: react-native-google-places+3.1.2.patch  react-native-maps+0.26.1.patch  react-native-modal-dropdown+1.0.2.patch
src/: AppRoot.js
src/common/components/: AddressItem.js  AppBadge.js  AppTooltip.js  AuthInput.js  Authpage.js  AutoCompleteInput.js  AutoLocInput.js  CardItem.js  FilterItem.js  GenderSelect.js  Header.js  Header1.js  ImageUploader.js  InfoRow.js  SwitchTab.js  index.js  useStatusBarHeight.js
src/common/services/: alerts.js  apiFactory.js  apiFormDataFactory.js  apiOmniGateway.js  call.js  chat.js  debug_log.js  firebase.js  global.js  location.js  rate.js  (+8 more)
src/config/: constants.js  index.js
src/routes/: home.js  index.js  names.js  stack.js
src/store/: index.js
src/theme/: index.js
src/translations/: en.js  gr.js  it.js  sq.js
(+301 files in other folders)
