// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "33.0.1"
        minSdkVersion = 21
        compileSdkVersion = 32
        targetSdkVersion = 33
        supportLibVersion = "28.0.0"
        kotlinVersion = "1.8.0"
        kotlin_version = "1.8.0"
    }
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.0.1")
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        // maven {
        // url "https://cardinalcommerceprod.jfrog.io/artifactory/android"
        //     credentials {
        //         username 'braintree_team_sdk'
        //         password 'AKCp8jQcoDy2hxSWhDAUQKXLDPDx6NYRkqrgFLRc3qDrayg6rrCbJpsKKyMwaykVL8FWusJpp'
        //     }
        // }

        maven {
            url "$rootDir/../node_modules/react-native-video-cache/android/libs"
        }
        
      gradlePluginPortal()
      mavenCentral()

        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' } 
    }
}
