<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:referral.snapfood.al/referral</string>
		<string>applinks:reward.snapfood.al/referral</string>
		<string>applinks:snapfoodies.app.link</string>
		<string>applinks:snapfoodies-alternate.app.link</string>
		<string>applinks:snapfoodies.test-app.link</string>
		<string>applinks:snapfoodies-alternate.test-app.link</string>
	</array>
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>merchant.com.snapfood.al</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.snapfood.al</string>
		<string>group.com.snapfood.aI.onesignal</string>
	</array>
</dict>
</plist>
